﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "EDsOn GENuInO, Felipe"

STR_LANG_NAME                 = "Português Brasileiro"
STR_LANG_ID                   = "Brazilian"
STR_LANG_GROUP                = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE                 = 0x16
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Informação do sistema"
STR_SHOW_SYSINFO_H            = "Informação do sistema"

STR_INSTALL                   = "Instalar"
STR_INSTALL_H                 = "Instalar os drivers selecionados (Ctrl+I).\n\nDICA: Segure a tecla Shift enquanto clica num driver pra iniciar a instalação imediatamente."
STR_SELECT_ALL                = "Selecionar tudo"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Desmarcar tudo"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Idioma"
STR_LANG_H                    = "Selecione seu idioma"
STR_THEME                     = "Tema"
STR_THEME_H                   = "Selecione um tema"
STR_EXPERT                    = "Modo expert"
STR_EXPERT_H                  = "Ativar Modo Expert.\n\DICA: Segure a tecla CTRL ou Barra de Espaço sobre um driver pra obter informações extras sobre o driver."

STR_REFRESH                   = "Atualizar"
STR_REFRESH_H                 = "Atualizar a lista de drivers"
STR_UPDATES                   = "Atualizações"
STR_UPDATES_H                 = "Selecione a fonte das atualizações"
STR_UPDATES_SDIO              = "Selecione as atualizações do SDIO"
STR_UPDATES_SDIO_H            = "Selecione as atualizações padrão do SDIO"
STR_UPDATES_DRIVERS           = "Selecione as Atualizações dos Pacotes dos Drivers"
STR_UPDATES_DRIVERS_H         = "Selecione as atualizações mais recentes dos pacotes dos drivers"
STR_TOOLS                     = "Ferramentas"
STR_TOOLS_H                   = "Atalhos pras ferramentas do Windows"
STR_OPENLOGS                  = "Abrir registros"
STR_OPENLOGS_H                = "Abre a pasta contendo os registros e snapshots.\n\nOs snapshots podem ser usados pra ajudar remotamente os usuários a escolher os drivers corretos."
STR_SNAPSHOT                  = "Carregar snapshot..."
STR_SNAPSHOT_H                = "Carrega um snapshot de outro sistema.\n\nOs snapshots são criados automaticamente na pasta dos registros. Eles contêm informações sobre os dispositivos, drivers, versão do Windows, bateria e monitores.\n\nOs snapshots não contêm informações sobre os pacotes dos drivers no sistema remoto.\n\nPortanto carregar o snapshot permite a emulação do sistema remoto mas os drivers estão sendo procurados nos pacotes dos drivers locais."
STR_EXTRACT                   = "Extrair em..."
STR_EXTRACT_H                 = "Extrair os drivers selecionados\n\nVocê pode usá-lo pra criar backup dos drivers. Tenha certeza que os drivers recentemente instalados estão funcionando apropriadamente, ative a caixa 'Mostrar drivers atuais' e clique em 'Extrair em...'"
STR_DRVDIR                    = "Selecione o diretório dos drivers..."
STR_DRVDIR_H                  = "Escolha outra pasta com os pacotes dos drivers ou drivers descompactados.\n\nVocê pode usá-lo pra procurar drivers num CD/DVD de drivers."
STR_OPTIONS_BTN               = "Opções ..."
STR_OPTIONS_BTN_H             = "Abrir a caixa de diálogo com as configurações."

STR_SHOW_FOUND                = "Achados nos pacotes dos drivers"
STR_SHOW_FOUND_H              = "Drivers foram encontrados nos pacotes dos drivers e podem ser instalados.\n\nNós aconselhamos você a instalar os drivers das seguintes categorias: não instalado, mais novos e melhor combinação."
STR_SHOW_MISSING              = "Não instalado"
STR_SHOW_MISSING_H            = "Exibe os drivers dos pacotes dos drivers pra dispositivos os quais requerem os drivers instalados.\n\nNós aconselhamos você a instalar estes drivers."
STR_SHOW_NEWER                = "Mais Novos"
STR_SHOW_NEWER_H              = "Exibe os drivers dos pacotes dos drivers os quais são mais novos do que os instalados atualmente.\n\nNós aconselhamos você a instalar estes drivers."
STR_SHOW_CURRENT              = "Atual"
STR_SHOW_CURRENT_H            = "Exibe os drivers dos pacotes dos drivers os quais combinam com os drivers instalados atualmente.\n\nNós aconselhamos você a NÃO instalar estes drivers a menos que eles estejam corrompidos."
STR_SHOW_OLD                  = "Mais Antigos"
STR_SHOW_OLD_H                = "Exibe os drivers dos pacotes dos drivers os quais são mais antigos do que os drivers instalados atualmente.\n\nNós aconselhamos você a NÃO instalar estes drivers a menos que você esteja tendo problemas com os drivers mais novos."
STR_SHOW_BETTER               = "Melhor combinação"
STR_SHOW_BETTER_H             = "Exibe os drivers dos pacotes dos drivers os quais combinam melhor do que os drivers instalados atualmente.\n\nNós aconselhamos você a instalar estes drivers."
STR_SHOW_WORSE_RANK           = "Pior combinação"																											 
STR_SHOW_WORSE_RANK_H         = "Exibe os drivers dos pacotes dos drivers os quais combinam pior do que os drivers instalados atualmente.\n\nNós aconselhamos você a NÃO instalar estes drivers a menos que tenha uma boa razão pra fazê-lo."

STR_SHOW_NOTFOUND             = "Ausentes nos pacotes dos drivers"
STR_SHOW_NOTFOUND_H           = "Os drivers não foram achados nos pacotes dos drivers e não podem ser instalados."
STR_SHOW_NF_MISSING           = "Não foi instalado"
STR_SHOW_NF_MISSING_H         = "Exibe dispositivos os quais requerem drivers mas nenhum driver foi achado nos pacotes dos drivers.\n\nVocê pode tentar procurar estes drivers na Internet ou em DVDs. Pra copiar a ID do Hardware você pode clicar com o botão direito no dispositivo.\n\nNós aconselhamos você a notificar-nos sobre os drivers ausentes pra que eles possam ser adicionados aos pacotes dos drivers."
STR_SHOW_NF_UNKNOWN           = "Desconhecido"
STR_SHOW_NF_UNKNOWN_H         = "Exibe dispositivos desconhecidos os quais estão instalados no sistema mas não são achados nos pacotes dos drivers.\nNós aconselhamos você a notificar-nos que você tem alguns drivers que poderiam ser adicionados aos pacotes dos drivers."
STR_SHOW_NF_STANDARD          = "Padrão"
STR_SHOW_NF_STANDARD_H        = "Exibe os drivers padrão os quais estão instalados no sistema mas não são achados nos pacotes dos drivers.\nEstes drivers geralmente vem com o Windows e não requerem atualizações."

STR_SHOW_DISPLAY              = "Exibir"
STR_SHOW_DISPLAY_H            = "Filtros de exibição"
STR_SHOW_ONE                  = "Só mostrar os melhores"
STR_SHOW_ONE_H                = "Só mostrar os melhores drivers por dispositivo.\nQuando ativado só o melhor driver combinado com o dispositivo é exibido contraposto a exibir todos os drivers disponíveis pra cada dispositivo."
STR_SHOW_DUP                  = "Mostrar duplicados"
STR_SHOW_DUP_H                = "Mostrar drivers duplicados.\nAlguns drivers estão duplicados múltiplas vezes dentro dos pacotes dos drivers por razões técnicas."
STR_SHOW_INVALID              = "Mostrar inválidos"
STR_SHOW_INVALID_H            = "Mostra os drivers os quais são imcompatíveis com o sistema atual.\n\nNós aconselhamos você a NÃO instalar estes drivers porque eles são imcompatíveis com sua versão do Windows."

STR_OPTIONS                   = "Opções"
STR_OPTIONS_H                 = "Opções"
STR_REBOOT                    = "Reinicia o PC após a instalação"
STR_REBOOT_H                  = "Reinicia o PC (se requerido) após a instalação (Ctrl+R).\n\nDica: Você pode cancelar a reinicialização do PC a qualquer hora desmarcando a caixa."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Versão"
STR_SYSINF_PLATFORM           = "ID da plataforma"
STR_SYSINF_UPDATE             = "Atualização"
STR_SYSINF_SERVICEPACK        = "Service Pack"
STR_SYSINF_SUITEMASK          = "Suite Mask"
STR_SYSINF_PRODUCTTYPE        = "Tipo de produto"
STR_SYSINF_ENVIRONMENT        = "Ambiente"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Placa-mãe"
STR_SYSINF_PRODUCT            = "Produto"
STR_SYSINF_MODEL              = "Modelo"
STR_SYSINF_MANUF              = "Fabricante"
STR_SYSINF_BATTERY            = "Energia"
STR_SYSINF_AC_STATUS          = "A/C"
STR_SYSINF_OFFLINE            = "Desconectado"
STR_SYSINF_ONLINE             = "Conectado"
STR_SYSINF_UNKNOWN            = "Desconhecido"
STR_SYSINF_FLAGS              = "Bateria"
STR_SYSINF_HIGH               = "[Alto]"
STR_SYSINF_LOW                = "[Baixo]"
STR_SYSINF_CRITICAL           = "[Crítico]"
STR_SYSINF_CHARGING           = "[Carregando]"
STR_SYSINF_NOBATTERY          = "[Sem bateria]"
STR_SYSINF_CHARGED            = "Carregado"
STR_SYSINF_LIFETIME           = "Vida útil"
STR_SYSINF_FULLLIFETIME       = "Tempo de vida"
STR_SYSINF_MINS               = "Minutos"
STR_SYSINF_MONITORS           = "Monitor(es)"
STR_SYSINF_CM                 = " cm"
STR_SYSINF_INCH               = "Polegadas"
STR_SYSINF_WIDE               = "Widescreen"
STR_SYSINF_MISC               = "DICA: Clique no painel pra abrir o Gerenciador de Dispositivos"
STR_SYSINF_TYPE               = "Tipo"
STR_SYSINF_LAPTOP             = "Laptop "
STR_SYSINF_DESKTOP            = "Desktop "
STR_SYSINF_LOCALE             = "Local"
STR_SYSINF_CPU_ARCH           = "Arquitetura da CPU"
STR_SYSINF_32BIT              = "32 bits"
STR_SYSINF_64BIT              = "64 bits"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Desenvolvedores:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "Desconhecido"
STR_HINT_ANALYSIS             = "ID do rastreamento"
STR_HINT_SIGNATURE            = "Assinatura:"
STR_HINT_DRP                  = "Pacote do driver"
STR_HINT_DEVICE               = "Dispositivo"
STR_HINT_HARDWAREID           = "ID do Hardware"
STR_HINT_COMPID               = "ID compatível"
STR_HINT_INSTDRV              = "Driver instalado"
STR_HINT_AVAILDRV             = "Driver disponível"
STR_HINT_AVAILDRVS            = "Drivers disponíveis"
STR_HINT_MANUF                = "Fabricante:"
STR_HINT_PROVIDER             = "Fornecedor:"
STR_HINT_DATE                 = "Data:"
STR_HINT_VERSION              = "Versão:"
STR_HINT_ID                   = "ID:"
STR_HINT_INF                  = "Arquivo INF:"
STR_HINT_SECTION              = "Seção:"
STR_HINT_SCORE                = "Pontuação:"
STR_HINT_SCROLL               = "DICA: Role a página horizontalmente com a roda do mouse"

// System menu
STR_SYST_LICENSE              = "Informações da licença"
STR_SYST_ABOUT                = "Sobre"
STR_SYST_START_SEED           = "Iniciar o seeding dos pacotes dos drivers"
STR_SYST_STOP_SEED            = "Parar com o seeding"
STR_SYST_COMPMNG              = "Gerenciamento do Computador"
STR_SYST_SYSPROT              = "Proteção do Sistema"
STR_SYST_DEVICEPRNT           = "Dispositivos e Impressoras"
STR_SYST_SYSCONTROL           = "Painel de Controle"
STR_SYST_REST                 = "Restauração do Sistema"
STR_SYST_USBWIZARD            = "Criar um Drive USB"
STR_SYST_TRANSLATE            = "Ferramenta de Tradução"

// Context menu
STR_CONT_INSTALL              = "Agendar instalação"
STR_CONT_SHOWALT              = "Mostrar drivers alternativos"
STR_CONT_OPENINF              = "Abre o arquivo INF do driver instalado"
STR_CONT_LOCATEINF            = "Localizar o arquivo INF do driver instalado"
STR_CONT_HWID_SEARCH          = "Procurar no Catálogo de Atualização da Microsoft pela ID do Hardware"
STR_CONT_HWID_CLIP            = "Copia uma ID do Hardware pra área de transferência"

// Misc
STR_OPENSNAPSHOT              = "Arquivos dos snapshots (*.snp)/0*.snp/0Todos os arquivos/0*.*/0/0"
STR_EXTRACTFOLDER             = "Por favor selecione a pasta de destino."

// Device status
STR_STATUS_NOTPRESENT         = "O dispositivo não está presente"
STR_STATUS_DISABLED           = "O dispositivo está desativado"
STR_STATUS_DEVPROBLEM         = "O dispositivo tem o seguinte problema: %d"
STR_STATUS_DRVPROBLEM         = "O driver reportou um problema com o dispositivo"
STR_STATUS_RUNNING            = "O driver está em execução"
STR_STATUS_STOPPED            = "O dispositivo está parado atualmente"

// Driver status
STR_STATUS_INVALID            = "Driver incompatível"
STR_STATUS_MISSING            = "Driver disponível (driver ainda não instalado)"
STR_STATUS_NOTSIGNED          = "(Não assinado)"

STR_STATUS_BETTER_NEW         = "Atualização do driver disponível o qual também é o mais otimizado"
STR_STATUS_SAME_NEW           = "Atualização do driver disponível"
STR_STATUS_WORSE_NEW          = "Driver menos otimizado disponível, contudo é mais recente"

STR_STATUS_BETTER_CUR         = "Driver mais otimizado disponível"
STR_STATUS_SAME_CUR           = "Já instalado"
STR_STATUS_WORSE_CUR          = "Driver menos otimizado"

STR_STATUS_BETTER_OLD         = "Driver mais otimizado disponível embora ele seja mais antigo"
STR_STATUS_SAME_OLD           = "Driver antigo"
STR_STATUS_WORSE_OLD          = "Driver antigo e também menos otimizado"

STR_STATUS_DUP                = "(Duplicado)"

STR_STATUS_NF_MISSING         = "O dispositivo requer um driver mas não foi achado nos pacotes dos drivers"
STR_STATUS_NF_UNKNOWN         = "O dispositivo está funcionando apropriadamente mas o driver não foi achado nos pacotes dos drivers"
STR_STATUS_NF_STANDARD        = "Driver padrão"

// Virus
STR_VIRUS                     = "A mídia com o aplicativo pode estar comprometida por um vírus"
STR_VIRUS_AUTORUN             = "Há um arquivo AUTORUN.INF na pasta raiz"
STR_VIRUS_AUTORUN_H           = "Há um arquivo AUTORUN.INF o qual está sendo usado por um software malicioso pra infectar seu PC. É aconselhado procurar vírus ou inspecionar o arquivo pra ter certeza que ele pode ser confiável.\n\nSe você tem certeza que está limpa adicione [NOT_A_VIRUS] dentro dela pra esconder este aviso."
STR_VIRUS_RECYCLER            = "Há uma pasta RECYCLER na pasta raiz"
STR_VIRUS_RECYCLER_H          = "É incomum que esta mídia tenha uma pasta RECYCLER. É aconselhado procurar por vírus na pasta.\n\nSe você tem certeza que está limpa crie um arquivo chamado not_a_virus.txt dentro da pasta."
STR_VIRUS_HIDDEN              = "Hà pastas escondidas na pasta raiz"
STR_VIRUS_HIDDEN_H            = "A pasta raiz contêm pastas escondidas. Vírus podem criar pastas escondidas pra esconder a presença deles. É aconselhado verificar as pastas (veja o registro pra detalhes) por vírus.\n\nSe têm certeza que está limpa crie um arquivo chamado not_a_virus.txt dentro de cada pasta."

// Status
STR_CLOSE_SNAPSHOT            = "(Clique aqui pra parar a emulação)"
STR_EMPTYDRP                  = "Conecte a Internet pra baixar os pacotes dos drivers ou coloque os drivers descompactados na seguinte pasta"
STR_CLOSE_DRPEXT              = "(Clique aqui pra retornar para a pasta padrão)"
STR_NOUPDATES                 = "Os drivers estão atualizados"
STR_INITIALIZING              = "Inicializando..."

// Progressbar
STR_INST_EXTRACT              = "Extraindo... %d%% (estágio 1 de 2)"
STR_INST_INSTALL              = "Instalando... (estágio 2 de 2)"
STR_INST_OK                   = "Instalado com sucesso"
STR_INST_REBOOT               = "Instalado com sucesso (reinicialização do sistema requerida)"
STR_INST_FAILED               = "Falhou em instalar, erro"

STR_INST_INSTALLING           = "Instalando..."
STR_INST_COMPLITED            = "Instalação completada"
STR_INST_COMPLITED_RB         = "Instalação completada (reinicialização do sistema requerida)"
STR_INST_CLOSE                = "(Clique aqui pra esconder os drivers instalados)"

STR_EXTR_EXTRACTING           = "Extraindo..."
STR_EXTR_OK                   = "Extraído com sucesso"
STR_EXTR_FAILED               = "Falhou em extrair, erro"

STR_INST_STOPPING             = "Instalação parada"
STR_INDEXING                  = "Indexando..."
STR_INDEXLZMA                 = "Comprimindo os índices..."
STR_OF                        = "de"

STR_RESTOREPOINT              = "Criar um ponto de restauração"
STR_RESTOREPOINT_H            = "Criar um ponto de restauração de modo a ser capaz de reverter o sistema a um estado anterior no caso de algo dar errado (Ctrl+P).\n\nHINT: Clique com o direito neste botão pra abrir o menu de contexto."
STR_REST_SCHEDULE             = "Agendar a criação de um ponto de restauração"
STR_REST_ROLLBACK             = "Reverter a um ponto de restauração existente..."
STR_REST_SYSPROPS             = "Propriedades do Sistema"
STR_SYSPROPS_ADV              = "Propriedades Avançadas do Sistema"
STR_REST_CREATING             = "Criando um ponto de restauração..."
STR_REST_CREATED              = "Ponto de restauração criado"
STR_REST_FAILED               = "Falhou em criar um ponto de restauração"
STR_RESTOREPOINTS_DISABLED    = "Os pontos de restauração do sistema estão desativados"

STR_INST_QUIT_TITLE           = "Cancelando"
STR_INST_QUIT_MSG             = "Você tem certeza que você quer interromper a instalação?"
STR_HINT_STOPINST             = "Clique aqui pra cancelar a instalação."
STR_HINT_STOPEXTR             = "Clique aqui pra parar a extração."
STR_HINT_DRIVER               = "Segure a tecla Ctrl pra comparar o driver instalado com o driver disponível.\nSegure a tecla da Barra de Espaço pra exibir informações sobre drivers alternativos."

STR_SYS_WINVER                = "Versão do Windows"
STR_SYS_32                    = "32 bits"
STR_SYS_64                    = "64 bits"
STR_SYS_DETECT                = "Detect OS version"
STR_SYS_DEVICEMNG             = "Gerenciador de Dispositivos"
STR_SYS_DISINSTALL            = "Desativar instalação"
STR_SYS_DISRESTPNT            = "Desativar os pontos de restauração"

// Update
STR_UPD_DIALOG_TITLE          = "Procurar atualizações"
STR_UPD_DIALOG_MSG            = "Você gostaria de ativar a verificação automática online para as novas versões dos pacotes dos drivers e do aplicativo?"
STR_UPD_DIALOG_INDEX          = "Você gostaria de baixar os últimos índices de modo a tornar possível determinar qual dos pacotes dos drivers você precisa baixar?"

STR_UPD_TITLE                 = "Atualizar"
STR_UPD_SELECTION             = "Seleção"
STR_UPD_BTN_ALL               = "Selecionar tudo"
STR_UPD_BTN_NONE              = "Desmarcar tudo"
STR_UPD_BTN_NETWORK           = "Só a rede"
STR_UPD_BTN_THISPC            = "Só este PC"
STR_UPD_BTN_THISPC_H          = "De modo a ser capaz de determinar qual dos pacotes dos drivers você precisa, você tem que baixar os índices primeiro."
STR_UPD_OPTIONS               = "Opções"
STR_UPD_ONLYUPDATES           = "Só mostrar as atualizações, esconder os pacotes dos drivers ausentes"
STR_UPD_TOTALSIZE             = "Tamanho total do download : %d MBs"
STR_UPD_TOTALAVAIL            = "Total de espaço disponivel: %d MBs"
STR_UPD_BTN_OK                = "OK"
STR_UPD_BTN_CANCEL            = "Cancelar"
STR_UPD_BTN_ACCEPT            = "Aceitar"
STR_UPD_COL_NAME              = "Pacote dos drivers"
STR_UPD_COL_SIZE              = "Tamanho"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Novo"
STR_UPD_COL_CUR               = "Atual"
STR_UPD_COL_THISPC            = "Para este PC?"
STR_UPD_WEBSTATUS             = "(Internet)"
STR_UPD_YES                   = "Sim"
STR_UPD_NO                    = "Não"
STR_UPD_UNKNOWN               = "Desconhecido"
STR_UPD_MISSING               = "Ausente"
STR_UPD_BYTES                 = "bytes"
STR_UPD_KB                    = "KBs"
STR_UPD_MB                    = "MBs"
STR_UPD_GB                    = "GBs"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC                  = "segs"
STR_UPD_TMIN                  = "mins"
STR_UPD_THOUR                 = "horas"
STR_UPD_TDAY                  = "dias"
STR_UPD_BASEFILES             = "Aplicativo + índices"
STR_UPD_APP                   = "Aplicativo"
STR_UPD_INDEXES               = "Índices"
STR_UPD_UPDATEHINT1           = "Dica"
STR_UPD_UPDATEHINT2           = "Você deve atualizar a base primeiro pra usar esta função."

// Update hint
STR_UPD_CHECKING              = "Procurando atualizações"
STR_UPD_AVAIL1                = "Atualizações estão disponíveis: SDIO R%d"
STR_UPD_AVAIL2                = "Atualizações estão disponíveis: %d pacotes dos drivers"
STR_UPD_AVAIL3                = "Atualizações estão disponíveis: SDIO R%d e %d pacotes dos drivers"
STR_UPD_START                 = "(Clique aqui pra iniciar o download)"
STR_UPD_PROGRES               = "Baixou %s de %s (%d%%)"
STR_UPD_MODIFY                = "(Clique aqui pra selecionar as atualizações)"
STR_UPD_CHECKINGFILES         = "Verificando arquivos %s de %s (%d%%)"

STR_DWN_DOWNLOADED            = "Baixou"
STR_DWN_DOWNLOADED_F          = "%s de %s (%d%%)"
STR_DWN_UPLOADED              = "Enviou"
STR_DWN_ELAPSED               = "Tempo decorrido"
STR_DWN_REMAINING             = "Tempo restante"
STR_DWN_SEEDING               = "Seeding %s (%s)"
STR_DWN_MODIFY                = "(Clique aqui pra parar)"
STR_DWN_CLOSING               = "Fechando a sessão"

STR_DWN_STATUS                = "Status"
STR_DWN_ERROR                 = "Erro"
STR_DWN_DOWNLOADSPEED         = "Velocidade de download"
STR_DWN_UPLOADSPEED           = "Velocidade de upload"

STR_DWN_SEEDS_F               = "%d de %d conectado(s)"
STR_DWN_SEEDS                 = "Sementes"
STR_DWN_PEERS                 = "Pares"
STR_DWN_WASTED                = "Desperdiçou"
STR_DWN_WASTED_F              = "%s (%s em falhas do hash)"

STR_DWN_ERRSES                = "Falhou em iniciar a sessão de atualização"
STR_DWN_ERRTOR                = "Falhou em iniciar o torrent"

STR_TR_ST0                    = "Na fila pra verificação"
STR_TR_ST1                    = "Verificando arquivos"
STR_TR_ST2                    = "Baixando os meta-dados"
STR_TR_ST3                    = "Baixando arquivos"
STR_TR_ST4                    = "Concluído"
STR_TR_ST5                    = "Seeding"
STR_TR_ST6                    = "Alocando espaço"
STR_TR_ST7                    = "Verificando os dados do resumo"
STR_TR_ST8                    = "Movendo os aquivos"

// Options dialog
STR_OPTION_TITLE              = "Opções"
STR_OPTION_VIEW_TAB           = "Visualizar"
STR_OPTION_UPDATES_TAB        = "Atualizações"
STR_OPTION_PATH_TAB           = "Caminhos"
STR_OPTION_ADVANCED_TAB       = "Avançado"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Nomes dos pacotes dos drivers"
STR_OPTION_HIDE_NAMES         = "Não mostrar os nomes dos pacotes dos drivers"
STR_OPTION_SHOW_RIGHT         = "Mostrar os nomes dos pacotes dos drivers a direita"
STR_OPTION_SHOW_ABOVE         = "Mostrar os nomes dos pacotes dos drivers acima"
STR_OPTION_SCALLING           = "Escala da interface"
STR_OPTION_SCALLING_H         = "Torna elementos da interface maiores ou menores"
STR_OPTION_SCALLING_SML       = "Pequeno"
STR_OPTION_SCALLING_BIG       = "Grande"
STR_OPTION_SCALLING_RST       = "Resetar"
STR_OPTION_HINT               = "Dica"
STR_OPTION_HINT_LABEL         = "Atraso em mili-segundos"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Não procurar por nova versão do aplicativo/pacotes dos drivers"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "Porta"
STR_OPTION_MAX_CON            = "Máximo de conexões (0 - ilimitadas)"
STR_OPTION_MAX_DOWNLOAD       = "Velocidade máxima de download em KBs/s (0 - ilimitada)"
STR_OPTION_MAX_UPLOAD         = "Velocidade máxima de upload em KBs/s (0 - ilimitada)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Drivers"
STR_OPTION_DIR_INDEXES        = "Índices"
STR_OPTION_DIR_INDEXESH       = "Índices (legível por humanos)"
STR_OPTION_DIR_DATA           = "Temas e traduções"
STR_OPTION_DIR_LOGS           = "Arquivos de registro"

// Advanced tab
STR_OPTION_CMD                = "Comandos"
STR_OPTION_CMD_LABEL          = "Você pode definir os comandos que serão executados via CMD após as operações especificadas estiverem completadas."
STR_OPTION_CMD_FINISH         = "Após a instalação"
STR_OPTION_CMD_FINISHRB       = "Após a instalação (precisa reiniciar)"
STR_OPTION_CMD_FINISHDN       = "Após baixar"
STR_OPTION_CONSOLE            = "Mostrar janela do console"

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE     = "Bem-vindo ao Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "Antes que você possa começar você precisará baixar os pacotes dos drivers ou índices. Selecione uma das seguintes opções pra iniciar o download. A barra de atualizações manterá você informado do status do download."
STR_WELCOME_INTRO2            = "Nota: Procure ferramentas adicionais no Menu do Sistema no canto superior esquerdo da janela principal do aplicativo."
STR_WELCOME_BUTTON1           = "Baixar Todos os Pacotes dos Drivers"
STR_WELCOME_BUTTON1_DESC      = "Obtenha a coleção inteira dos pacotes dos drivers. Este é um grande download e levará de uma hora a um dia dependendo da disponibilidade e velocidade da internet. Quando completo você terá tudo requerido pra trabalhar offline. Se você é um técnico esta é a opção que você quer."
STR_WELCOME_BUTTON2           = "Só Baixar Drivers de Rede"
STR_WELCOME_BUTTON2_DESC      = "Obtenha os drivers mais recentes de LAN, WLAN e Wi-fi. Isto permite a você colocar qualquer PC online rapidamente e é um download relativamente pequeno."
STR_WELCOME_BUTTON3           = "Só os Índices de Download"
STR_WELCOME_BUTTON3_DESC      = "Isto permite a você escanear seu PC pra ver quais drivers precisam ser instalados ou atualizados. O download só levará alguns minutos mas você precisará de uma conexão com a Internet quando os pacotes dos drivers precisarem ser baixados. Se você é um usuário casual esta é a opção que você quer."
STR_WELCOME_CLOSE             = "Fechar"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Crie um Drive USB"
STR_USBWIZ_SPACEREQ           = "Espaço Requerido:"
STR_USBWIZ_SPACEAVAIL         = "Espaço Disponível:"
STR_USBWIZ_PAGE1_DESC         = "Este assistente ajudará você a criar um drive USB portátil contendo o Snappy Driver Installer Origin e os arquivos selecionados.\n\nOs arquivos serão copiados para o diretório raiz do dispositivo selecionado. Você deve garantir que o dispositivo tenha capacidade suficiente pra armazenar os arquivos requeridos. Será dado a você a opção de limpar o dispositivo primeiro."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Drive Alvo"
STR_USBWIZ_PAGE2_SUBTITLE     = "Selecione um drive removível."
STR_USBWIZ_PAGE2_DESC         = "O Snappy Driver Installer Origin será instalado no diretório raiz do drive removível selecionado. Insira seu drive USB agora."
STR_USBWIZ_PAGE2_DRIVE        = "Drive removível alvo:"
STR_USBWIZ_PAGE2_MORE         = "Mostrar mais drives"
STR_USBWIZ_PAGE2_CLEAR        = "Limpar o Drive Selecionado"
STR_USBWIZ_PAGE2_DELETE       = "Apagar Arquivos"
STR_USBWIZ_PAGE2_DELETEDESC   = "Apagar todos os arquivos e pastas no drive."
STR_USBWIZ_PAGE2_FORMAT       = "Formatação Rápida"
STR_USBWIZ_PAGE2_FORMATDESC   = "Executa uma formatação rápida do drive."
STR_USBWIZ_PAGE2_DELCONF      = "Limpar Drive Removível"
STR_USBWIZ_PAGE2_DELCONF1     = "Você está pra remover todos os dados do drive removível"
STR_USBWIZ_PAGE2_DELCONF2     = "Você tem certeza que você quer fazer isso?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Pacotes dos Drivers"
STR_USBWIZ_PAGE3_SUBTITLE     = "Selecione quais pacotes dos drivers e índices incluir."
STR_USBWIZ_PAGE3_SELECT       = "Selecione os pacotes dos drivers a incluir:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Todos os pacotes dos drivers e índices"
STR_USBWIZ_PAGE3_NETWORK      = "Pacotes dos drivers e índices de rede"
STR_USBWIZ_PAGE3_SELECTED     = "Pacotes dos drivers e índices selecionados"
STR_USBWIZ_PAGE3_NOPACKS      = "Sem pacotes dos drivers"
STR_USBWIZ_PAGE3_ADDPATH      = "Especificar o diretório do driver adicional"
STR_USBWIZ_PAGE3_INDEXES      = "Incluir os índices online"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Ambiente"
STR_USBWIZ_PAGE4_SUBTITLE     = "Selecione outros itens a incluir."
STR_USBWIZ_PAGE4_LANGS        = "Idiomas"
STR_USBWIZ_PAGE4_ALLLANG      = "Incluir todos os idiomas"
STR_USBWIZ_PAGE4_CURLANG      = "Idioma atual"
STR_USBWIZ_PAGE4_THEMES       = "Temas"
STR_USBWIZ_PAGE4_ALLTHEME     = "Incluir todos os temas"
STR_USBWIZ_PAGE4_CURTHEME     = "Tema atual"
STR_USBWIZ_PAGE4_DEFTHEME     = "Tema padrão"
STR_USBWIZ_PAGE4_CONFIG       = "Configuração"
STR_USBWIZ_PAGE4_EXPERT       = "Ativar modo expert"
STR_USBWIZ_PAGE4_NOUPD        = "Não procurar atualizações"
STR_USBWIZ_PAGE4_NOSNAP       = "Não criar snapshots"
STR_USBWIZ_PAGE4_NOLOG        = "Não criar arquivos de registro"
STR_USBWIZ_PAGE4_INCAUTO      = "Incluir o autorun.inf e o SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Tamanho do Executável:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Pronto pra Começar"
STR_USBWIZ_PAGE5_DESC         = "Nós temos toda a informação que nós precisamos. Quando você clicar no botão Concluir o processo começará."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Criando um Drive USB"
STR_USBWIZ_PROGR_COPYING      = "Copiando arquivos"
STR_USBWIZ_PROGR_DELETING     = "Apagando os arquivos do drive removível"
