﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "Георги Тодоров Георгиев, Иван Иванов Ивановски"

STR_LANG_NAME                 = "Български"
STR_LANG_ID                   = "Bulgarian"
STR_LANG_GROUP                = 0x0005 //LGRPID_CYRILLIC
STR_LANG_CODE                 = 0x02
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Системна информация"
STR_SHOW_SYSINFO_H            = "Системна информация"

STR_INSTALL                   = "Инсталирай"
STR_INSTALL_H                 = "Инсталирайте избраните драйвери(Ctrl+I)\n\nСЪВЕТ: Задръжте Shift, докато избирате драйвер, за да започнете инсталирането му веднага."
STR_SELECT_ALL                = "Маркирай всички"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Размаркирай всички"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Език"
STR_LANG_H                    = "Изберете Вашия език"
STR_THEME                     = "Тема"
STR_THEME_H                   = "Изберете тема"
STR_EXPERT                    = "Експертен режим"
STR_EXPERT_H                  = "Включете експертен режим\n\nСЪВЕТ: Задръжте Ctrl или Интервал, посочвайки драйвера за да получите допълнителна информация за него."

STR_REFRESH                   = "Опресни"
STR_REFRESH_H                 = "Опреснете списъка с драйверите"
STR_UPDATES                   = "Обновявания"
STR_UPDATES_H                 = "Изберете източник за обновяванията"
STR_UPDATES_SDIO              = "Избери обновявания от SDIO"
STR_UPDATES_SDIO_H            = "Изберете стандартните обновявания от SDIO"
STR_UPDATES_DRIVERS           = "Избери обновявания от пакетите с драйвери"
STR_UPDATES_DRIVERS_H         = "Изберете най-новите обновявания на пакетите с драйвери"
STR_TOOLS                     = "Инструменти"
STR_TOOLS_H                   = "Пряк път към инструментите на Windows"
STR_OPENLOGS                  = "Отвори дневниците"
STR_OPENLOGS_H                = "Отворете папката съдържаща дневниците и текущите състояния.\n\nТекущите състояния могат да се използват за отдалечена помощ при избиране на правилните драйвери."
STR_SNAPSHOT                  = "Зареди текущо състояние..."
STR_SNAPSHOT_H                = "Заредете текущото състояние от друга система.\n\nТекущите състояния се създават автоматично в папката с записи. Те съдържат информация за устройствата, драйверите, версията на Windows, батерията и мониторите.\n\nТекущите състояния не съдържат информация за пакетите с драйвери на отдалечената система.\n\nТова позволява при зареждане на текущото състояние да се емулира отдалечената система, като драйверите се търсят в локалните пакети с драйвери."
STR_EXTRACT                   = "Разархивирай в..."
STR_EXTRACT_H                 = "Разархивирайте избраните драйвери.\n\nМоже да да се използва за създаване на резервни копия на драйверите. Уверете се, че последно инсталираните драйвери функционират нормално, маркирайте 'Покажи текущи драйвери' и натиснете 'Разархивирай в...'"
STR_DRVDIR                    = "Избери източник..."
STR_DRVDIR_H                  = "Изберете различна папка с пакети на драйвери или неразархивирани драйвери.\n\nМоже да използвате тази опция за да търсите драйвери на CD/DVD."
STR_OPTIONS_BTN               = "Настройки..."
STR_OPTIONS_BTN_H             = "Отворете менюто с настройки."

STR_SHOW_FOUND                = "Намерени драйвери"
STR_SHOW_FOUND_H              = "Намерените драйвери от пакетите могат да бъдат инсталирани.\n\nСъветваме Ви да инсталирате драйвери от следните категории: неинсталирани, по-нови, по-подходящи."
STR_SHOW_MISSING              = "Неинсталирани"
STR_SHOW_MISSING_H            = "Показване на драйвери от пакетите за устройства, които не са инсталирани.\n\nСъветваме Ви да инсталирате тези драйвери."
STR_SHOW_NEWER                = "По-нови"
STR_SHOW_NEWER_H              = "Показване на драйвери от пакетите, които са по-нови от текущите инсталирани.\n\nСъветваме Ви да инсталирате тези драйвери."
STR_SHOW_CURRENT              = "Текущи"
STR_SHOW_CURRENT_H            = "Показване на драйвери от пакетите, които са еднакви с текущите инсталирани.\n\nСъветваме Ви да НЕ инсталирате тези драйвери."
STR_SHOW_OLD                  = "По-стари"
STR_SHOW_OLD_H                = "Показване на драйвери, които са по-стари от текущите инсталирани.\n\nСъветваме Ви да НЕ инсталирате тези драйвери, стига да нямате проблем с по-новите."
STR_SHOW_BETTER               = "По-подходящи"
STR_SHOW_BETTER_H             = "Показване на драйвери, които са по-подходящи от текущите инсталирани.\n\nСъветваме Ви да инсталирате тези драйвери."
STR_SHOW_WORSE_RANK           = "По-неподходящи"
STR_SHOW_WORSE_RANK_H         = "Показване на драйвери, които са по-неподходящи от текущите инсталирани.\n\nСъветваме Ви да НЕ инсталирате тези драйвери."

STR_SHOW_NOTFOUND             = "Липсващи в пакетите"
STR_SHOW_NOTFOUND_H           = "В пакетите липсват и не могат да бъдат инсталирани драйверите за тези устройства."
STR_SHOW_NF_MISSING           = "Неинсталирани"
STR_SHOW_NF_MISSING_H         = "Показване на устройствата, които се нуждаят от драйвери, но такива не са намерени в пакетите.\n\nМоже да ги потърсите в Интернет или на CD/DVD. За да копирате HardwareID, натиснете с десен бутон върху устройството.\n\nСъветваме Ви да ни уведомявате за липсващи драйвери, за да можем да ги добавим в пакетите."
STR_SHOW_NF_UNKNOWN           = "Неизвестни"
STR_SHOW_NF_UNKNOWN_H         = "Показване на неизвестните драйвери, които са инсталирани, но не могат да бъдат намерени в пакетите.\n\nСъветваме Ви да ни информирате ако имате драйвери, които можем да добавим в пакетите."
STR_SHOW_NF_STANDARD          = "Стандартни"
STR_SHOW_NF_STANDARD_H        = "Показване на стандартните драйвери, които са инсталирани, но не могат да бъдат намерени в пакетите.\n\nТези драйвери най-често са част от Windows и няма нужда да бъдат обновявани."

STR_SHOW_DISPLAY              = "Покажи"
STR_SHOW_DISPLAY_H            = "Показване на филтрите"
STR_SHOW_ONE                  = "Покажи само подходящите"
STR_SHOW_ONE_H                = "Показване само на подходящите драйвери за устройството.\n\nКогато е избрано, се показват само подходящите драйвери за устройството, вместо всички налични."
STR_SHOW_DUP                  = "Покажи дубликатите"
STR_SHOW_DUP_H                = "Показване на дублиращите се драйвери.\n\nНякои драйвери се дублират в пакетите по технически причини."
STR_SHOW_INVALID              = "Покажи невалидните"
STR_SHOW_INVALID_H            = "Показване на драйверите, които са несъвместими със системата.\n\nСъветваме Ви да НЕ инсталирате тези драйвери, защото те са НЕСЪВМЕСТИМИ с Вашата версия на Windows."

STR_OPTIONS                   = "Настройки"
STR_OPTIONS_H                 = "Настройки"
STR_REBOOT                    = "Рестарт след инсталация"
STR_REBOOT_H                  = "Рестартиране на компютъра (ако се налага) след инсталация (Ctrl+R).\n\nСЪВЕТ: Може да отмените рестарта по всяко време като премахнете правоъгълника на отметката."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Версия"
STR_SYSINF_PLATFORM           = "Идент. № на платформата"
STR_SYSINF_UPDATE             = "Актуализация"
STR_SYSINF_SERVICEPACK        = "Сервизен пакет"
STR_SYSINF_SUITEMASK          = "Структура"
STR_SYSINF_PRODUCTTYPE        = "Вид на продукта"
STR_SYSINF_ENVIRONMENT        = "Работна среда"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Дънна платка"
STR_SYSINF_PRODUCT            = "Продукт"
STR_SYSINF_MODEL              = "Модел"
STR_SYSINF_MANUF              = "Производител"
STR_SYSINF_BATTERY            = "Захранване"
STR_SYSINF_AC_STATUS          = "Захранване"
STR_SYSINF_OFFLINE            = "изключено"
STR_SYSINF_ONLINE             = "свързано"
STR_SYSINF_UNKNOWN            = "неизвестно"
STR_SYSINF_FLAGS              = "Батерия"
STR_SYSINF_HIGH               = "[високо]"
STR_SYSINF_LOW                = "[ниско]"
STR_SYSINF_CRITICAL           = "[критично]"
STR_SYSINF_CHARGING           = "[зарежда се]"
STR_SYSINF_NOBATTERY          = "[няма батерия]"
STR_SYSINF_CHARGED            = "Заряд"
STR_SYSINF_LIFETIME           = "Оставащ заряд"
STR_SYSINF_FULLLIFETIME       = "Пълен заряд"
STR_SYSINF_MINS               = "Минути"
STR_SYSINF_MONITORS           = "Монитор(и)"
STR_SYSINF_CM                 = "см."
STR_SYSINF_INCH               = "инч."
STR_SYSINF_WIDE               = "широкоекранен"
STR_SYSINF_MISC               = "СЪВЕТ: Натиснете върху панела за да отворите Диспечера на устройствата"
STR_SYSINF_TYPE               = "Тип"
STR_SYSINF_LAPTOP             = "лаптоп"
STR_SYSINF_DESKTOP            = "настолен"
STR_SYSINF_LOCALE             = "Код на езика"
STR_SYSINF_CPU_ARCH           = "Архитектура"
STR_SYSINF_32BIT              = "32 битова"
STR_SYSINF_64BIT              = "64 битова"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Разработчици:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "неизвестно"
STR_HINT_ANALYSIS             = "Идентификатор за проследяване"
STR_HINT_SIGNATURE            = "Подпис:"
STR_HINT_DRP                  = "Пакет с драйвери"
STR_HINT_DEVICE               = "Устройство"
STR_HINT_HARDWAREID           = "Хардуерен идентификатор"
STR_HINT_COMPID               = "Идентификатор за съвместимост"
STR_HINT_INSTDRV              = "Инсталиран драйвер"
STR_HINT_AVAILDRV             = "Наличен драйвер"
STR_HINT_AVAILDRVS            = "Налични драйвери"
STR_HINT_MANUF                = "Производител:"
STR_HINT_PROVIDER             = "Доставчик:"
STR_HINT_DATE                 = "Дата:"
STR_HINT_VERSION              = "Версия:"
STR_HINT_ID                   = "№:"
STR_HINT_INF                  = "Inf файл:"
STR_HINT_SECTION              = "Секция:"
STR_HINT_SCORE                = "Оценка:"
STR_HINT_SCROLL               = "СЪВЕТ: Превъртете хоризонтално страницата с колелцето на мишката"

// System menu
STR_SYST_LICENSE              = "Информация за лиценза"
STR_SYST_ABOUT                = "Относно"
STR_SYST_START_SEED           = "Започнете да сийдвате пакетите с драйвери"
STR_SYST_STOP_SEED            = "Спрете сийдването"
STR_SYST_COMPMNG              = "Управление на компютъра"
STR_SYST_SYSPROT              = "Защита на системата"
STR_SYST_DEVICEPRNT           = "Устройства и принтери"
STR_SYST_SYSCONTROL           = "Контролен панел"
STR_SYST_REST                 = "Възстановяване на системата"
STR_SYST_USBWIZARD            = "Създайте USB устройство"
STR_SYST_TRANSLATE            = "Инструмент за превод"

// Context menu
STR_CONT_INSTALL              = "Насрочи инсталация"
STR_CONT_SHOWALT              = "Покажи алтернативни драйвери"
STR_CONT_OPENINF              = "Отвори inf файла на инсталирания драйвер"
STR_CONT_LOCATEINF            = "Намери inf файла на инсталирания драйвер"
STR_CONT_HWID_SEARCH          = "Търси хардуерния идентификатор в Интернет"
STR_CONT_HWID_CLIP            = "Копирай хардуерния идентификатор в клипборда"

// Misc
STR_OPENSNAPSHOT              = "Файлове с текущото състояние (*.snp)/0*.snp/0Всички файлове/0*.*/0/0"
STR_EXTRACTFOLDER             = "Моля, изберете папка."

// Device status
STR_STATUS_NOTPRESENT         = "Устройството не е налично"
STR_STATUS_DISABLED           = "Устройството е забранено"
STR_STATUS_DEVPROBLEM         = "Устройството има следният проблем: %d"
STR_STATUS_DRVPROBLEM         = "Драйверът докладва за проблем с устройството"
STR_STATUS_RUNNING            = "Драйверът работи"
STR_STATUS_STOPPED            = "В момента устройството е спряно"

// Driver status
STR_STATUS_INVALID            = "Несъвместим драйвер"
STR_STATUS_MISSING            = "Наличен е драйвер (не е инсталиран)"
STR_STATUS_NOTSIGNED          = "(не е цифрово подписан)"

STR_STATUS_BETTER_NEW         = "Наличен е по-нов драйвер който е по-оптимален"
STR_STATUS_SAME_NEW           = "Наличен е по-нов драйвер"
STR_STATUS_WORSE_NEW          = "Наличен е по-неоптимален драйвер, който е по-нов"

STR_STATUS_BETTER_CUR         = "Наличен е по-оптимален драйвер"
STR_STATUS_SAME_CUR           = "Вече инсталиран"
STR_STATUS_WORSE_CUR          = "По-неоптимален драйвер"

STR_STATUS_BETTER_OLD         = "Наличен е по-оптимален драйвер, но е по-стар"
STR_STATUS_SAME_OLD           = "Стар драйвер"
STR_STATUS_WORSE_OLD          = "Стар драйвер, който е по-неоптимален"

STR_STATUS_DUP                = "(дубликат)"

STR_STATUS_NF_MISSING         = "Устройството изисква драйвер, който не е намерен в пакетите"
STR_STATUS_NF_UNKNOWN         = "Устройството функционира правилно, но не е намерен драйвер в пакетите"
STR_STATUS_NF_STANDARD        = "Стандартен драйвер"

// Virus
STR_VIRUS                     = "Дискът, в който се намира програмата може да е заразен с вирус"
STR_VIRUS_AUTORUN             = "Има AUTORUN.INF файл в главната директория"
STR_VIRUS_AUTORUN_H           = "Има AUTORUN.INF файл в главната директория, който може да бъде използван от злонамерен софтуер за заразяване на Вашия компютър. Препоръчваме Ви да го сканирате за вируси.\n\nАко сте сигурни, че файлът е чист, добавете [NOT_A_VIRUS] в него за да избегнете появата на това предупреждение отново."
STR_VIRUS_RECYCLER            = "Има RECYCLER папка в главната директория"
STR_VIRUS_RECYCLER_H          = "Наличието на RECYCLER папка не е обичайно, съветваме Ви да я сканирате за вируси.\n\nАко сте сигурни, че папката е чиста, създайте файл с име not_a_virus.txt в нея."
STR_VIRUS_HIDDEN              = "Има скрити папки в главната директория"
STR_VIRUS_HIDDEN_H            = "Главната директория съдържа скрити папки. Вирусите могат да създадат скрити папки за да прикрият присъствието си. Съветваме Ви да ги сканирате за вируси (вижте  дневника за подробности).\n\nАко сте сигурни, че папките са чисти, създайте файл с име not_a_virus.txt във всяка една от тях."

// Status
STR_CLOSE_SNAPSHOT            = "(Натиснете тук за да спрете емулацията)"
STR_EMPTYDRP                  = "Свържете се с Интернет за да изтеглите пакетите с драйвери или поставете неразархивираните драйвери в следната папка"
STR_CLOSE_DRPEXT              = "(Натиснете тук за да се върнете в папката по подразбиране)"
STR_NOUPDATES                 = "Драйверите са актуални"
STR_INITIALIZING              = "Инициализиране..."

// Progressbar
STR_INST_EXTRACT              = "Разархивиране... %d%% (етап 1 от 2)"
STR_INST_INSTALL              = "Инсталиране... (етап 2 от 2)"
STR_INST_OK                   = "Успешно инсталиран"
STR_INST_REBOOT               = "Успешно инсталиран (изисква се рестарт)"
STR_INST_FAILED               = "Неуспешно инсталиран, грешка"

STR_INST_INSTALLING           = "Инсталиране..."
STR_INST_COMPLITED            = "Инсталирането е завършено"
STR_INST_COMPLITED_RB         = "Инсталирането е завършено (изисква се рестарт)"
STR_INST_CLOSE                = "(Натиснете тук за да скриете инсталираните драйвери)"

STR_EXTR_EXTRACTING           = "Разархивиране..."
STR_EXTR_OK                   = "Успешно разархивиран"
STR_EXTR_FAILED               = "Неуспешно разархивиран, грешка"

STR_INST_STOPPING             = "Инсталацията е спряна"
STR_INDEXING                  = "Индексиране..."
STR_INDEXLZMA                 = "Компресиране на индексите..."
STR_OF                        = "от"

STR_RESTOREPOINT              = "Създай точка за възстановяване"
STR_RESTOREPOINT_H            = "Създайте точка за възстановяване за да върнете системата в предишното ѝ състояние, в случай на проблем (Ctrl+P).\n\nСЪВЕТ: Кликнете с десен бутон за да отворите контекстното меню."
STR_REST_SCHEDULE             = "Задай създаване на точка за възстановяване"
STR_REST_ROLLBACK             = "Върни се към по-стара точка за възстановяване..."
STR_REST_SYSPROPS             = "Отвори системните свойства..."
STR_SYSPROPS_ADV              = "Разширени системни свойства"
STR_REST_CREATING             = "Създаване на точка за възстановяване..."
STR_REST_CREATED              = "Създадена точка за възстановяване"
STR_REST_FAILED               = "Създаването на точка за възстановяване е неуспешно"
STR_RESTOREPOINTS_DISABLED    = "Точките за възстановяване са изключени"

STR_INST_QUIT_TITLE           = "Отмяна"
STR_INST_QUIT_MSG             = "Сигурни ли сте, че искате да прекъснете инсталацията?"
STR_HINT_STOPINST             = "Натиснете тук за да отмените инсталацията."
STR_HINT_STOPEXTR             = "Натиснете тук за да спрете разархивирането."
STR_HINT_DRIVER               = "Задръжте Ctrl за да сравните инсталирания драйвер с наличния драйвер.\nЗадръжте Интервал за да видите информация за алтернативните драйвери."

STR_SYS_WINVER                = "Версия на Windows"
STR_SYS_32                    = "32 битова"
STR_SYS_64                    = "64 битова"
STR_SYS_DETECT                = "Detect OS version"
STR_SYS_DEVICEMNG             = "Диспечер на устройствата"
STR_SYS_DISINSTALL            = "Забрани инсталацията"
STR_SYS_DISRESTPNT            = "Забрани точките за възстановяване"

// Update
STR_UPD_DIALOG_TITLE          = "Проверка за обновявания"
STR_UPD_DIALOG_MSG            = "Желаете ли да разрешите автоматичната проверка за нови версии на пакетите с драйвери и програмата?"
STR_UPD_DIALOG_INDEX          = "Желаете ли да изтеглите най-новите индекси, за да определите кои пакети с драйвери трябва да се изтеглят?"

STR_UPD_TITLE                 = "Обновявания"
STR_UPD_SELECTION             = "Избрани"
STR_UPD_BTN_ALL               = "Маркирай всички"
STR_UPD_BTN_NONE              = "Размаркирай всички"
STR_UPD_BTN_NETWORK           = "Само чрез Интернет"
STR_UPD_BTN_THISPC            = "Само за този компютър"
STR_UPD_BTN_THISPC_H          = "За да определите кои пакети с драйвери са Ви нужни, трябва първо да изтеглите индексите."
STR_UPD_OPTIONS               = "Настройки"
STR_UPD_ONLYUPDATES           = "Не ме уведомявай за липсващи пакети с драйвери"
STR_UPD_TOTALSIZE             = "Размер на изтеглените данни: %d МБ"
STR_UPD_TOTALAVAIL            = "Свободно пространство: %d МБ"
STR_UPD_BTN_OK                = "ОК"
STR_UPD_BTN_CANCEL            = "Отказ"
STR_UPD_BTN_ACCEPT            = "Приеми"
STR_UPD_COL_NAME              = "Пакет с драйвери"
STR_UPD_COL_SIZE              = "Размер"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Нови"
STR_UPD_COL_CUR               = "Текущи"
STR_UPD_COL_THISPC            = "За този компютър?"
STR_UPD_WEBSTATUS             = " (Интернет)"
STR_UPD_YES                   = "Да"
STR_UPD_NO                    = "Не"
STR_UPD_UNKNOWN               = "Неизвестни"
STR_UPD_MISSING               = "Липсващи"
STR_UPD_BYTES                 = "байта"
STR_UPD_KB                    = "КБ"
STR_UPD_MB                    = "МБ"
STR_UPD_GB                    = "ГБ"
STR_UPD_SEC                   = "/сек."
STR_UPD_TSEC                  = "секунди"
STR_UPD_TMIN                  = "минути"
STR_UPD_THOUR                 = "часа"
STR_UPD_TDAY                  = "дни"
STR_UPD_BASEFILES             = "Програма+Индекси"
STR_UPD_APP                   = "Програма"
STR_UPD_INDEXES               = "Индекси"
STR_UPD_UPDATEHINT1           = "Съвет"
STR_UPD_UPDATEHINT2           = "Трябва да обновите базата от данни преди да използвате тази функция."

// Update hint
STR_UPD_CHECKING              = "Проверка за обновявания"
STR_UPD_AVAIL1                = "Налични са обновявания: SDIO R%d"
STR_UPD_AVAIL2                = "Налични са обновявания: %d пакета с драйвери"
STR_UPD_AVAIL3                = "Налични са обновявания: SDIO R%d и %d пакета с драйвери"
STR_UPD_START                 = "(Натиснете тук за да започнете изтеглянето)"
STR_UPD_PROGRES               = "Изтеглени %s от %s (%d%%)"
STR_UPD_MODIFY                = "(Натиснете тук за да изберете обновяванията)"
STR_UPD_CHECKINGFILES         = "Проверка на файлове %s от %s (%d%%)"

STR_DWN_DOWNLOADED            = "Изтеглени"
STR_DWN_DOWNLOADED_F          = "%s от %s (%d%%)"
STR_DWN_UPLOADED              = "Качени"
STR_DWN_ELAPSED               = "Изминало време"
STR_DWN_REMAINING             = "Оставащо време"
STR_DWN_SEEDING               = "Сийдване %s (%s)"
STR_DWN_MODIFY                = "(Натиснете тук за да спрете)"
STR_DWN_CLOSING               = "Затваряне на сесията"

STR_DWN_STATUS                = "Статус"
STR_DWN_ERROR                 = "Грешка"
STR_DWN_DOWNLOADSPEED         = "Скорост на изтегляне"
STR_DWN_UPLOADSPEED           = "Скорост на качване"

STR_DWN_SEEDS_F               = "свързани %d от %d"
STR_DWN_SEEDS                 = "Сийдъри"
STR_DWN_PEERS                 = "Пиъри"
STR_DWN_WASTED                = "Изгубени"
STR_DWN_WASTED_F              = "%s (%s в hashfails)"

STR_DWN_ERRSES                = "Неуспешно стартиране на сесията за обновявания"
STR_DWN_ERRTOR                = "Неуспешно стартиране на торента"

STR_TR_ST0                    = "маркиран за проверка"
STR_TR_ST1                    = "проверяване на файловете"
STR_TR_ST2                    = "изтегляне на метаданните"
STR_TR_ST3                    = "изтегляне на файловете"
STR_TR_ST4                    = "завършено"
STR_TR_ST5                    = "сийдване"
STR_TR_ST6                    = "заделяне на пространството"
STR_TR_ST7                    = "проверка на данните за възобновяване"
STR_TR_ST8                    = "преместване на файловете"

// Options dialog
STR_OPTION_TITLE              = "Настройки"
STR_OPTION_VIEW_TAB           = "Изглед"
STR_OPTION_UPDATES_TAB        = "Обновявания"
STR_OPTION_PATH_TAB           = "Пътища"
STR_OPTION_ADVANCED_TAB       = "Разширени"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Имена на пакетите с драйвери"
STR_OPTION_HIDE_NAMES         = "Не показвай имената на пакетите с драйвери"
STR_OPTION_SHOW_RIGHT         = "Показвай имената на пакетите с драйвери в дясно"
STR_OPTION_SHOW_ABOVE         = "Показвай имената на пакетите с драйвери отгоре"
STR_OPTION_SCALLING           = "Мащабиране на интерфейса"
STR_OPTION_SCALLING_H         = "Направете елементите на интерфейса по-големи или по-малки"
STR_OPTION_SCALLING_SML       = "Малък"
STR_OPTION_SCALLING_BIG       = "Голям"
STR_OPTION_SCALLING_RST       = "Нулиране"
STR_OPTION_HINT               = "Съвет"
STR_OPTION_HINT_LABEL         = "Закъснение в милисекунди"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Не проверявай за нови версии на програмата/пакетите с драйвери"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Торент"
STR_OPTION_PORT               = "Порт"
STR_OPTION_MAX_CON            = "Максимален брой връзки (0 - неограничени)"
STR_OPTION_MAX_DOWNLOAD       = "Максимална скорост на изтегляне в KБ/сек. (0 - неограничена)"
STR_OPTION_MAX_UPLOAD         = "Максимална скорост на качване в KБ/сек. (0 - неограничена)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Драйвери"
STR_OPTION_DIR_INDEXES        = "Индекси"
STR_OPTION_DIR_INDEXESH       = "Индекси (в текстов вид)"
STR_OPTION_DIR_DATA           = "Теми и преводи"
STR_OPTION_DIR_LOGS           = "Дневници"

// Advanced tab
STR_OPTION_CMD                = "Команди"
STR_OPTION_CMD_LABEL          = "Може да въведете команди, които ще бъдат изпълнени чрез комадния ред, след изпълнението на указаните операции."
STR_OPTION_CMD_FINISH         = "След инсталацията"
STR_OPTION_CMD_FINISHRB       = "След инсталацията (изисква рестарт)"
STR_OPTION_CMD_FINISHDN       = "След изтегляне на драйверите"
STR_OPTION_CONSOLE            = "Покажи конзолата"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "Добре дошли в Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "Преди да започнете, ще трябва да изтеглите пакетите с драйвери или индексите. Изберете една от следните опции, за да започнете изтеглянето. Лентата за обновявания ще Ви информира за състоянието на изтеглянето."
STR_WELCOME_INTRO2            = "Забележка: Може да потърсите допълнителни инструменти в менюто на системата в горната лява част на главния прозорец на приложението."
STR_WELCOME_BUTTON1           = "Изтегли всички драйвери"
STR_WELCOME_BUTTON1_DESC      = "Изтеглете цялата колекция от драйвери. Това е голямо изтегляне и ще отнеме от един час до един ден, в зависимост от Интернет връзката Ви. Когато приключите, ще имате всичко необходимо за работа без Интернет връзка. Ако сте техник, това е Вашата опция."
STR_WELCOME_BUTTON2           = "Изтегли само мрежови драйвери"
STR_WELCOME_BUTTON2_DESC      = "Изтеглете най-новите драйвери за LAN, WLAN и Wifi. Това Ви позволява бързо да включите всеки компютър онлайн и е сравнително малко изтегляне."
STR_WELCOME_BUTTON3           = "Изтегли само индекси"
STR_WELCOME_BUTTON3_DESC      = "Това Ви позволява да сканирате Вашия компютър, за да видите кои драйвери трябва да бъдат инсталирани или обновени. Изтеглянето ще отнеме само няколко минути, но ще Ви трябва Интернет връзка, за изтегляне на необходимите драйвери. Ако сте обикновен потребител, това е Вашата опция."
STR_WELCOME_CLOSE             = "Затвори"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Създай USB устройство"
STR_USBWIZ_SPACEREQ           = "Необходимо място:"
STR_USBWIZ_SPACEAVAIL         = "Налияно място:"
STR_USBWIZ_PAGE1_DESC         = "Този помощник ще Ви помогне да създадете преносимо USB устройство, съдържащо Snappy Driver Installer Origin и избраните файлове.\n\nФайловете ще бъдат копирани в главната папка на избраното устройство. Уверете се, че устройството има достатъчно място за необходимите файлове. Ще имате възможност да освободите нужното място."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Цел"
STR_USBWIZ_PAGE2_SUBTITLE     = "Избери преносимо устройство."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer Origin ще бъде инсталиран в главната папка на избраното устройство. Сложете Вашето USB сега."
STR_USBWIZ_PAGE2_DRIVE        = "Крайна цел:"
STR_USBWIZ_PAGE2_MORE         = "Покажи повече устройства"
STR_USBWIZ_PAGE2_CLEAR        = "Изчисти избраното устройство"
STR_USBWIZ_PAGE2_DELETE       = "Изтрий файловете"
STR_USBWIZ_PAGE2_DELETEDESC   = "Изтриване на всички файлове и папки в устройството."
STR_USBWIZ_PAGE2_FORMAT       = "Бързо форматиране"
STR_USBWIZ_PAGE2_FORMATDESC   = "Изпълнете бързо форматирaне на устройството."
STR_USBWIZ_PAGE2_DELCONF      = "Изчисти преносимото устройство"
STR_USBWIZ_PAGE2_DELCONF1     = "Тази операция ще изчисти всички данни в преносимото устройство"
STR_USBWIZ_PAGE2_DELCONF2     = "Сигурни ли сте?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Пакети с драйвери"
STR_USBWIZ_PAGE3_SUBTITLE     = "Избери кои пакети с драйвери и индекси ще бъдат включени."
STR_USBWIZ_PAGE3_SELECT       = "Избери пакети с драйвери за включване:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Всички пакети с драйвери и индекси"
STR_USBWIZ_PAGE3_NETWORK      = "Мрежови пакети с драйвери и индекси"
STR_USBWIZ_PAGE3_SELECTED     = "Избраните пакети с драйвери и индекси"
STR_USBWIZ_PAGE3_NOPACKS      = "Без пакети с драйвери"
STR_USBWIZ_PAGE3_ADDPATH      = "Посочи допълнителна папка с драйвери"
STR_USBWIZ_PAGE3_INDEXES      = "Включи индексите от Интернет"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Среда"
STR_USBWIZ_PAGE4_SUBTITLE     = "Избери други свойства за включване."
STR_USBWIZ_PAGE4_LANGS        = "Езици"
STR_USBWIZ_PAGE4_ALLLANG      = "Включи всички езици"
STR_USBWIZ_PAGE4_CURLANG      = "Текущ език"
STR_USBWIZ_PAGE4_THEMES       = "Теми"
STR_USBWIZ_PAGE4_ALLTHEME     = "Включи всички теми"
STR_USBWIZ_PAGE4_CURTHEME     = "Текуща тема"
STR_USBWIZ_PAGE4_DEFTHEME     = "Тема по подразбиране"
STR_USBWIZ_PAGE4_CONFIG       = "Конфигурация"
STR_USBWIZ_PAGE4_EXPERT       = "Включи експертен режим"
STR_USBWIZ_PAGE4_NOUPD        = "Не проверявай за обновявания"
STR_USBWIZ_PAGE4_NOSNAP       = "Не създавай текущи състояния"
STR_USBWIZ_PAGE4_NOLOG        = "Не създавай дневници"
STR_USBWIZ_PAGE4_INCAUTO      = "Включи autorun.inf и SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Размер на изпълнимия файл:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Всичко е готово"
STR_USBWIZ_PAGE5_DESC         = "Разполагаме с цялата необходима информация. Когато натиснете бутона за завършване, процесът ще започне."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Създаване на USB устройството"
STR_USBWIZ_PROGR_COPYING      = "Копиране на файловете"
STR_USBWIZ_PROGR_DELETING     = "Изтриване на файловете от преносимото устройство"
