﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "別翻譯它，在這留下你的名字。"

STR_LANG_NAME                 = "正體中文"
STR_LANG_ID                   = "Chinese (Taiwan)"
STR_LANG_GROUP                = 0x000A
STR_LANG_CODE                 = 0x04
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "系統資訊"
STR_SHOW_SYSINFO_H            = "系統資訊"

STR_INSTALL                   = "安裝"
STR_INSTALL_H                 = "安裝選擇的驅動程式（Ctrl+I）\n\n提示：按住Shift鍵並點選驅動程式可立即安裝"
STR_SELECT_ALL                = "全選"
STR_SELECT_ALL_H              = "Ctrl＋A"
STR_SELECT_NONE               = "全不選"
STR_SELECT_NONE_H             = "Ctrl＋N"

STR_LANG                      = "系統語言"
STR_LANG_H                    = "選擇語言"
STR_THEME                     = "介面主題"
STR_THEME_H                   = "選擇主題"
STR_EXPERT                    = "專家模式"
STR_EXPERT_H                  = "啟用專家模式\n\n提示：按住Ctrl或空白鍵並將鼠標移至驅動程式上可獲得額外資訊。"

STR_REFRESH                   = "刷新"
STR_REFRESH_H                 = "刷新驅動列表"
STR_UPDATES                   = "更新"
STR_UPDATES_H                 = "選擇更新源"
STR_UPDATES_SDIO              = "選擇SDIO更新"
STR_UPDATES_SDIO_H            = "選擇標準SDIO更新"
STR_UPDATES_DRIVERS           = "選擇驅動程式包更新"
STR_UPDATES_DRIVERS_H         = "選擇最新的驅動程式包更新"
STR_TOOLS                     = "工具"
STR_TOOLS_H                   = "Windows工具的快捷方式"
STR_OPENLOGS                  = "開啟紀錄檔"
STR_OPENLOGS_H                = "開啟有紀錄與快照的資料夾\n\n你可以前往www.sdi-tool.org並打開支援頁以上傳紀錄檔\n\n截圖可方便社群幫助你選擇正確的驅動程式"
STR_SNAPSHOT                  = "讀取快照…"
STR_SNAPSHOT_H                = "讀取另一系統的快照\n\n快照會自動儲存於紀錄資料夾中，其中包含關於裝置、驅動程式、Windows版本、電池及顯示器等資訊。\n\n快照並不包含來自遠端系統的驅動包資訊\n\n因此，讀取快照可以模擬遠端系統之驅動狀態，但驅動程式必須從本地電腦提供"
STR_EXTRACT                   = "解壓至…"
STR_EXTRACT_H                 = "解開選取的驅動程式\n\n你可以用它建立備份驅動程式。先確認最近安裝的驅動程式運作良好，開啟「顯示現有驅動程式」並點選「解壓至…」"
STR_DRVDIR                    = "選擇驅動程式資料夾…"
STR_DRVDIR_H                  = "選擇其他含驅動包或是已解開驅動程式的資料夾。\n\n可以用它來搜尋CD／DVD中的驅動程式。"
STR_OPTIONS_BTN               = "選項…"
STR_OPTIONS_BTN_H             = "打開設定值對話框"

STR_SHOW_FOUND                = "在驅動包中找到"
STR_SHOW_FOUND_H              = "驅動包中有驅動程式並可安裝。\n\n建議從以下幾類安裝：未安裝、較新、較好。"
STR_SHOW_MISSING              = "未安裝"
STR_SHOW_MISSING_H            = "顯示驅動包裡的驅動程式給需要驅動程式的裝置。\n\n建議安裝這些驅動程式。"
STR_SHOW_NEWER                = "較新"
STR_SHOW_NEWER_H              = "顯示驅動包裡的驅動程式比已安裝的驅動程式新。\n\n建議安裝這些驅動程式。"
STR_SHOW_CURRENT              = "現有"
STR_SHOW_CURRENT_H            = "顯示驅動包裡的驅動程式匹配已安裝的驅動程式。\n\n建議不要安裝這些驅動程式除非它有問題。"
STR_SHOW_OLD                  = "較舊"
STR_SHOW_OLD_H                = "顯示驅動包裡的驅動程式比已安裝的驅動程式舊。\n\n建議不要安裝這些驅動程式，除非新的驅動程式有問題…"
STR_SHOW_BETTER               = "較好"
STR_SHOW_BETTER_H             = "顯示驅動包裡的驅動程式比已安裝的驅動程式好。\n\n建議安裝這些驅動程式。"
STR_SHOW_WORSE_RANK           = "較差"
STR_SHOW_WORSE_RANK_H         = "顯示驅動包裡的驅動程式沒已安裝的驅動程式好。\n\n建議不要安裝這些驅動程式，除非有好理由這麼做。"

STR_SHOW_NOTFOUND             = "驅動包中沒有"
STR_SHOW_NOTFOUND_H           = "驅動包中沒有驅動程式而且無法安裝"
STR_SHOW_NF_MISSING           = "未安裝"
STR_SHOW_NF_MISSING_H         = "顯示裝置需要驅動程式但在驅動包裡找不到。\n\n你可以嘗試在網際網路或DVD裡尋找這些驅動程式。如要複製硬體ID，可在裝置上按右鍵。\n\n建議通知我們驅動程式遺失，讓我們把它加到驅動包中。"
STR_SHOW_NF_UNKNOWN           = "未知"
STR_SHOW_NF_UNKNOWN_H         = "顯示已安裝的未知驅動但在程式驅動包找不到。\n\n建議通知我們你有這些驅動程式讓我們把它加入驅動包。"
STR_SHOW_NF_STANDARD          = "標準"
STR_SHOW_NF_STANDARD_H        = "顯示已安裝的標準驅動但在程式驅動包找不到。\n\n這些驅動程式通常內建於Windows而且不須更新。"

STR_SHOW_DISPLAY              = "顯示"
STR_SHOW_DISPLAY_H            = "Display filters"
STR_SHOW_ONE                  = "只顯示最佳結果"
STR_SHOW_ONE_H                = "只顯示各裝置的最佳驅動程式。\n\n一當啟用，只顯示各裝置最佳的驅動程式，而非所有可用的驅動程式。"
STR_SHOW_DUP                  = "顯示重複項"
STR_SHOW_DUP_H                = "顯示重複的驅動程式。\n\n一些驅動程式因技術問題而會在驅動包中出現多次。"
STR_SHOW_INVALID              = "顯示無效的"
STR_SHOW_INVALID_H            = "顯示與此系統不相容的驅動程式。\n\n建議不要安裝這些驅動程式，它們與你的Windows版本不相容。"

STR_OPTIONS                   = "選項"
STR_OPTIONS_H                 = "選項"
STR_REBOOT                    = "安裝後重開機"
STR_REBOOT_H                  = "安裝後重開機（如要）（Ctrl＋R）。\n\n提示：可以隨時取消選取方塊來避免重開機。"

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "版本"
STR_SYSINF_PLATFORM           = "平台Id"
STR_SYSINF_UPDATE             = "更新"
STR_SYSINF_SERVICEPACK        = "服務包"
STR_SYSINF_SUITEMASK          = "套件遮罩"
STR_SYSINF_PRODUCTTYPE        = "產品類型"
STR_SYSINF_ENVIRONMENT        = "環境"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "主機板"
STR_SYSINF_PRODUCT            = "產品"
STR_SYSINF_MODEL              = "型號"
STR_SYSINF_MANUF              = "製造商"
STR_SYSINF_BATTERY            = "電源"
STR_SYSINF_AC_STATUS          = "交流電"
STR_SYSINF_OFFLINE            = "未連接"
STR_SYSINF_ONLINE             = "電路已接上"
STR_SYSINF_UNKNOWN            = "未知"
STR_SYSINF_FLAGS              = "電池"
STR_SYSINF_HIGH               = "[高]"
STR_SYSINF_LOW                = "[低]"
STR_SYSINF_CRITICAL           = "[嚴重]"
STR_SYSINF_CHARGING           = "[充電中]"
STR_SYSINF_NOBATTERY          = "[無電池]"
STR_SYSINF_CHARGED            = "已充滿"
STR_SYSINF_LIFETIME           = "壽命"
STR_SYSINF_FULLLIFETIME       = "完整壽命"
STR_SYSINF_MINS               = "分鐘"
STR_SYSINF_MONITORS           = "顯示器"
STR_SYSINF_CM                 = "公分"
STR_SYSINF_INCH               = "英吋"
STR_SYSINF_WIDE               = "寬螢幕"
STR_SYSINF_MISC               = "提示：點擊開啟裝置管理員"
STR_SYSINF_TYPE               = "類型"
STR_SYSINF_LAPTOP             = "筆記型"
STR_SYSINF_DESKTOP            = "桌上型"
STR_SYSINF_LOCALE             = "語系"
STR_SYSINF_CPU_ARCH           = "CPU架構"
STR_SYSINF_32BIT              = "32位元"
STR_SYSINF_64BIT              = "64位元"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "開發者："
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "未知"
STR_HINT_ANALYSIS             = "追蹤ID"
STR_HINT_SIGNATURE            = "簽章："
STR_HINT_DRP                  = "驅動包"
STR_HINT_DEVICE               = "裝置"
STR_HINT_HARDWAREID           = "硬體ID"
STR_HINT_COMPID               = "相容性ID"
STR_HINT_INSTDRV              = "已安裝驅動程式"
STR_HINT_AVAILDRV             = "可用驅動程式"
STR_HINT_AVAILDRVS            = "可用驅動程式"
STR_HINT_MANUF                = "製造商："
STR_HINT_PROVIDER             = "提供者："
STR_HINT_DATE                 = "日期："
STR_HINT_VERSION              = "版本："
STR_HINT_ID                   = "ID："
STR_HINT_INF                  = "Inf檔："
STR_HINT_SECTION              = "部分："
STR_HINT_SCORE                = "分數："
STR_HINT_SCROLL               = "提示：以滑鼠滾輪水平滾動頁面"

// System menu
STR_SYST_LICENSE              = "許可證資訊"
STR_SYST_ABOUT                = "關於"
STR_SYST_START_SEED           = "開始播種驅動程式包"
STR_SYST_STOP_SEED            = "停止播種"
STR_SYST_COMPMNG              = "電腦管理"
STR_SYST_SYSPROT              = "系統保護"
STR_SYST_DEVICEPRNT           = "裝置和打印機"
STR_SYST_SYSCONTROL           = "控制面板"
STR_SYST_REST                 = "系統還原"
STR_SYST_USBWIZARD            = "建立USB驅動器"
STR_SYST_TRANSLATE            = "翻譯工具"

// Context menu
STR_CONT_INSTALL              = "排程安裝"
STR_CONT_SHOWALT              = "顯示選用的驅動程式"
STR_CONT_OPENINF              = "開啟已安裝驅動程式的inf檔"
STR_CONT_LOCATEINF            = "定位已安裝驅動程式的inf檔"
STR_CONT_HWID_SEARCH          = "在網際網路搜尋硬體ID"
STR_CONT_HWID_CLIP            = "複製硬體ID到剪貼簿"

// Misc
STR_OPENSNAPSHOT              = "快照檔（*.snp）/0*.snp/0所有檔案/0*.*/0/0"
STR_EXTRACTFOLDER             = "請指定目的資料夾"

// Device status
STR_STATUS_NOTPRESENT         = "裝置不存在"
STR_STATUS_DISABLED           = "裝置未啟用"
STR_STATUS_DEVPROBLEM         = "裝置有以下問題：%d"
STR_STATUS_DRVPROBLEM         = "驅動程式回報裝置問題"
STR_STATUS_RUNNING            = "驅動程式執行中"
STR_STATUS_STOPPED            = "裝置現已停止"

// Driver status
STR_STATUS_INVALID            = "不相容的驅動程式"
STR_STATUS_MISSING            = "可用的驅動程式（驅動程式尚未安裝）"
STR_STATUS_NOTSIGNED          = "（未簽章）"

STR_STATUS_BETTER_NEW         = "更好更新的驅動程式"
STR_STATUS_SAME_NEW           = "更新的驅動程式"
STR_STATUS_WORSE_NEW          = "較新但非較好的驅動程式"

STR_STATUS_BETTER_CUR         = "更好的驅動程式"
STR_STATUS_SAME_CUR           = "已安裝"
STR_STATUS_WORSE_CUR          = "不是最佳驅動程式"

STR_STATUS_BETTER_OLD         = "更好但較舊的驅動程式"
STR_STATUS_SAME_OLD           = "舊驅動程式"
STR_STATUS_WORSE_OLD          = "較舊且非較好驅動程式"

STR_STATUS_DUP                = "（重複）"

STR_STATUS_NF_MISSING         = "裝置需要驅動程式但在驅動包中找不到"
STR_STATUS_NF_UNKNOWN         = "裝置運作正常但是驅動包中找不到驅動程式"
STR_STATUS_NF_STANDARD        = "標準驅動程式"

// Virus
STR_VIRUS                     = "應用程式載體可能已被病毒入侵"
STR_VIRUS_AUTORUN             = "根目錄有AUTORUN.INF"
STR_VIRUS_AUTORUN_H           = "有AUTORUN.INF檔可能是惡意軟體來入侵電腦的管道。建議先掃毒或檢查檔案以確認安全。\n\n如果確認安全，加入[NOT_A_VIRUS]來隱藏警告。"
STR_VIRUS_RECYCLER            = "根目錄有RECYCLER目錄"
STR_VIRUS_RECYCLER_H          = "不尋常的媒體裡有RECYCLER資料夾。建議先對資料夾掃毒。\n\n如果確定安全，在資料夾建立not_a_virus.txt檔。"
STR_VIRUS_HIDDEN              = "根目錄有隱藏目錄"
STR_VIRUS_HIDDEN_H            = "根目錄有隱藏資料夾，病毒可能隱藏其中。建議先對資料夾掃毒（細節在紀錄檔中）.\n\n如果確認它安全，在各資料夾建立not_a_virus.txt檔。"

// Status
STR_CLOSE_SNAPSHOT            = "（點選以停止模擬）"
STR_EMPTYDRP                  = "連接到網際網路以下載驅動包或是把已解開的驅動程式放在以下目錄"
STR_CLOSE_DRPEXT              = "（點選以回到預設目錄）"
STR_NOUPDATES                 = "驅動程式都最新"
STR_INITIALIZING              = "初始中…"

// Progressbar
STR_INST_EXTRACT              = "解壓中…%d%%（進度1之2）"
STR_INST_INSTALL              = "安裝中…（進度2之2）"
STR_INST_OK                   = "安裝成功"
STR_INST_REBOOT               = "安裝成功（須重開機）"
STR_INST_FAILED               = "安裝失敗，錯誤"

STR_INST_INSTALLING           = "安裝中…"
STR_INST_COMPLITED            = "安裝完成"
STR_INST_COMPLITED_RB         = "安裝完成（須重開機）"
STR_INST_CLOSE                = "（按此隱藏已安裝驅動程式）"

STR_EXTR_EXTRACTING           = "解壓中…"
STR_EXTR_OK                   = "已解壓"
STR_EXTR_FAILED               = "解壓出錯："

STR_INST_STOPPING             = "安裝已停止"
STR_INDEXING                  = "索引中…"
STR_INDEXLZMA                 = "壓縮索引中…"
STR_OF                        = "的"

STR_RESTOREPOINT              = "建立還原點"
STR_RESTOREPOINT_H            = "建立還原點以在需要回復系統至先前狀態時有辦法回復（Ctrl＋P）。\n\n提示：在按鈕按右鍵以開啟選單。"
STR_REST_SCHEDULE             = "排程建立還原點"
STR_REST_ROLLBACK             = "回復到現有的還原點"
STR_REST_SYSPROPS             = "開啟系統屬性…"
STR_SYSPROPS_ADV              = "進階系统屬性"
STR_REST_CREATING             = "建立還原點中"
STR_REST_CREATED              = "還原點已建立"
STR_REST_FAILED               = "還原點建立失敗"
STR_RESTOREPOINTS_DISABLED    = "系統還原點已停用"

STR_INST_QUIT_TITLE           = "取消"
STR_INST_QUIT_MSG             = "確定中斷安裝？"
STR_HINT_STOPINST             = "點選以取消安裝"
STR_HINT_STOPEXTR             = "點選以取消解壓"
STR_HINT_DRIVER               = "按住Ctrl鍵比對現有驅動程式以及可用驅動程式。\n按住空白鍵顯示選擇性驅動程式資訊。"

STR_SYS_WINVER                = "Windows版本"
STR_SYS_32                    = "32位元"
STR_SYS_64                    = "64位元"
STR_SYS_DETECT                = "Detect OS version"
STR_SYS_DEVICEMNG             = "裝置管理員"
STR_SYS_DISINSTALL            = "取消安裝"
STR_SYS_DISRESTPNT            = "取消還原點"

// Update
STR_UPD_DIALOG_TITLE          = "檢查更新中"
STR_UPD_DIALOG_MSG            = "要開啟驅動包及應用程式的自動更新檢查嗎？"
STR_UPD_DIALOG_INDEX          = "要下載最新的索引來判斷哪些驅動包需要下載嗎？"

STR_UPD_TITLE                 = "更新"
STR_UPD_SELECTION             = "選擇"
STR_UPD_BTN_ALL               = "全選"
STR_UPD_BTN_NONE              = "全取消"
STR_UPD_BTN_NETWORK           = "僅限網絡"
STR_UPD_BTN_THISPC            = "只選擇這電腦需要的"
STR_UPD_BTN_THISPC_H          = "要先下載索引來判斷哪些驅動包需要下載。"
STR_UPD_OPTIONS               = "選項"
STR_UPD_ONLYUPDATES           = "不要通知我有遺失的驅動包"
STR_UPD_TOTALSIZE             = "總下載大小：%d MB"
STR_UPD_TOTALAVAIL            = "總可用空間：%d MB"
STR_UPD_BTN_OK                = "好"
STR_UPD_BTN_CANCEL            = "取消"
STR_UPD_BTN_ACCEPT            = "接受"
STR_UPD_COL_NAME              = "驅動包"
STR_UPD_COL_SIZE              = "大小"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "新的"
STR_UPD_COL_CUR               = "現有"
STR_UPD_COL_THISPC            = "適用這臺電腦？"
STR_UPD_WEBSTATUS             = "（網際網路）"
STR_UPD_YES                   = "是"
STR_UPD_NO                    = "否"
STR_UPD_UNKNOWN               = "未知"
STR_UPD_MISSING               = "遺失"
STR_UPD_BYTES                 = "位元組"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "每秒"
STR_UPD_TSEC                  = "秒"
STR_UPD_TMIN                  = "分鐘"
STR_UPD_THOUR                 = "小時"
STR_UPD_TDAY                  = "天"
STR_UPD_BASEFILES             = "應用程式＋索引"
STR_UPD_APP                   = "應用程式"
STR_UPD_INDEXES               = "索引"
STR_UPD_UPDATEHINT1           = "提示"
STR_UPD_UPDATEHINT2           = "必須先更新基底來使用這功能"

// Update hint
STR_UPD_CHECKING              = "檢查更新"
STR_UPD_AVAIL1                = "可用更新：SDIO R%d"
STR_UPD_AVAIL2                = "可用更新：%d驅動包"
STR_UPD_AVAIL3                = "可用更新：SDIO R%d及%d驅動包"
STR_UPD_START                 = "（按此開始下載）"
STR_UPD_PROGRES               = "已下載%s，共%s（%d%%）"
STR_UPD_MODIFY                = "（按此選取更新）"
STR_UPD_CHECKINGFILES         = "檢查檔案%s，共%s（%d%%）"

STR_DWN_DOWNLOADED            = "已下載"
STR_DWN_DOWNLOADED_F          = "%s，共%s（%d%%）"
STR_DWN_UPLOADED              = "已上傳"
STR_DWN_ELAPSED               = "已用時間"
STR_DWN_REMAINING             = "剩下時間"
STR_DWN_SEEDING               = "分享%s（%s）"
STR_DWN_MODIFY                = "（按此停止）"
STR_DWN_CLOSING               = "關閉會議"

STR_DWN_STATUS                = "狀態"
STR_DWN_ERROR                 = "錯誤"
STR_DWN_DOWNLOADSPEED         = "下載速率"
STR_DWN_UPLOADSPEED           = "上傳速率"

STR_DWN_SEEDS_F               = "已連接%d，共%d"
STR_DWN_SEEDS                 = "種子"
STR_DWN_PEERS                 = "同行"
STR_DWN_WASTED                = "浪費"
STR_DWN_WASTED_F              = "%s（%s雜湊值錯誤）"

STR_DWN_ERRSES                = "更新程式啟動失敗"
STR_DWN_ERRTOR                = "種子啟動失敗"

STR_TR_ST0                    = "等待檢查"
STR_TR_ST1                    = "檢查檔案"
STR_TR_ST2                    = "元資料下載中"
STR_TR_ST3                    = "下載檔案中"
STR_TR_ST4                    = "完成"
STR_TR_ST5                    = "做種中"
STR_TR_ST6                    = "分配空間"
STR_TR_ST7                    = "檢查續傳資料"
STR_TR_ST8                    = "檔案搬移中"

// Options dialog
STR_OPTION_TITLE              = "選項"
STR_OPTION_VIEW_TAB           = "檢視"
STR_OPTION_UPDATES_TAB        = "更新"
STR_OPTION_PATH_TAB           = "路徑"
STR_OPTION_ADVANCED_TAB       = "進階"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "驅動包名稱"
STR_OPTION_HIDE_NAMES         = "不要顯示驅動包名稱"
STR_OPTION_SHOW_RIGHT         = "在右邊顯示驅動包名稱"
STR_OPTION_SHOW_ABOVE         = "在上方顯示驅動包名稱"
STR_OPTION_SCALLING           = "介面縮放"
STR_OPTION_SCALLING_H         = "縮放介面元素"
STR_OPTION_SCALLING_SML       = "小"
STR_OPTION_SCALLING_BIG       = "大"
STR_OPTION_SCALLING_RST       = "重設"
STR_OPTION_HINT               = "提示"
STR_OPTION_HINT_LABEL         = "毫秒延遲"

// Updates tab
STR_OPTION_CHECKUPDATES       = "不要檢查程式／驅動包新版本"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "種子"
STR_OPTION_PORT               = "埠"
STR_OPTION_MAX_CON            = "最大連線數（0為無限）"
STR_OPTION_MAX_DOWNLOAD       = "最大下載速率，每秒幾KB（0為無限）"
STR_OPTION_MAX_UPLOAD         = "最大上傳速率，每秒幾KB（0為無限）"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "驅動程式"
STR_OPTION_DIR_INDEXES        = "索引"
STR_OPTION_DIR_INDEXESH       = "索引（可讀格式）"
STR_OPTION_DIR_DATA           = "佈景主題及翻譯"
STR_OPTION_DIR_LOGS           = "紀錄檔"

// Advanced tab
STR_OPTION_CMD                = "指令"
STR_OPTION_CMD_LABEL          = "你可以定義在指定操作後在CMD執行的指令"
STR_OPTION_CMD_FINISH         = "安裝後"
STR_OPTION_CMD_FINISHRB       = "安裝後（須重開機）"
STR_OPTION_CMD_FINISHDN       = "下載後"
STR_OPTION_CONSOLE            = "顯示console視窗"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "歡迎使用Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "開始前要先下載驅動程式包或索引。選擇以下其中一項開始下載。更新欄將通知你下載狀態。"
STR_WELCOME_INTRO2            = "注意：在應用程式主窗口左上方的「系統選單」中查找其他工具。"
STR_WELCOME_BUTTON1           = "下載所有驅動程式包"
STR_WELCOME_BUTTON1_DESC      = "取得整套驅動程式包，完成後會有離線工作所需的一切；但下載量很大，根據可用度和網速，可能要一小時到一天。可能是技術人員想要的選項。"
STR_WELCOME_BUTTON2           = "僅下載網絡驅動程式"
STR_WELCOME_BUTTON2_DESC      = "取得最新的LAN、WLAN和Wifi驅動程式，以立即將任何電腦連接上網，而且下載量較小。"
STR_WELCOME_BUTTON3           = "僅下載索引"
STR_WELCOME_BUTTON3_DESC      = "只掃描電腦來看看要安裝或更新哪些驅動程式。下載僅需幾分鐘，但要下載所需驅動程式包就要連接互聯網。是一般用戶想要的選項。"
STR_WELCOME_CLOSE             = "關"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "建立USB驅動器"
STR_USBWIZ_SPACEREQ           = "需要空間："
STR_USBWIZ_SPACEAVAIL         = "可用空間："
STR_USBWIZ_PAGE1_DESC         = "該向導會幫你建立包含Snappy Driver Installer Origin和指定檔案的便攜式USB驅動器。\n\n檔案將複製到指定裝置的根目錄中。你應確保裝置容量足夠來儲存所需檔案。你可以選擇先清除裝置。"

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "目標磁碟"
STR_USBWIZ_PAGE2_SUBTITLE     = "選取便攜式磁碟"
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer Origin會安裝到所選便攜式磁碟的根目錄。現在插入USB磁碟。"
STR_USBWIZ_PAGE2_DRIVE        = "目標便攜式磁碟："
STR_USBWIZ_PAGE2_MORE         = "顯示更多磁碟"
STR_USBWIZ_PAGE2_CLEAR        = "清除所選磁碟"
STR_USBWIZ_PAGE2_DELETE       = "刪除檔案"
STR_USBWIZ_PAGE2_DELETEDESC   = "刪除磁碟中全部檔案和資料夾。"
STR_USBWIZ_PAGE2_FORMAT       = "快速格式化"
STR_USBWIZ_PAGE2_FORMATDESC   = "快速格式化磁碟"
STR_USBWIZ_PAGE2_DELCONF      = "清除便攜式磁碟"
STR_USBWIZ_PAGE2_DELCONF1     = "將由便攜式磁碟清除全部資料"
STR_USBWIZ_PAGE2_DELCONF2     = "確認要這樣做？"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "驅動程式包"
STR_USBWIZ_PAGE3_SUBTITLE     = "選取要包括的驅動程式包和索引。"
STR_USBWIZ_PAGE3_SELECT       = "選取要包括的驅動程式包："
STR_USBWIZ_PAGE3_ALLPACKS     = "全部驅動程式包和索引"
STR_USBWIZ_PAGE3_NETWORK      = "網絡驅動程式包和索引"
STR_USBWIZ_PAGE3_SELECTED     = "所選的驅動程式包和索引"
STR_USBWIZ_PAGE3_NOPACKS      = "沒有驅動程式包"
STR_USBWIZ_PAGE3_ADDPATH      = "指定其他驅動程式目錄"
STR_USBWIZ_PAGE3_INDEXES      = "包括線上索引"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "環境"
STR_USBWIZ_PAGE4_SUBTITLE     = "選取要包括的其他項目。"
STR_USBWIZ_PAGE4_LANGS        = "語言"
STR_USBWIZ_PAGE4_ALLLANG      = "包括全部語言"
STR_USBWIZ_PAGE4_CURLANG      = "目前語言"
STR_USBWIZ_PAGE4_THEMES       = "介面主題"
STR_USBWIZ_PAGE4_ALLTHEME     = "包括全部主題"
STR_USBWIZ_PAGE4_CURTHEME     = "目前主題"
STR_USBWIZ_PAGE4_DEFTHEME     = "預設主題"
STR_USBWIZ_PAGE4_CONFIG       = "配置"
STR_USBWIZ_PAGE4_EXPERT       = "啟用專家模式"
STR_USBWIZ_PAGE4_NOUPD        = "不檢查更新"
STR_USBWIZ_PAGE4_NOSNAP       = "不建立快照"
STR_USBWIZ_PAGE4_NOLOG        = "不建立紀錄檔"
STR_USBWIZ_PAGE4_INCAUTO      = "包括autorun.inf和SDIO_auto.bat檔"
STR_USBWIZ_PAGE4_EXESIZE      = "可執行檔大小："

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "準備就緒"
STR_USBWIZ_PAGE5_DESC         = "已收集到全部所需的資訊，按完成按鈕會開始過程。"

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "建立USB磁碟中"
STR_USBWIZ_PROGR_COPYING      = "複製檔案中"
STR_USBWIZ_PROGR_DELETING     = "從便攜式磁碟刪除檔案中"
