﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "陈基城"

STR_LANG_NAME                 = "简体中文"
STR_LANG_ID                   = "Chinese (Simplified)"
STR_LANG_GROUP                = 0x000A
STR_LANG_CODE                 = 0x0804
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "系统信息"
STR_SHOW_SYSINFO_H            = "显示系统信息"

STR_INSTALL                   = "安装"
STR_INSTALL_H                 = "安装所选驱动程序（Ctrl+I）。\n\n提示：在单击驱动程序时按住Shift键即可立即开始安装。"
STR_SELECT_ALL                = "全选"
STR_SELECT_ALL_H              = "Ctrl＋A"
STR_SELECT_NONE               = "全不选"
STR_SELECT_NONE_H             = "Ctrl＋N"

STR_LANG                      = "语言"
STR_LANG_H                    = "选择语言"
STR_THEME                     = "主题"
STR_THEME_H                   = "选择主题"
STR_EXPERT                    = "专家模式"
STR_EXPERT_H                  = "启用专家模式。\n\n提示：在驱动程序上按住Ctrl或空格键可获取有关驱动程序的更多信息。

STR_REFRESH                   = "刷新"
STR_REFRESH_H                 = "刷新驱动程序列表"
STR_UPDATES                   = "更新"
STR_UPDATES_H                 = "选择更新源"
STR_UPDATES_SDIO              = "选择SDIO更新"
STR_UPDATES_SDIO_H            = "选择标准SDIO更新"
STR_UPDATES_DRIVERS           = "选择驱动程序包更新"
STR_UPDATES_DRIVERS_H         = "选择最新的驱动程序包更新"
STR_TOOLS                     = "工具"
STR_TOOLS_H                   = "Windows工具快捷方式"
STR_OPENLOGS                  = "打开日志"
STR_OPENLOGS_H                = "打开包含日志和快照的文件夹。\n\n快照可用于远程帮助用户选择正确的驱动程序。
STR_SNAPSHOT                  = "载入快照…"
STR_SNAPSHOT_H                = "载入另一系统的快照。\n\n快照会自动在日志文件夹中建立，其中包含有关设备、驱动程序、Windows版本、电池和显示器的信息。\n\n快照不包含远程系统上驱动程序包的信息。\n\n因此，加载快照允许仿真远程系统，但驱动程序将在本地驱动程序包中搜索。
STR_EXTRACT                   = "备份至…"
STR_EXTRACT_H                 = "备份所选驱动程序\n\n你可以使用它备份驱动程序。确保最近安装的驱动程序正常工作，启用“显示当前驱动程序”复选框，然后单击“备份至…”"
STR_DRVDIR                    = "选择驱动程序目录…"
STR_DRVDIR_H                  = "选择其他包含驱动程序包或未打包驱动程序的文件夹。\n\n你可以使用它在CD/DVD上搜索驱动程序。"
STR_OPTIONS_BTN               = "选项…"
STR_OPTIONS_BTN_H             = "打开设置对话框"

STR_SHOW_FOUND                = "发现可用驱动"
STR_SHOW_FOUND_H              = "在驱动程序包中找到可以安装的驱动程序。\n\n建议安装以下类别的驱动程序：未安装、较新、较好。"
STR_SHOW_MISSING              = "未安装"
STR_SHOW_MISSING_H            = "显示未安装驱动程序的设备的驱动程序。\n\n建议安装这些驱动程序。"
STR_SHOW_NEWER                = "较新"
STR_SHOW_NEWER_H              = "显示比当前设备已安装的驱动程序更新的驱动程序。\n\n建议安装这些驱动程序。"
STR_SHOW_CURRENT              = "当前"
STR_SHOW_CURRENT_H            = "显示与当前设备已安装的驱动程序相同的驱动程序。\n\n建议不要安装这些驱动程序，除非它们已损坏。"
STR_SHOW_OLD                  = "较旧"
STR_SHOW_OLD_H                = "显示比当前设备已安装的驱动程序更旧的驱动程序。\n\n建议不要安装这些驱动程序，除非你使用较新的驱动程序时出现问题。
STR_SHOW_BETTER               = "较好"
STR_SHOW_BETTER_H             = "显示与当前设备安装的驱动程序比较匹配的驱动程序。\n\n建议安装这些驱动程序。"
STR_SHOW_WORSE_RANK           = "较差"
STR_SHOW_WORSE_RANK_H         = "显示比当前设备已安装的驱动程序匹配度较差的驱动程序。\n\n建议不要安装这些驱动程序，除非你有充分的理由这样做。"

STR_SHOW_NOTFOUND             = "没有可用驱动"
STR_SHOW_NOTFOUND_H           = "在驱动程序包中没有找到可以安装的驱动程序。"
STR_SHOW_NF_MISSING           = "未安装"
STR_SHOW_NF_MISSING_H         = "显示需要驱动程序但在驱动程序包中没有找到驱动程序的设备。\n\n你可以尝试在互联网或DVD中查找这些驱动程序。若想复制硬件ID，你可以右键单击设备。\n\n建议向我们提交缺失的驱动程序，以便将它们添加到驱动程序包中。"
STR_SHOW_NF_UNKNOWN           = "未知"
STR_SHOW_NF_UNKNOWN_H         = "显示已安装在系统中但在驱动程序包中没有的未知驱动程序。\n\n建议向我们提交缺失的驱动程序，以便将它们添加到驱动程序包中。"
STR_SHOW_NF_STANDARD          = "标准"
STR_SHOW_NF_STANDARD_H        = "显示已安装在系统中但在驱动程序包中没有的标准驱动程序。\n\n这些驱动程序通常随Windows一起安装，不需要更新。"

STR_SHOW_DISPLAY              = "显示"
STR_SHOW_DISPLAY_H            = "显示筛选器"
STR_SHOW_ONE                  = "只显示最好的"
STR_SHOW_ONE_H                = "仅显示每个设备最匹配的驱动程序。\n\n启用时，将仅显示每个设备最匹配的驱动程序，而不是显示每个设备的所有可用驱动程序。"
STR_SHOW_DUP                  = "显示重复项"
STR_SHOW_DUP_H                = "显示重复的驱动程序。\n\n由于技术原因，一些驱动程序在驱动程序包中会多次复制。"
STR_SHOW_INVALID              = "显示不兼容"
STR_SHOW_INVALID_H            = "显示与当前系统不兼容的驱动程序。\n\n建议不要安装这些驱动程序，因为它们与你的Windows版本不兼容。"

STR_OPTIONS                   = "选项"
STR_OPTIONS_H                 = "设置对话框"
STR_REBOOT                    = "安装后重启计算机"
STR_REBOOT_H                  = "安装后重启计算机（Ctrl＋R）。\n\n提示：你可以通过清除复选框随时取消重启计算机。"

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "版本"
STR_SYSINF_PLATFORM           = "平台ID"
STR_SYSINF_UPDATE             = "更新版本"
STR_SYSINF_SERVICEPACK        = "服务包"
STR_SYSINF_SUITEMASK          = "套件掩码"
STR_SYSINF_PRODUCTTYPE        = "产品类型"
STR_SYSINF_ENVIRONMENT        = "环境"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "主板"
STR_SYSINF_PRODUCT            = "产品"
STR_SYSINF_MODEL              = "型号"
STR_SYSINF_MANUF              = "制造商"
STR_SYSINF_BATTERY            = "电源"
STR_SYSINF_AC_STATUS          = "交流电"
STR_SYSINF_OFFLINE            = "断开连接"
STR_SYSINF_ONLINE             = "已连接"
STR_SYSINF_UNKNOWN            = "未知"
STR_SYSINF_FLAGS              = "电池"
STR_SYSINF_HIGH               = "[高]"
STR_SYSINF_LOW                = "[低]"
STR_SYSINF_CRITICAL           = "[紧张]"
STR_SYSINF_CHARGING           = "[充电中]"
STR_SYSINF_NOBATTERY          = "[无电池]"
STR_SYSINF_CHARGED            = "已充满"
STR_SYSINF_LIFETIME           = "寿命"
STR_SYSINF_FULLLIFETIME       = "完整寿命"
STR_SYSINF_MINS               = "分钟"
STR_SYSINF_MONITORS           = "显示器"
STR_SYSINF_CM                 = "厘米"
STR_SYSINF_INCH               = "英寸"
STR_SYSINF_WIDE               = "宽屏"
STR_SYSINF_MISC               = "提示：点击面板打开设备管理器"
STR_SYSINF_TYPE               = "类型"
STR_SYSINF_LAPTOP             = "笔记本电脑"
STR_SYSINF_DESKTOP            = "台式机"
STR_SYSINF_LOCALE             = "语系"
STR_SYSINF_CPU_ARCH           = "CPU架构"
STR_SYSINF_32BIT              = "32位"
STR_SYSINF_64BIT              = "64位"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "开发者："
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = "测试者："
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = "译者："
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "未知"
STR_HINT_ANALYSIS             = "跟踪ID"
STR_HINT_SIGNATURE            = "签名："
STR_HINT_DRP                  = "驱动程序包"
STR_HINT_DEVICE               = "设备"
STR_HINT_HARDWAREID           = "硬件ID"
STR_HINT_COMPID               = "兼容ID"
STR_HINT_INSTDRV              = "已安装的驱动程序"
STR_HINT_AVAILDRV             = "可用的驱动程序"
STR_HINT_AVAILDRVS            = "可用的驱动程序"
STR_HINT_MANUF                = "制造商："
STR_HINT_PROVIDER             = "提供者："
STR_HINT_DATE                 = "日期："
STR_HINT_VERSION              = "版本："
STR_HINT_ID                   = "ID："
STR_HINT_INF                  = "Inf文件："
STR_HINT_SECTION              = "属于："
STR_HINT_SCORE                = "评分："
STR_HINT_SCROLL               = "提示：用鼠标滚轮横向滚动页面"

// System menu
STR_SYST_LICENSE              = "许可证信息"
STR_SYST_ABOUT                = "关于"
STR_SYST_START_SEED           = "开始做种驱动程序包"
STR_SYST_STOP_SEED            = "停止做种"
STR_SYST_COMPMNG              = "计算机管理"
STR_SYST_SYSPROT              = "系统保护"
STR_SYST_DEVICEPRNT           = "设备和打印机"
STR_SYST_SYSCONTROL           = "控制面板"
STR_SYST_REST                 = "系统还原"
STR_SYST_USBWIZARD            = "建立USB驱动器"
STR_SYST_TRANSLATE            = "翻译工具"

// Context menu
STR_CONT_INSTALL              = "计划安装"
STR_CONT_SHOWALT              = "显示备选驱动程序"
STR_CONT_OPENINF              = "打开已安装驱动程序的inf文件"
STR_CONT_LOCATEINF            = "定位已安装驱动程序的inf文件"
STR_CONT_HWID_SEARCH          = "在微软更新目录中搜索硬件ID"
STR_CONT_HWID_CLIP            = "复制硬件ID到剪贴板"

// Misc
STR_OPENSNAPSHOT              = "快照文件(*.snp)/0*.snp/0所有文件/0*.*/0/0"
STR_EXTRACTFOLDER             = "请选择目标文件夹。"

// Device status
STR_STATUS_NOTPRESENT         = "设备不存在"
STR_STATUS_DISABLED           = "设备已禁用"
STR_STATUS_DEVPROBLEM         = "设备有以下问题：%d"
STR_STATUS_DRVPROBLEM         = "驱动程序报告设备有问题"
STR_STATUS_RUNNING            = "设备正在运行"
STR_STATUS_STOPPED            = "设备已停止运行"

// Driver status
STR_STATUS_INVALID            = "驱动程序不兼容"
STR_STATUS_MISSING            = "可用的驱动程序（尚未安装的驱动程序）"
STR_STATUS_NOTSIGNED          = "（未签名）"

STR_STATUS_BETTER_NEW         = "更好更新的驱动程序"
STR_STATUS_SAME_NEW           = "更新的驱动程序"
STR_STATUS_WORSE_NEW          = "更新但非较好的驱动程序"

STR_STATUS_BETTER_CUR         = "更好的驱动程序"
STR_STATUS_SAME_CUR           = "已安装"
STR_STATUS_WORSE_CUR          = "较差的驱动程序"

STR_STATUS_BETTER_OLD         = "更好但较旧的驱动程序"
STR_STATUS_SAME_OLD           = "旧驱动程序"
STR_STATUS_WORSE_OLD          = "较差的旧驱动程序"

STR_STATUS_DUP                = "（重复）"

STR_STATUS_NF_MISSING         = "设备需要驱动程序但在驱动程序包中找不到"
STR_STATUS_NF_UNKNOWN         = "该设备正常工作，但驱动程序包中没有包含该驱动程序"
STR_STATUS_NF_STANDARD        = "标准驱动程序"

// Virus
STR_VIRUS                     = "带有该应用程序的介质可能被病毒感染了"
STR_VIRUS_AUTORUN             = "根目录有AUTORUN.INF文件"
STR_VIRUS_AUTORUN_H           = "恶意软件可能用AUTORUN.INF文件来感染计算机。建议检查其中是否有病毒或者检查该文件以确保可信。\n\n如果确信干净，加入[NOT_A_VIRUS]以隐藏此警告。"
STR_VIRUS_RECYCLER            = "根目录有RECYCLER文件夹"
STR_VIRUS_RECYCLER_H          = "该介质上出现RECYCLER文件夹是不寻常的。建议检查该文件夹是否有病毒。\n\n如果确信它干净，在文件夹中建立名为not_a_virus.txt的文件。"
STR_VIRUS_HIDDEN              = "根目录有隐藏文件夹"
STR_VIRUS_HIDDEN_H            = "根目录有隐藏文件夹。病毒可以建立隐藏文件夹来隐藏其存在。建议检查这些文件夹（参见日志以获取详细信息）是否有病毒。\n\n如果确信它干净，在每个文件夹建立not_a_virus.txt文件。"

// Status
STR_CLOSE_SNAPSHOT            = "（点此停止仿真）"
STR_EMPTYDRP                  = "连接到互联网以下载驱动程序包，或将解压的驱动程序放入以下文件夹"
STR_CLOSE_DRPEXT              = "（点此返回默认文件夹）"
STR_NOUPDATES                 = "驱动程序已是最新"
STR_INITIALIZING              = "初始化中…"

// Progressbar
STR_INST_EXTRACT              = "解压中…%d%%（第一阶段，共两阶段）"
STR_INST_INSTALL              = "安装中…（第二阶段，共两阶段）"
STR_INST_OK                   = "安装成功"
STR_INST_REBOOT               = "安装成功（需要重启系统）"
STR_INST_FAILED               = "安装失败，错误信息为："

STR_INST_INSTALLING           = "安装中…"
STR_INST_COMPLITED            = "安装完成"
STR_INST_COMPLITED_RB         = "安装完成（需要重启系统）"
STR_INST_CLOSE                = "（点此隐藏已安装的驱动程序）"

STR_EXTR_EXTRACTING           = "解压中…"
STR_EXTR_OK                   = "已解压"
STR_EXTR_FAILED               = "解压出错："

STR_INST_STOPPING             = "安装已停止"
STR_INDEXING                  = "索引中…"
STR_INDEXLZMA                 = "压缩索引中…"
STR_OF                        = "共"

STR_RESTOREPOINT              = "建立还原点"
STR_RESTOREPOINT_H            = "建立还原点，以便在发生问题时能够将系统回滚到早期状态（Ctrl＋P）。\n\n提示：右键单击此按钮以打开上下文菜单。"
STR_REST_SCHEDULE             = "计划建立还原点"
STR_REST_ROLLBACK             = "回滚到现有的还原点…"
STR_REST_SYSPROPS             = "系统属性…"
STR_SYSPROPS_ADV              = "高级系统属性"
STR_REST_CREATING             = "建立还原点中…"
STR_REST_CREATED              = "还原点已建立"
STR_REST_FAILED               = "建立还原点失败"
STR_RESTOREPOINTS_DISABLED    = "系统还原点已禁用"

STR_INST_QUIT_TITLE           = "取消中"
STR_INST_QUIT_MSG             = "确定中断安装？"
STR_HINT_STOPINST             = "点此取消安装。"
STR_HINT_STOPEXTR             = "点此停止解压。"
STR_HINT_DRIVER               = "按住Ctrl键可以将已安装的驱动程序与可用的驱动程序进行比较。\n按住空格键可以显示有关备选驱动程序的信息。"

STR_SYS_WINVER                = "Windows版本"
STR_SYS_32                    = "32位"
STR_SYS_64                    = "64位"
STR_SYS_DETECT                = "Detect OS version"
STR_SYS_DEVICEMNG             = "设备管理器"
STR_SYS_DISINSTALL            = "禁用安装"
STR_SYS_DISRESTPNT            = "禁用还原点"

// Update
STR_UPD_DIALOG_TITLE          = "检查更新"
STR_UPD_DIALOG_MSG            = "要启用自动在线检查新版本的驱动程序包和应用程序吗？"
STR_UPD_DIALOG_INDEX          = "要下载最新的索引来确定需要下载哪些驱动程序包吗？"

STR_UPD_TITLE                 = "更新"
STR_UPD_SELECTION             = "选择"
STR_UPD_BTN_ALL               = "全选"
STR_UPD_BTN_NONE              = "全不选"
STR_UPD_BTN_NETWORK           = "仅网络驱动程序"
STR_UPD_BTN_THISPC            = "仅本机需要的"
STR_UPD_BTN_THISPC_H          = "要先下载索引来确定需要哪些驱动程序包。"
STR_UPD_OPTIONS               = "选项"
STR_UPD_ONLYUPDATES           = "仅显示更新，隐藏缺失的驱动程序包"
STR_UPD_TOTALSIZE             = "总下载大小：%d MB"
STR_UPD_TOTALAVAIL            = "总可用空间：%d MB"
STR_UPD_BTN_OK                = "确定"
STR_UPD_BTN_CANCEL            = "取消"
STR_UPD_BTN_ACCEPT            = "应用"
STR_UPD_COL_NAME              = "驱动软件包"
STR_UPD_COL_SIZE              = "大小"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "最新"
STR_UPD_COL_CUR               = "当前"
STR_UPD_COL_THISPC            = "适用于本机？"
STR_UPD_WEBSTATUS             = "（互联网）"
STR_UPD_YES                   = "是"
STR_UPD_NO                    = "否"
STR_UPD_UNKNOWN               = "未知"
STR_UPD_MISSING               = "缺失"
STR_UPD_BYTES                 = "字节"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "每秒"
STR_UPD_TSEC                  = "秒"
STR_UPD_TMIN                  = "分钟"
STR_UPD_THOUR                 = "小时"
STR_UPD_TDAY                  = "天"
STR_UPD_BASEFILES             = "应用程序＋索引"
STR_UPD_APP                   = "应用程序"
STR_UPD_INDEXES               = "索引"
STR_UPD_UPDATEHINT1           = "提示"
STR_UPD_UPDATEHINT2           = "必须先更新基础版本才能使用此功能"

// Update hint
STR_UPD_CHECKING              = "检查更新中"
STR_UPD_AVAIL1                = "可用更新：SDIO R%d"
STR_UPD_AVAIL2                = "可用更新：%d件驱动程序包"
STR_UPD_AVAIL3                = "可用更新：SDIO R%d和%d件驱动程序包"
STR_UPD_START                 = "（点此开始下载）"
STR_UPD_PROGRES               = "已下载%s，共%s（%d%%）"
STR_UPD_MODIFY                = "（点此选择更新）"
STR_UPD_CHECKINGFILES         = "正在检查文件%s，共%s（%d%%）"

STR_DWN_DOWNLOADED            = "已下载"
STR_DWN_DOWNLOADED_F          = "%s，共%s（%d%%）"
STR_DWN_UPLOADED              = "已上传"
STR_DWN_ELAPSED               = "已用时间"
STR_DWN_REMAINING             = "剩余时间"
STR_DWN_SEEDING               = "正在做种%s（%s）"
STR_DWN_MODIFY                = "（点此停止）"
STR_DWN_CLOSING               = "关闭会话中"

STR_DWN_STATUS                = "状态"
STR_DWN_ERROR                 = "错误"
STR_DWN_DOWNLOADSPEED         = "下载速度"
STR_DWN_UPLOADSPEED           = "上传速度"

STR_DWN_SEEDS_F               = "连接%d，共%d"
STR_DWN_SEEDS                 = "种数"
STR_DWN_PEERS                 = "用户"
STR_DWN_WASTED                = "丢弃"
STR_DWN_WASTED_F              = "%s（%s校验失败）"

STR_DWN_ERRSES                = "无法启动更新会话"
STR_DWN_ERRTOR                = "无法启动Torrent"

STR_TR_ST0                    = "已排队等待检查"
STR_TR_ST1                    = "检查文件中"
STR_TR_ST2                    = "下载元数据中"
STR_TR_ST3                    = "下载文件中"
STR_TR_ST4                    = "已完成"
STR_TR_ST5                    = "做种中"
STR_TR_ST6                    = "分配空间中"
STR_TR_ST7                    = "正在检查恢复数据"
STR_TR_ST8                    = "移动文件中"

// Options dialog
STR_OPTION_TITLE              = "选项"
STR_OPTION_VIEW_TAB           = "视图"
STR_OPTION_UPDATES_TAB        = "更新"
STR_OPTION_PATH_TAB           = "路径"
STR_OPTION_ADVANCED_TAB       = "高级"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "驱动程序包名称"
STR_OPTION_HIDE_NAMES         = "不显示驱动程序包名称"
STR_OPTION_SHOW_RIGHT         = "在右侧显示驱动程序包名称"
STR_OPTION_SHOW_ABOVE         = "在上方显示驱动程序包名称"
STR_OPTION_SCALLING           = "界面比例"
STR_OPTION_SCALLING_H         = "使界面元素变大或变小"
STR_OPTION_SCALLING_SML       = "小"
STR_OPTION_SCALLING_BIG       = "大"
STR_OPTION_SCALLING_RST       = "复位"
STR_OPTION_HINT               = "提示"
STR_OPTION_HINT_LABEL         = "延迟时间（以毫秒为单位）"

// Updates tab
STR_OPTION_CHECKUPDATES       = "不要检查应用程序／驱动程序包的新版本"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "端口"
STR_OPTION_MAX_CON            = "最大连接数（0表示无限制）"
STR_OPTION_MAX_DOWNLOAD       = "最大下载速度，每秒幾KB（0表示无限制）"
STR_OPTION_MAX_UPLOAD         = "最大上传速度，每秒幾KB（0表示无限制）"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "驱动程序"
STR_OPTION_DIR_INDEXES        = "索引"
STR_OPTION_DIR_INDEXESH       = "索引（人类可读）"
STR_OPTION_DIR_DATA           = "主题和翻译"
STR_OPTION_DIR_LOGS           = "日志文件"

// Advanced tab
STR_OPTION_CMD                = "命令"
STR_OPTION_CMD_LABEL          = "你可以定义在完成指定操作后通过CMD执行的命令。"
STR_OPTION_CMD_FINISH         = "安装后"
STR_OPTION_CMD_FINISHRB       = "安装后（需要重启）"
STR_OPTION_CMD_FINISHDN       = "下载后"
STR_OPTION_CONSOLE            = "显示控制台窗口"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "欢迎使用Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "开始前要先下载驱动程序包或索引。选择以下其中一项开始下载。更新栏将通知你下载状态。"
STR_WELCOME_INTRO2            = "注意：在主应用程序窗口左上角的系统菜单中查找其他工具。"
STR_WELCOME_BUTTON1           = "下载所有驱动程序包"
STR_WELCOME_BUTTON1_DESC      = "获取整个驱动程序包集合。这是大型下载，根据可用性和网速，可能要一小时到一天。下载完成后，你将拥有所有离线工作所需的内容。如果你是技术人员，则可能需要选择此选项。"
STR_WELCOME_BUTTON2           = "仅下载网络驱动程序"
STR_WELCOME_BUTTON2_DESC      = "获取最新的LAN、WLAN和Wifi驱动程序，以快速将任何计算机连接上网，而且下载量较小。"
STR_WELCOME_BUTTON3           = "仅下载索引"
STR_WELCOME_BUTTON3_DESC      = "只扫描计算机，查看要安装或更新哪些驱动程序。下载只需几分钟，但要下载所需驱动程序包时，要互联网连接。普通用户应选择此选项。"
STR_WELCOME_CLOSE             = "关闭"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "建立USB驱动器"
STR_USBWIZ_SPACEREQ           = "所需空间："
STR_USBWIZ_SPACEAVAIL         = "可用空间："
STR_USBWIZ_PAGE1_DESC         = "此向导将帮你建立便携式USB驱动器，其中包含Snappy Driver Installer Origin和选定的文件。\n\n这些文件将复制到所选设备的根目录。你应确保设备具有足够的容量来存储所需的文件。你将有选项首先清除设备。"

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "目标驱动器"
STR_USBWIZ_PAGE2_SUBTITLE     = "选择可移动驱动器"
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer Origin将安装到所选可移动驱动器的根目录。现在插入USB驱动器。"
STR_USBWIZ_PAGE2_DRIVE        = "目标可移动驱动器："
STR_USBWIZ_PAGE2_MORE         = "显示更多驱动器"
STR_USBWIZ_PAGE2_CLEAR        = "清除所选驱动器"
STR_USBWIZ_PAGE2_DELETE       = "删除文件"
STR_USBWIZ_PAGE2_DELETEDESC   = "删除驱动器上的所有文件和文件夹。"
STR_USBWIZ_PAGE2_FORMAT       = "快速格式化"
STR_USBWIZ_PAGE2_FORMATDESC   = "快速格式化驱动器。"
STR_USBWIZ_PAGE2_DELCONF      = "清除可移动驱动器"
STR_USBWIZ_PAGE2_DELCONF1     = "将清除可移动驱动器上的所有数据"
STR_USBWIZ_PAGE2_DELCONF2     = "确定要执行此操作吗？"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "驱动程序包"
STR_USBWIZ_PAGE3_SUBTITLE     = "选择要包括的驱动程序包和索引。"
STR_USBWIZ_PAGE3_SELECT       = "选择要包括的驱动程序包："
STR_USBWIZ_PAGE3_ALLPACKS     = "所有驱动程序包和索引"
STR_USBWIZ_PAGE3_NETWORK      = "网络驱动程序包和索引"
STR_USBWIZ_PAGE3_SELECTED     = "选择的驱动程序包和索引"
STR_USBWIZ_PAGE3_NOPACKS      = "没有驱动程序包"
STR_USBWIZ_PAGE3_ADDPATH      = "指定其他驱动程序目录"
STR_USBWIZ_PAGE3_INDEXES      = "包括在线索引"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "环境"
STR_USBWIZ_PAGE4_SUBTITLE     = "选择要包括的其他项目。"
STR_USBWIZ_PAGE4_LANGS        = "语言"
STR_USBWIZ_PAGE4_ALLLANG      = "包括所有语言"
STR_USBWIZ_PAGE4_CURLANG      = "当前语言"
STR_USBWIZ_PAGE4_THEMES       = "主题"
STR_USBWIZ_PAGE4_ALLTHEME     = "包括所有主题"
STR_USBWIZ_PAGE4_CURTHEME     = "当前主题"
STR_USBWIZ_PAGE4_DEFTHEME     = "默认主题"
STR_USBWIZ_PAGE4_CONFIG       = "配置"
STR_USBWIZ_PAGE4_EXPERT       = "启用专家模式"
STR_USBWIZ_PAGE4_NOUPD        = "不检查更新"
STR_USBWIZ_PAGE4_NOSNAP       = "不建立快照"
STR_USBWIZ_PAGE4_NOLOG        = "不建立日志文件"
STR_USBWIZ_PAGE4_INCAUTO      = "包括autorun.inf和SDIO_auto.bat文件"
STR_USBWIZ_PAGE4_EXESIZE      = "可执行文件大小："

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "准备开始"
STR_USBWIZ_PAGE5_DESC         = "已收集到所有需要的信息。单击“完成”按钮时，过程将开始。"

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "建立USB驱动器中"
STR_USBWIZ_PROGR_COPYING      = "复制文件中"
STR_USBWIZ_PROGR_DELETING     = "正在从可移动驱动器删除文件"
