﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "lenochod,Stoker"

STR_LANG_NAME                 = "Čeština"
STR_LANG_ID                   = "Czech"
STR_LANG_GROUP                = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE                 = 0x05
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Systémové informace"
STR_SHOW_SYSINFO_H            = "Systémové informace"

STR_INSTALL                   = "Instalovat"
STR_INSTALL_H                 = "Nainstaluje vybrané ovladače (Ctrl+I).\n\nTIP: podržíte-li tlačítko Shift při kliknutí na ovladač, spustí se ihned instalace."
STR_SELECT_ALL                = "Vybrat vše"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Odebrat vybrané"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Jazyk (Language)"
STR_LANG_H                    = "Vyberte svůj jazyk"
STR_THEME                     = "Motiv vzhledu"
STR_THEME_H                   = "Vybrat motiv"
STR_EXPERT                    = "Expertní režim"
STR_EXPERT_H                  = "Povolí Expertní režim.\n\nTIP: Podržte Ctrl nebo tlačítko Mezerník nad ovladačem pro získání dalších informací o ovladači."

STR_REFRESH                   = "Obnovit"
STR_REFRESH_H                 = "Aktualizovat seznam ovladačů"
STR_UPDATES                   = "Aktualizace"
STR_UPDATES_H                 = "Vybrat zdroj aktualizací"
STR_UPDATES_SDIO              = "Vybrat aktualizace SDIO"
STR_UPDATES_SDIO_H            = "Vybrat standardní aktualizace SDIO"
STR_UPDATES_DRIVERS           = "Vybrat Aktualizace Balíčků Ovladačů"
STR_UPDATES_DRIVERS_H         = "Vybrat nejnovější aktualizace balíčků ovladačů"
STR_TOOLS                     = "Nástroje"
STR_TOOLS_H                   = "Zástupci nástrojů systému Windows"
STR_OPENLOGS                  = "Otevřít protokol"
STR_OPENLOGS_H                = "Otevřít složku obsahující protokoly a snímky.Snímky lze použít pro vzdálenou podporu uživatelů k výběru  a instalaci správných ovladačů."
STR_SNAPSHOT                  = "Načíst snímek..."
STR_SNAPSHOT_H                = "Načíst snímek jiného systému. \nSnímky jsou ve složce protokolu vytvářeny automaticky. Obsahují informace o zařízeních, ovladačích, verzi systému Windows, baterii a monitorech. \nSnímky neobsahují informace o balíčcích ovladačů ve vzdáleném systému.\nNačtení snímku umožňuje emulaci vzdáleného systému, ale ovladače jsou prohledávány v místních balíčcích ovladačů."
STR_EXTRACT                   = "Rozbalit do..."
STR_EXTRACT_H                 = "Extrahovat vybrané ovladače. Můžete jej použít k vytvoření záložních ovladačů. Ujistěte se, že nedávno nainstalované ovladače fungují správně, povolte zaškrtávací políčko Zobrazit aktuální ovladače a klepněte na tlačítko extrahovat do..."
STR_DRVDIR                    = "Vyběr složky s ovladačem..."
STR_DRVDIR_H                  = "Vybere jinou složku s balíčkem nebo rozbalenýma ovladačema.\n\nLze i použít pro vyhledání ovladačů na CD/DVD."
STR_OPTIONS_BTN               = "Možnosti..."
STR_OPTIONS_BTN_H             = "Otevřít dialogové okno s nastavením."

STR_SHOW_FOUND                = "Vyhledat balíčky ovladačů"
STR_SHOW_FOUND_H              = "Vyhledá ovladače v balíčku ovladačů a nainstaluje je.\n\nDoporučujeme vám nainstalovat ovladače z těchto kategorií: Nenainstalované, Novější, Lepší shoda."
STR_SHOW_MISSING              = "Nenainstalované"
STR_SHOW_MISSING_H            = "Zobrazí ovladače pro zařízení, které je vyžadují.\n\nTyto ovladače vám doporučujeme nainstalovat."
STR_SHOW_NEWER                = "Novější"
STR_SHOW_NEWER_H              = "Zobrazí novější ovladače než nyní nainstalované.\n\nTyto ovladače vám doporučujeme nainstalovat."
STR_SHOW_CURRENT              = "Aktuální"
STR_SHOW_CURRENT_H            = "Zobrazí ovladače, které se shodují s aktuálně nainstalovaným ovladačem.\n\nTyto ovladače vám NEdoporučujeme nainstalovat, ledaže by byly poškozeny."
STR_SHOW_OLD                  = "Starší"
STR_SHOW_OLD_H                = "Zobrazí ovladače, které jsou starší než ty nainstalované.\n\nTyto ovladače vám NEdoporučujeme nainstalovat, pokud nemáte problémy s novějším ovladačem."
STR_SHOW_BETTER               = "Lepší shoda"
STR_SHOW_BETTER_H             = "Zobrazí ovladače, které se shodují lépe než aktuálně nainstalované ovladače.\n\nTyto ovladače vám doporučujeme nainstalovat."
STR_SHOW_WORSE_RANK           = "Nejhorší shoda"
STR_SHOW_WORSE_RANK_H         = "Zobrazí ovladače, které vypadají hůře než aktuálně nainstalované ovladače.\n\nTyto ovladače vám NEdoporučujeme nainstalovat, pokud pro to nemáte dobré důvody."

STR_SHOW_NOTFOUND             = "Chybějící balíčky ovladačů"
STR_SHOW_NOTFOUND_H           = "Ovladače nebyly nalezeny a nemohou být nainstalovány."
STR_SHOW_NF_MISSING           = "Nenainstalované"
STR_SHOW_NF_MISSING_H         = "Zobrazí zařízení vyžadující ovladač který v balíčcích ovladačů nebyl nalezen.\n\nTyto ovladače zkuste vyhledat na internetu nebo DVD. Chcete-li si zkopírovat HardwareID, lze to provést kliknutím pravým tlačítkem myši na zařízení.\n\nDoporučujeme nás informovat o chybějících ovladačích, aby mohly být přidány do balíčků ovladačů."
STR_SHOW_NF_UNKNOWN           = "Neznámé"
STR_SHOW_NF_UNKNOWN_H         = "Zobrazí neznámé ovladače které jsou nainstalovány v systému, ale nebyly nalezeny v balíčkách ovladačů.\n\nDoporučujeme nás upozornit, že máte nějaké ovladače, které by mohly být do balíčku ovladačů přidány."
STR_SHOW_NF_STANDARD          = "Standardní"
STR_SHOW_NF_STANDARD_H        = "Zobrazí standardní ovladače, které jsou nainstalovány v systému, ale nebyly nalezeny v balíčkách ovladačů.\n\nTyto ovladače zpravidla přicházejí se systémem Windows a nevyžadují aktualizace."

STR_SHOW_DISPLAY              = "Obrazovka"
STR_SHOW_DISPLAY_H            = "Zobrazit filtry"
STR_SHOW_ONE                  = "Zobrazit jen nejlepší"
STR_SHOW_ONE_H                = "Zobrazí jen nejlepší ovladače pro zařízení.\n\nPokud povolíte, jen nejlepší shodné ovladače pro zařízení se zobrazí jako protiklad k zobrazení všech dostupných ovladačů pro každé zařízení."
STR_SHOW_DUP                  = "Zobrazit stejné"
STR_SHOW_DUP_H                = "Zobrazí shodné ovladače.\n\nNěkteré ovladače jsou z technických důvodů uvnitř balíčku ovladačů obsaženy vícekrát."
STR_SHOW_INVALID              = "Zobrazit neplatné"
STR_SHOW_INVALID_H            = "Zobrazí nekompatibilní ovladače se stávajícím systémem.\n\nTyto ovladače vám NEdoporučujeme nainstalovat, protože jsou nekompatibilní s Vaší verzí Windows."

STR_OPTIONS                   = "Možnosti"
STR_OPTIONS_H                 = "Možnosti"
STR_REBOOT                    = "Restartovat PC po instalaci"
STR_REBOOT_H                  = "Restartuje PC (pokud je vyžadováno) po instalaci (Ctrl+R).\n\nTIP: kdykoliv můžeme restart zrušit odznačením zaškrtávacího pole."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Verze"
STR_SYSINF_PLATFORM           = "ID platformy"
STR_SYSINF_UPDATE             = "Aktualizace"
STR_SYSINF_SERVICEPACK        = "ServicePack"
STR_SYSINF_SUITEMASK          = "Hodnota SuiteMask"
STR_SYSINF_PRODUCTTYPE        = "Typ Produktu"
STR_SYSINF_ENVIRONMENT        = "Proměnné"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Základní deska"
STR_SYSINF_PRODUCT            = "Produkt"
STR_SYSINF_MODEL              = "Model"
STR_SYSINF_MANUF              = "Výrobce"
STR_SYSINF_BATTERY            = "Napájení"
STR_SYSINF_AC_STATUS          = "Stav napájení"
STR_SYSINF_OFFLINE            = "odpojeno"
STR_SYSINF_ONLINE             = "připojeno"
STR_SYSINF_UNKNOWN            = "Neznámý"
STR_SYSINF_FLAGS              = "Stav nabytí"
STR_SYSINF_HIGH               = "[hodně]"
STR_SYSINF_LOW                = "[málo]"
STR_SYSINF_CRITICAL           = "[kritický]"
STR_SYSINF_CHARGING           = "[nabíjí se]"
STR_SYSINF_NOBATTERY          = "[bez baterie]"
STR_SYSINF_CHARGED            = "Nabito"
STR_SYSINF_LIFETIME           = "Doba použitelnosti"
STR_SYSINF_FULLLIFETIME       = "Úplná doba použitelnosti"
STR_SYSINF_MINS               = "minut"
STR_SYSINF_MONITORS           = "Monitor(y)"
STR_SYSINF_CM                 = "cm"
STR_SYSINF_INCH               = "palců"
STR_SYSINF_WIDE               = "širokoúhlý"
STR_SYSINF_MISC               = "TIP: Klikneme zde pro otevření Správce zařízení"
STR_SYSINF_TYPE               = "Typ"
STR_SYSINF_LAPTOP             = "notebook"
STR_SYSINF_DESKTOP            = "stolní počítač"
STR_SYSINF_LOCALE             = "Národní prostředí"
STR_SYSINF_CPU_ARCH           = "CPU architektura"
STR_SYSINF_32BIT              = "32-bit"
STR_SYSINF_64BIT              = "64-bit"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Vývojáři:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "Neznámý"
STR_HINT_ANALYSIS             = "TrackingID"
STR_HINT_SIGNATURE            = "Podpis:"
STR_HINT_DRP                  = "Sada ovladačů"
STR_HINT_DEVICE               = "Zařízení"
STR_HINT_HARDWAREID           = "ID hardwaru"
STR_HINT_COMPID               = "ID kompatibility"
STR_HINT_INSTDRV              = "Nainstalovaný ovladač"
STR_HINT_AVAILDRV             = "Dostupný ovladač"
STR_HINT_AVAILDRVS            = "Dostupné ovladače"
STR_HINT_MANUF                = "Výrobce:"
STR_HINT_PROVIDER             = "Poskytovatel:"
STR_HINT_DATE                 = "Datum:"
STR_HINT_VERSION              = "Verze:"
STR_HINT_ID                   = "ID:"
STR_HINT_INF                  = "Soubor INF:"
STR_HINT_SECTION              = "Část:"
STR_HINT_SCORE                = "Skóre:"
STR_HINT_SCROLL               = "TIP: vodorovné posunutí stránky se provádí kolečkem myši"

// System menu
STR_SYST_LICENSE              = "Informace o licenci"
STR_SYST_ABOUT                = "O"
STR_SYST_START_SEED           = "Začít sdílet balíky ovladačů"
STR_SYST_STOP_SEED            = "Ukončit sdílení"
STR_SYST_COMPMNG              = "Správa počítače"
STR_SYST_SYSPROT              = "Ochrana systému"
STR_SYST_DEVICEPRNT           = "Zařízení a tiskárny"
STR_SYST_SYSCONTROL           = "Ovládací panel"
STR_SYST_REST                 = "Obnovení systému"
STR_SYST_USBWIZARD            = "Vytvořte jednotku USB"
STR_SYST_TRANSLATE            = "Nástroj pro překlad"

// Context menu
STR_CONT_INSTALL              = "Naplánovat instalaci"
STR_CONT_SHOWALT              = "Zobrazit další možné ovladače"
STR_CONT_OPENINF              = "Otevřít INF soubor nainstalovaného ovladače"
STR_CONT_LOCATEINF            = "Vyhledat INF soubor nainstalovaného ovladače"
STR_CONT_HWID_SEARCH          = "Vyhledat v katalogu Microsoft Update ID Hardware"
STR_CONT_HWID_CLIP            = "Kopírovat ID Hardware do schránky"

// Misc
STR_OPENSNAPSHOT              = "Snímek souboru (*.snp)/0*.snp/0Všechny soubory/0*.*/0/0"
STR_EXTRACTFOLDER             = "Vyberte prosím cílovou složku."

// Device status
STR_STATUS_NOTPRESENT         = "Zařízení není k dispozici"
STR_STATUS_DISABLED           = "Zařízení je zakázáno"
STR_STATUS_DEVPROBLEM         = "Zařízení má následující problém: %d"
STR_STATUS_DRVPROBLEM         = "Ovladač ohlásil problém s zařízením"
STR_STATUS_RUNNING            = "Ovladač je spuštěn"
STR_STATUS_STOPPED            = "Zařízení je nyní zastaveno"

// Driver status
STR_STATUS_INVALID            = "Nekompatibilní ovladač"
STR_STATUS_MISSING            = "Ovladač k dispozici (ovladač ještě není nainstalován)"
STR_STATUS_NOTSIGNED          = "(není podepsán)"

STR_STATUS_BETTER_NEW         = "Aktualizovaný ovladač je k dispozici a je také nejvhodnější"
STR_STATUS_SAME_NEW           = "Aktualizovaný ovladač je k dispozici"
STR_STATUS_WORSE_NEW          = "Je k dispozici méně než optimální ovladač, je však novější"

STR_STATUS_BETTER_CUR         = "Nejvhodnější ovladač je k dispozici"
STR_STATUS_SAME_CUR           = "Vpořádku nainstalováno"
STR_STATUS_WORSE_CUR          = "Méně vhodný ovladač"

STR_STATUS_BETTER_OLD         = "Je k dispozici optimálnější ovladač, i když je starší"
STR_STATUS_SAME_OLD           = "Starý ovladač"
STR_STATUS_WORSE_OLD          = "Starý ovladač a také méně vhodný"

STR_STATUS_DUP                = "(stejný)"

STR_STATUS_NF_MISSING         = "Zařízení vyžaduje ovladač, ale nebyl nalezen v balíčku ovladačů"
STR_STATUS_NF_UNKNOWN         = "Zařízení pracuje správně, ale v balíčku ovladačů nebyl žádný ovladač nalezen"
STR_STATUS_NF_STANDARD        = "Standardní ovladač"

// Virus
STR_VIRUS                     = "Médium s aplikací může být ohroženo virem"
STR_VIRUS_AUTORUN             = "V kořenové složce je soubor AUTORUN.INF"
STR_VIRUS_AUTORUN_H           = "Je zde soubor AUTORUN.INF, který může být použit škodlivým softwarem k infikování počítače. Je doporučeno ho zkontrolovat na viry nebo ho prohlédnout, pro ujištění že se mu dá důvěřovat. \n\nPokud jste si jisti že je soubor čistý, přidejte [NOT_A_VIRUS] do souboru, pro skrytí tohoto varování."
STR_VIRUS_RECYCLER            = "V kořenové složce je složka RECYCLER"
STR_VIRUS_RECYCLER_H          = "Pro tato média je neobvyklé mít složku RECYKLER. Doporučujeme zkontrolovat, zda složka neobsahuje viry.\n\nPokud jste si jisti, že je čistá, vytvořte ve složce soubor s názvem not_a_virus. txt."
STR_VIRUS_HIDDEN              = "V kořenové složce je skrytá složka"
STR_VIRUS_HIDDEN_H            = "Kořenová složka obsahuje skryté složky. Viry mohou tyto složky skrýt aby ukryly jejich přítomnost. Je doporučeno zkontrolovat složky (podrobnosti viz protokol) na viry. \n\nPokud jste si jisti že je vše čisté, vytvořte soubor s názvem not_a_virus.txt uvnitř každé skryté složky."

// Status
STR_CLOSE_SNAPSHOT            = "(Klikněte zde pro zastavení emulace)"
STR_EMPTYDRP                  = "Připojte se k internetu pro stažení balíčků ovladačů nebo vložte nerozbalené ovladače do složky"
STR_CLOSE_DRPEXT              = "(Klikněte zde pro návrat do výchozí složky)"
STR_NOUPDATES                 = "Ovladače jsou aktuální"
STR_INITIALIZING              = "Spouštím..."

// Progressbar
STR_INST_EXTRACT              = "Rozbaluji... %d%% (fáze 1 z 2)"
STR_INST_INSTALL              = "Instaluji... (fáze 2 z 2)"
STR_INST_OK                   = "Úspěšně nainstalováno"
STR_INST_REBOOT               = "Úspěšně nainstalováno (vyžadován restart systému)"
STR_INST_FAILED               = "Instalace se nezdařila, chyba"

STR_INST_INSTALLING           = "Instaluji..."
STR_INST_COMPLITED            = "Instalace je kompletní"
STR_INST_COMPLITED_RB         = "Instalace je kompletní (vyžadován restart systému)"
STR_INST_CLOSE                = "(Kliknutím zde skryjete nainstalované ovladače)"

STR_EXTR_EXTRACTING           = "Rozbaluji..."
STR_EXTR_OK                   = "Úspěšně se rozbalilo"
STR_EXTR_FAILED               = "Selhalo rozbalení, chyba"

STR_INST_STOPPING             = "Instalace zastavena"
STR_INDEXING                  = "Indexuji..."
STR_INDEXLZMA                 = "Komprimuji indexy..."
STR_OF                        = "z"

STR_RESTOREPOINT              = "Vytvořit bod obnovení"
STR_RESTOREPOINT_H            = "Vytvořit bod obnovení, aby bylo možné vrátit systém do dřívějšího stavu v případě, že se něco stane (CTRL + P)\n\nTip: Kliknutím pravým tlačítkem myši na toto tlačítko otevřete kontextovou nabídku."
STR_REST_SCHEDULE             = "Vytvořit bod obnovení"
STR_REST_ROLLBACK             = "Vrátit zpět ke stávajícímu bodu obnovení ..."
STR_REST_SYSPROPS             = "Vlastnosti systému"
STR_SYSPROPS_ADV              = "Pokročilé systémové vlastnosti"
STR_REST_CREATING             = "Vytvářím bod obnovy..."
STR_REST_CREATED              = "Bod obnovení byl vytvořen"
STR_REST_FAILED               = "Vytvoření bodu obnovy selhalo"
STR_RESTOREPOINTS_DISABLED    = "Body obnovení systému jsou zakázány"

STR_INST_QUIT_TITLE           = "Zrušit"
STR_INST_QUIT_MSG             = "Jste si jisti, že chcete přerušit instalaci?"
STR_HINT_STOPINST             = "Klikneme zde pro zrušení instalace."
STR_HINT_STOPEXTR             = "Klikneme zde pro ukončení rozbalování."
STR_HINT_DRIVER               = "Podržením klávesy Ctrl porovnáme instalovaný ovladač oproti dalšímu dostupnému. \nPodržením klávesy mezerníku se zobrazí informace o alternativních ovladačích."

STR_SYS_WINVER                = "Verze Windows"
STR_SYS_32                    = "32-bit"
STR_SYS_64                    = "64-bit"
STR_SYS_DETECT                = "Detect OS version"
STR_SYS_DEVICEMNG             = "Správce zařízení"
STR_SYS_DISINSTALL            = "Zakázat instalaci"
STR_SYS_DISRESTPNT            = "Zakázat body obnovení"

// Update
STR_UPD_DIALOG_TITLE          = "Kontrola aktualizací"
STR_UPD_DIALOG_MSG            = "Chcete povolit automatickou kontrolu nové verze balíčku ovladačů a aplikace?"
STR_UPD_DIALOG_INDEX          = "Chtěli byste si stáhnout nejnovější indexy, aby bylo možné určit které balíčky ovladačů musíte stáhnout?"

STR_UPD_TITLE                 = "Aktualizace"
STR_UPD_SELECTION             = "Výběr"
STR_UPD_BTN_ALL               = "Označit vše"
STR_UPD_BTN_NONE              = "Odebrat označení"
STR_UPD_BTN_NETWORK           = "Pouze síť"
STR_UPD_BTN_THISPC            = "Zkontrolovat balíčky pouze pro toto PC"
STR_UPD_BTN_THISPC_H          = "Abychom mohli určit, které balíčky ovladačů potřebujete, musíte nejprve stáhnout indexy."
STR_UPD_OPTIONS               = "Možnosti"
STR_UPD_ONLYUPDATES           = "Zobrazit pouze aktualizace, skrýt chybějící balíčky ovladačů"
STR_UPD_TOTALSIZE             = "Celková velikost pro stažení: %d MB"
STR_UPD_TOTALAVAIL            = "Celkové dostupné místo: %d MB"
STR_UPD_BTN_OK                = "OK"
STR_UPD_BTN_CANCEL            = "Zrušit"
STR_UPD_BTN_ACCEPT            = "Použít"
STR_UPD_COL_NAME              = "Balíček ovladače"
STR_UPD_COL_SIZE              = "Velikost"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Nový"
STR_UPD_COL_CUR               = "Aktuální"
STR_UPD_COL_THISPC            = "Pro toto PC?"
STR_UPD_WEBSTATUS             = "(Internet)"
STR_UPD_YES                   = "Ano"
STR_UPD_NO                    = "Ne"
STR_UPD_UNKNOWN               = "Neznámý"
STR_UPD_MISSING               = "Chybí"
STR_UPD_BYTES                 = "bytů"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC                  = "sekund"
STR_UPD_TMIN                  = "minut"
STR_UPD_THOUR                 = "hodin"
STR_UPD_TDAY                  = "dní"
STR_UPD_BASEFILES             = "Aplikace+indexy"
STR_UPD_APP                   = "Aplikace"
STR_UPD_INDEXES               = "Indexy"
STR_UPD_UPDATEHINT1           = "TIP"
STR_UPD_UPDATEHINT2           = "Chcete-li použít tuto funkci, musíte nejprve aktualizovat základnu."

// Update hint
STR_UPD_CHECKING              = "Kontrola aktualizací"
STR_UPD_AVAIL1                = "Jsou dostupné aktualizace: SDIO R%d"
STR_UPD_AVAIL2                = "Jsou dostupné aktualizace: %d balíčků"
STR_UPD_AVAIL3                = "Jsou dostupné aktualizace: SDIO R%d a %d balíčků"
STR_UPD_START                 = "(Klikneme zde pro spuštění stažení)"
STR_UPD_PROGRES               = "Staženo %s z %s (%d%%)"
STR_UPD_MODIFY                = "(Klikneme zde pro výběr aktualizací)"
STR_UPD_CHECKINGFILES         = "Kontrola souborů %s of %s (%d%%)"

STR_DWN_DOWNLOADED            = "Staženo"
STR_DWN_DOWNLOADED_F          = "%s z %s (%d%%)"
STR_DWN_UPLOADED              = "Odesláno"
STR_DWN_ELAPSED               = "Uplynulý čas"
STR_DWN_REMAINING             = "Zbývající čas"
STR_DWN_SEEDING               = "Výsev %s (%s)"
STR_DWN_MODIFY                = "(Klikněte zde pro zastavení)"
STR_DWN_CLOSING               = "Uzavírací sezení"

STR_DWN_STATUS                = "Stav"
STR_DWN_ERROR                 = "Chyba"
STR_DWN_DOWNLOADSPEED         = "Rychlost stahování"
STR_DWN_UPLOADSPEED           = "Rychlost odesílání"

STR_DWN_SEEDS_F               = "%d z %d připojených"
STR_DWN_SEEDS                 = "Seedů"
STR_DWN_PEERS                 = "Peerů"
STR_DWN_WASTED                = "Chybných"
STR_DWN_WASTED_F              = "%s (%s se selháním HASHe)"

STR_DWN_ERRSES                = "Selhalo spuštění aktualizace"
STR_DWN_ERRTOR                = "Selhalo spuštění torrentu"

STR_TR_ST0                    = "ve frontě pro kontrolu"
STR_TR_ST1                    = "kontroluji soubory"
STR_TR_ST2                    = "stahuji metadata"
STR_TR_ST3                    = "stahuji soubory"
STR_TR_ST4                    = "ukončeno"
STR_TR_ST5                    = "seeduji"
STR_TR_ST6                    = "přiděluji místo"
STR_TR_ST7                    = "kontroluji obnovená data"
STR_TR_ST8                    = "přesouvám soubory"

// Options dialog
STR_OPTION_TITLE              = "Možnosti"
STR_OPTION_VIEW_TAB           = "Zobrazení"
STR_OPTION_UPDATES_TAB        = "Aktualizace"
STR_OPTION_PATH_TAB           = "Cesty"
STR_OPTION_ADVANCED_TAB       = "Pokročilé"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Názvy balíčků ovladačů"
STR_OPTION_HIDE_NAMES         = "Nezobrazovat názvy balíčků ovladačů"
STR_OPTION_SHOW_RIGHT         = "Zobrazit názvy balíčku ovladačů vpravo"
STR_OPTION_SHOW_ABOVE         = "Zobrazit názvy balíčku ovladačů nahoře"
STR_OPTION_SCALLING           = "Měřítko rozhranní"
STR_OPTION_SCALLING_H         = "Vytvořte prvky rozhraní větší nebo menší"
STR_OPTION_SCALLING_SML       = "Malé"
STR_OPTION_SCALLING_BIG       = "Velké"
STR_OPTION_SCALLING_RST       = "Obnovit"
STR_OPTION_HINT               = "TIP"
STR_OPTION_HINT_LABEL         = "Zpoždění v milisekundách"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Nekontrolovat novou verzi aplikace/balíčku ovladačů"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "Port"
STR_OPTION_MAX_CON            = "Maximální počet připojení (0 - bez omezení)"
STR_OPTION_MAX_DOWNLOAD       = "Maximální rychlost stažení v KB/s (0 - bez omezení)"
STR_OPTION_MAX_UPLOAD         = "Maximální rychlost odeslání v KB/s (0 - bez omezení)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Ovladače"
STR_OPTION_DIR_INDEXES        = "Indexy"
STR_OPTION_DIR_INDEXESH       = "Indexy (čitelné)"
STR_OPTION_DIR_DATA           = "Motivy vzhledu a překlady"
STR_OPTION_DIR_LOGS           = "Soubory protokolu"

// Advanced tab
STR_OPTION_CMD                = "Příkazy"
STR_OPTION_CMD_LABEL          = "Můžete definovat příkazy, jež budou spuštěny přes příkazový řádek po dokončení určitých činností."
STR_OPTION_CMD_FINISH         = "Po instalaci"
STR_OPTION_CMD_FINISHRB       = "Po instalaci (vyžadující restart)"
STR_OPTION_CMD_FINISHDN       = "Po stažení"
STR_OPTION_CONSOLE            = "Zobrazit okno konzole"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "Vítejte v Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "Než začnete, musíte si stáhnout ovladače nebo indexy ovladačů. Chcete-li zahájit stahování, vyberte jednu z následujících možností. Panel Aktualizace vás bude informovat o stavu stahování."
STR_WELCOME_INTRO2            = "Poznámka: Další nástroje hledejte v nabídce systém v levé horní části hlavního okna aplikace."
STR_WELCOME_BUTTON1           = "Stáhnout všechny balíčky ovladačů"
STR_WELCOME_BUTTON1_DESC      = "Získejte celou kolekci balíčků ovladačů. Jedná se o velký objem dat, stahování může trvat 1-24 hodin v závislosti na dostupnosti a rychlosti Internetu. Po dokončení práce budete mít vše potřebné pro práci v režimu offline. Jste-li technik, je to možnost, kterou uvítáte."
STR_WELCOME_BUTTON2           = "Stáhněte si pouze síťové ovladače"
STR_WELCOME_BUTTON2_DESC      = "Získejte nejnovější LAN, WLAN, a Wifi ovladače.To vám zrychlí  online připojení (jedná se o poměrně malý objem dat ke stažení)"
STR_WELCOME_BUTTON3           = "Stáhnout pouze indexy"
STR_WELCOME_BUTTON3_DESC      = "To umožňuje prohledat počítač a zjistit, které ovladače je třeba nainstalovat nebo aktualizovat. Stahování bude trvat jen několik minut, ale pokud je nutné stáhnout požadované balíčky ovladačů, budete potřebovat připojení k Internetu. Jste-li příležitostným uživatelem, můžete tuto možnost použít."
STR_WELCOME_CLOSE             = "Zavřít"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Vytvořit USB disk"
STR_USBWIZ_SPACEREQ           = "Požadované místo:"
STR_USBWIZ_SPACEAVAIL         = "Volné místo:"
STR_USBWIZ_PAGE1_DESC         = "Tento průvodce vám pomůže vytvořit přenosnou jednotku USB obsahující původní soubor Snappy Driver Installer  a vybrané soubory.\n\nSoubory budou zkopírovány do kořenového adresáře vybraného zařízení. Ujistěte se, že zařízení má dostatečnou kapacitu pro uložení požadovaných souborů. Budete mít možnost nejprve zařízení vyčistit."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Cílová jednotka"
STR_USBWIZ_PAGE2_SUBTITLE     = "Vyberte vyměnitelnou jednotku."
STR_USBWIZ_PAGE2_DESC         = "Do kořenového adresáře vybrané vyměnitelné jednotky bude nainstalován instalační program Snappy Driver Installer Origin. Nyní vložte jednotku USB."
STR_USBWIZ_PAGE2_DRIVE        = "Cílová vyměnitelná jednotka:"
STR_USBWIZ_PAGE2_MORE         = "Zobrazit více jednotek"
STR_USBWIZ_PAGE2_CLEAR        = "Smazat vybranou jednotku"
STR_USBWIZ_PAGE2_DELETE       = "Odstranit soubory"
STR_USBWIZ_PAGE2_DELETEDESC   = "Smazat všechny soubory a složky na disku."
STR_USBWIZ_PAGE2_FORMAT       = "Rychlé formátování"
STR_USBWIZ_PAGE2_FORMATDESC   = "Provést rychlé formátování disku."
STR_USBWIZ_PAGE2_DELCONF      = "Vymazat vyměnitelný disk"
STR_USBWIZ_PAGE2_DELCONF1     = "Chystáte se odstranit všechna data z vyměnitelného disku"
STR_USBWIZ_PAGE2_DELCONF2     = "Jste si jistý, že to chcete udělat?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Balíčky ovladačů"
STR_USBWIZ_PAGE3_SUBTITLE     = "Vyberte, které balíčky ovladačů a indexy mají být zahrnuty."
STR_USBWIZ_PAGE3_SELECT       = "Vyberte balíčky ovladačů, které chcete zahrnout:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Všechny balíčky a indexy ovladačů"
STR_USBWIZ_PAGE3_NETWORK      = "Balíčky a indexy síťových ovladačů"
STR_USBWIZ_PAGE3_SELECTED     = "Vybrané balíčky a indexy ovladačů"
STR_USBWIZ_PAGE3_NOPACKS      = "Žádné balíčky ovladačů"
STR_USBWIZ_PAGE3_ADDPATH      = "Zadejte další adresář ovladačů"
STR_USBWIZ_PAGE3_INDEXES      = "Zahrnout online indexy"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Prostředí"
STR_USBWIZ_PAGE4_SUBTITLE     = "Vyberte další položky, které mají být zahrnuty."
STR_USBWIZ_PAGE4_LANGS        = "Jazyky"
STR_USBWIZ_PAGE4_ALLLANG      = "Zahrnout všechny jazyky"
STR_USBWIZ_PAGE4_CURLANG      = "Aktuální jazyk"
STR_USBWIZ_PAGE4_THEMES       = "Motiv"
STR_USBWIZ_PAGE4_ALLTHEME     = "Zahrnout všechna témata"
STR_USBWIZ_PAGE4_CURTHEME     = "Aktuální motiv"
STR_USBWIZ_PAGE4_DEFTHEME     = "Výchozí motiv"
STR_USBWIZ_PAGE4_CONFIG       = "Nastavení"
STR_USBWIZ_PAGE4_EXPERT       = "Povolit expertní režim"
STR_USBWIZ_PAGE4_NOUPD        = "Nekontrolovat aktualizace"
STR_USBWIZ_PAGE4_NOSNAP       = "Nevytvářet snímky"
STR_USBWIZ_PAGE4_NOLOG        = "Nevytvářet log soubory"
STR_USBWIZ_PAGE4_INCAUTO      = "Zahrnout soubor Autorun. inf a SDIO_auto. bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Velikost spustitelného souboru:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Připraveno k zahájení"
STR_USBWIZ_PAGE5_DESC         = "Máme všechny informace, které potřebujeme. Po kliknutí na tlačítko Dokončit bude zahájen proces."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Vytváření USB disku"
STR_USBWIZ_PROGR_COPYING      = "Kopírování souborů"
STR_USBWIZ_PROGR_DELETING     = "Odstranění souborů z vyměnitelné jednotky"
