﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "blc"

STR_LANG_NAME                 = "Norsk"
STR_LANG_ID                   = "Norwegian"
STR_LANG_GROUP                = 0x03 // LGRPID_BALTIC
STR_LANG_CODE                 = 0x14
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Systeminformasjon"
STR_SHOW_SYSINFO_H            = "Systeminformasjon"

STR_INSTALL                   = "Installer"
STR_INSTALL_H                 = "Installer valgte drivere(Ctrl+I).\n\nHINT: For å installere dem umiddelbart, holder du «Shift»-knappen nede mens du klikker på driverne."
STR_SELECT_ALL                = "Velg alle"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Fjern valg"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Språk (Language)"
STR_LANG_H                    = "Velg ditt språk"
STR_THEME                     = "Tema"
STR_THEME_H                   = "Velg et tema"
STR_EXPERT                    = "Expertmodus"
STR_EXPERT_H                  = "Aktiver Ekspertmodus"

STR_REFRESH                   = "Forfriske"
STR_REFRESH_H                 = "Oppdater driverlisten"
STR_UPDATES                   = "oppdateringer"
STR_UPDATES_H                 = "Velg oppdaterings kilde"
STR_UPDATES_SDIO              = "Velg SDIO-oppdateringer"
STR_UPDATES_SDIO_H            = "Velg standard SDIO-oppdateringer"
STR_UPDATES_DRIVERS           = "Velg Driver Packs oppdateringer"
STR_UPDATES_DRIVERS_H         = "Velg de nyeste driverpakkeoppdateringene"
STR_TOOLS                     = "Verktøy"
STR_TOOLS_H                   = "Snarveier til Windows-verktøy"
STR_OPENLOGS                  = "Åpne logg"
STR_OPENLOGS_H                = "Åpne mappen som inneholder loggfiler og snapshots.\n\nDu kan sende inn loggfiler til utvikler ved å åpne www.sdi-tool.org og gå til supportsiden.\n\nSnapshots kan bidra til å fjernhjelpe brukere til å velge korrekte drivere."
STR_SNAPSHOT                  = "Last inn snapshot..."
STR_SNAPSHOT_H                = "Last inn snapshot fra et annet system.\n\nSnapshots lages automatisk i loggmappa. De inneholder informasjon om enheter, drivere, Windows versjon, batteri og skjermer.\n\nSnapshots inneholder ikke informasjon om driverpakker på fjernsystemet.\n\nDerfor, laste snapshots muliggjør emulering av fjernsystem, men drivere søkes fra lokale driverpakker."
STR_EXTRACT                   = "Pakk ut til.."
STR_EXTRACT_H                 = "Pakk ut utvalgte drivere\n\nDu kan bruke det til å lage backupdrivere. Sørg for at nylig installerte drivere fungerer korrekt, aktiver 'Vis nåværende drivere' valget og klikk 'Pakk ut til...'"
STR_DRVDIR                    = "Velg drivermappe..."
STR_DRVDIR_H                  = "Velg en annen mappe med driverpakker eller komprimerte drivere.\n\nDu kan bruke det til å søke etter drivere på CD/DVD."
STR_OPTIONS_BTN               = "Innstillinger..."
STR_OPTIONS_BTN_H             = "Åpne dialogboks med innstillinger."

STR_SHOW_FOUND                = "Funnet i pakke"
STR_SHOW_FOUND_H              = "Drivere er funnet i driverpakkene og kan installeres.\n\nVi anbefaler å installere drivere fra følgende kategorier: ikke installert, nyere, bedre match."
STR_SHOW_MISSING              = "Ikke installert"
STR_SHOW_MISSING_H            = "Skjermdrivere fra driverpakkene for enheter som krever drivere.\n\nVi anbefaler at du installerer disse driverne."
STR_SHOW_NEWER                = "Nyere"
STR_SHOW_NEWER_H              = "Skjermdrivere fra driverpakker som er nyere enn nåværende installerte drivere.\n\nVi anbefaler at du installerer disse driverne."
STR_SHOW_CURRENT              = "Nåværende"
STR_SHOW_CURRENT_H            = "Skjermdrivere fra driverpakker som matcher nåværende installerte drivere.\n\nVi anbefaler at du IKKE installerer disse driverne med mindre de har blitt korrupte."
STR_SHOW_OLD                  = "Eldre"
STR_SHOW_OLD_H                = "Skjermdrivere fra driverpakker som er eldre enn nåværende installerte drivere.\n\nVi anbefaler at du IKKE installerer disse driverne med mindre du har problemer med nyere drivere."
STR_SHOW_BETTER               = "Bedre match"
STR_SHOW_BETTER_H             = "Skjermdrivere fra driverpakker som matcher bedre enn nåværende installerte drivere.\n\nVi anbefaler at du installerer disse driverne."
STR_SHOW_WORSE_RANK           = "Dårligere match"
STR_SHOW_WORSE_RANK_H         = "Skjermdrivere fra driverpakker som matcher dårligere enn nåværende installerte drivere.\n\nVi anbefaler at du IKKE installerer disse driverne med mindre du har god grunn for å gjøre det."

STR_SHOW_NOTFOUND             = "Fraværende"
STR_SHOW_NOTFOUND_H           = "Drivere er ikke funnet i driverpakkene og kan ikke installeres."
STR_SHOW_NF_MISSING           = "Ikke installert"
STR_SHOW_NF_MISSING_H         = "Viser enheter som trenger drivere, men som ikke er funnet i driverpakker.\n\nDu kan prøve å se etter disse driverne på internett eller DVD'er. For å kopiere HardwareID, høyreklikk på enheten.\n\nVi anbefaler å informere oss om manglende drivere sånn at de kan legges til i driverpakkene."
STR_SHOW_NF_UNKNOWN           = "Ukjent"
STR_SHOW_NF_UNKNOWN_H         = "Viser ukjente drivere installert på systemet men som ikke er funnet i driverpakkene.\n\nVi anbefaler å informere oss om manglende drivere sånn at de kan legges til i driverpakkene."
STR_SHOW_NF_STANDARD          = "Standard"
STR_SHOW_NF_STANDARD_H        = "Standard skjermdrivere som er installert på systemet men ikke funnet i driverpakkene.\n\nDisse driverne kommer som regel sammen med Windows og krever oppdateringer."

STR_SHOW_DISPLAY              = "Skjerm"
STR_SHOW_DISPLAY_H            = "Vis filtre"
STR_SHOW_ONE                  = "Vis bare beste"
STR_SHOW_ONE_H                = "Vis den eneste beste driveren per enhet.\n\nNår aktivert, bare den best matchede driveren per enhet blir vist i motsetning til å vise alle tilgjengelige drivere for hver enkelt enhet."
STR_SHOW_DUP                  = "Vis duplikater"
STR_SHOW_DUP_H                = "Vis duplikate drivere.\n\nNoen drivere er duplisert flere ganger inni en driverpakke for tekniske grunner."
STR_SHOW_INVALID              = "Vis ugyldig"
STR_SHOW_INVALID_H            = "Vis drivere som er inkompatible med nåværende system.\n\nVi anbefaler at du IKKE installerer disse drivere da de er inkompatible med din versjon av Windows."

STR_OPTIONS                   = "Innstillinger"
STR_OPTIONS_H                 = "Innstillinger"
STR_REBOOT                    = "Kjør omstart etter installasjon"
STR_REBOOT_H                  = "Start maskinen på nytt(hvis nødvendig) etter installasjon(Ctrl+R).\n\nHINT: Du kan kansellere omstart av maskinen når som helst ved å fjerne haken i sjekkboksen."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Versjon"
STR_SYSINF_PLATFORM           = "PlattformId"
STR_SYSINF_UPDATE             = "Oppdater"
STR_SYSINF_SERVICEPACK        = "Servicepakke"
STR_SYSINF_SUITEMASK          = "PakkeMaskering"
STR_SYSINF_PRODUCTTYPE        = "Produkttype"
STR_SYSINF_ENVIRONMENT        = "Miljø"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Hovedkort"
STR_SYSINF_PRODUCT            = "Produkt"
STR_SYSINF_MODEL              = "Modell"
STR_SYSINF_MANUF              = "Produsent"
STR_SYSINF_BATTERY            = "Strøm"
STR_SYSINF_AC_STATUS          = "A/C"
STR_SYSINF_OFFLINE            = "Frakoblet"
STR_SYSINF_ONLINE             = "Sluttet"
STR_SYSINF_UNKNOWN            = "Ukjent"
STR_SYSINF_FLAGS              = "Batteri"
STR_SYSINF_HIGH               = "[Høy]"
STR_SYSINF_LOW                = "[Lav]"
STR_SYSINF_CRITICAL           = "[Kritisk]"
STR_SYSINF_CHARGING           = "[Lader]"
STR_SYSINF_NOBATTERY          = "[ingen batteri]"
STR_SYSINF_CHARGED            = "Oppladet"
STR_SYSINF_LIFETIME           = "Levetid"
STR_SYSINF_FULLLIFETIME       = "LevetidFull"
STR_SYSINF_MINS               = "Minutter"
STR_SYSINF_MONITORS           = "Skjerm(er)"
STR_SYSINF_CM                 = "cm"
STR_SYSINF_INCH               = "tommer"
STR_SYSINF_WIDE               = "bredskjerm"
STR_SYSINF_MISC               = "HINT: Klikk på panelet for å åpne Enhetsbehandling"
STR_SYSINF_TYPE               = "Type"
STR_SYSINF_LAPTOP             = "bærbar"
STR_SYSINF_DESKTOP            = "stasjonær"
STR_SYSINF_LOCALE             = "Locale"
STR_SYSINF_CPU_ARCH           = "CPU Arkitektur"
STR_SYSINF_32BIT              = "32-bit"
STR_SYSINF_64BIT              = "64-bit"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Utviklere:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "Ukjent"
STR_HINT_ANALYSIS             = "SporingsID"
STR_HINT_SIGNATURE            = "Signatur:"
STR_HINT_DRP                  = "Driverpakke"
STR_HINT_DEVICE               = "Enhet"
STR_HINT_HARDWAREID           = "HardwareID"
STR_HINT_COMPID               = "KompatibilitetsID"
STR_HINT_INSTDRV              = "Installert driver"
STR_HINT_AVAILDRV             = "Tilgjengelig driver"
STR_HINT_AVAILDRVS            = "Tilgjengelige drivere"
STR_HINT_MANUF                = "Produsent:"
STR_HINT_PROVIDER             = "Leverandør:"
STR_HINT_DATE                 = "Dato:"
STR_HINT_VERSION              = "Versjon:"
STR_HINT_ID                   = "ID:"
STR_HINT_INF                  = "Inf fil:"
STR_HINT_SECTION              = "Seksjon:"
STR_HINT_SCORE                = "Poeng:"
STR_HINT_SCROLL               = "HINT: Rull siden horisontelt med musehjulet"

// System menu
STR_SYST_LICENSE              = "Lisensinformasjon"
STR_SYST_ABOUT                = "Handle om"
STR_SYST_START_SEED           = "Start såing førerkuponger"
STR_SYST_STOP_SEED            = "Stopp såing"
STR_SYST_COMPMNG              = "Datamaskinstyring"
STR_SYST_SYSPROT              = "Systembeskyttelse"
STR_SYST_DEVICEPRNT           = "Enheter og skrivere"
STR_SYST_SYSCONTROL           = "Kontrollpanel"
STR_SYST_REST                 = "Systemgjenoppretting"
STR_SYST_USBWIZARD            = "Opprett en USB-stasjon"
STR_SYST_TRANSLATE            = "Oversettelsesverktøy"

// Context menu
STR_CONT_INSTALL              = "Planlegge installasjon"
STR_CONT_SHOWALT              = "Vis alternative drivere"
STR_CONT_OPENINF              = "Åpne inf filen på installert driver"
STR_CONT_LOCATEINF            = "Lokaliser inf filen på installert driver"
STR_CONT_HWID_SEARCH          = "Søk på nettet for HardwareID"
STR_CONT_HWID_CLIP            = "Kopier HardwareID til utklippstavlen"

// Misc
STR_OPENSNAPSHOT              = "Snapshot filer (*.snp)/0*.snp/0Alle filer/0*.*/0/0"
STR_EXTRACTFOLDER             = "Velg destinasjonsmappe"

// Device status
STR_STATUS_NOTPRESENT         = "Enhet ikke tilstede"
STR_STATUS_DISABLED           = "Enhet deaktivert"
STR_STATUS_DEVPROBLEM         = "Enheten har følgende problem: %d"
STR_STATUS_DRVPROBLEM         = "Driveren rapporterte et problem med enheten"
STR_STATUS_RUNNING            = "Driver kjører"
STR_STATUS_STOPPED            = "Enhet er stanset"

// Driver status
STR_STATUS_INVALID            = "Ukompatibel driver"
STR_STATUS_MISSING            = "Driver tilgjengelig (ikke installert enda)"
STR_STATUS_NOTSIGNED          = "(ikke signert)"

STR_STATUS_BETTER_NEW         = "Mer optimal driver (oppdatert) tilgjengelig"
STR_STATUS_SAME_NEW           = "Oppdatert driver tilgjengelig"
STR_STATUS_WORSE_NEW          = "Suboptimal driver tilgjengelig, men den er nyere"

STR_STATUS_BETTER_CUR         = "Mer optimal driver tilgjengelig"
STR_STATUS_SAME_CUR           = "Allerede installert"
STR_STATUS_WORSE_CUR          = "Mindre enn optimal driver"

STR_STATUS_BETTER_OLD         = "Mer optimal driver tilgjengelig, selv om den er eldre"
STR_STATUS_SAME_OLD           = "Gammel driver"
STR_STATUS_WORSE_OLD          = "Gammel driver som er mer optimal"

STR_STATUS_DUP                = "(kopi)"

STR_STATUS_NF_MISSING         = "Enhet krever en driver, men den var ikke funnet i driverpakkene"
STR_STATUS_NF_UNKNOWN         = "Enhet fungerer normalt men ingen driver funnet i driverpakkene"
STR_STATUS_NF_STANDARD        = "Standard sjåfør"

// Virus
STR_VIRUS                     = "Mediet som inneholder applikasjonen er muligens kompromittert med et virus"
STR_VIRUS_AUTORUN             = "Det er en AUTORUN.INF fil i rotmappe"
STR_VIRUS_AUTORUN_H           = "Det er en AUTORUN.INF fil som kan brukes for å infisere din PC. Det er anbefalt å sjekke etter virus eller inspisere filen for å være sikker på at den kan stoles på.\n\nHvis du er sikker på at den er ren, legg til [NOT_A_VIRUS] inni filen for å skjule denne advarselen."
STR_VIRUS_RECYCLER            = "Det er en RECYCLER mappe i rotmappa"
STR_VIRUS_RECYCLER_H          = "Det er uvanlig for dette mediet å ha en RECYCLER mappe. Det er anbefalt å sjekke denne mappa for virus.\n\nHvis du er sikker på at den er trygg, lag en fil navnet not_a_virus.txt inni mappa."
STR_VIRUS_HIDDEN              = "Det er skjulte mapper i rotmappe"
STR_VIRUS_HIDDEN_H            = "Rotmappa inneholder skjulte mapper. Virus kan lage skjulte mapper for å skjule deres tilstedeværelse. Det er anbefalt å sjekke disse mappene(se logg for detaljer) for virus.\n\nHvis du er sikker på at den er trygg, lag en fil navnet not_a_virus.txt inni hver mappe."

// Status
STR_CLOSE_SNAPSHOT            = "(Klikk her for å stoppe emulering)"
STR_EMPTYDRP                  = "Koble til internet for å laste ned driverpakker eller putt utpakkede drivere i følgende mappe"
STR_CLOSE_DRPEXT              = "(Klikk her for å gå tilbake til standard mappe)"
STR_NOUPDATES                 = "Drivere er oppdaterte"
STR_INITIALIZING              = "Initialiserer..."

// Progressbar
STR_INST_EXTRACT              = "Pakker ut... %d%% (nivå 1 av 2)"
STR_INST_INSTALL              = "Installerer... (nivå 2 av 2)"
STR_INST_OK                   = "Installering suksessfull"
STR_INST_REBOOT               = "Installering suksessfull (omstart nødvendig)"
STR_INST_FAILED               = "Feilet installasjon"

STR_INST_INSTALLING           = "Installerer..."
STR_INST_COMPLITED            = "Installasjon fullført"
STR_INST_COMPLITED_RB         = "Installasjon fullført (omstart nødvendig)"
STR_INST_CLOSE                = "(Klikk her for å gjemme installerte drivere)"

STR_EXTR_EXTRACTING           = "Pakker ut..."
STR_EXTR_OK                   = "Utpakking suksessfull"
STR_EXTR_FAILED               = "Feilet utpakking"

STR_INST_STOPPING             = "Installasjon stoppet"
STR_INDEXING                  = "Indekserer..."
STR_INDEXLZMA                 = "Pakk ut indeks..."
STR_OF                        = "av"

STR_RESTOREPOINT              = "Lag et gjenopprettingspunkt"
STR_RESTOREPOINT_H            = "Lag et gjenopprettingspunkt for å være istand til å sette systemet tilbake til en tidligere tilstand i tilfelle noe går galt(Ctrl+P).\n\nHINT: Høyreklikk på denne knappen for å åpne kontekstmenyen."
STR_REST_SCHEDULE             = "Avtal et gjenopprettingspunkt"
STR_REST_ROLLBACK             = "Rull tilbake til et tidligere gjenopprettingspunkt..."
STR_REST_SYSPROPS             = "Åpne Systemegenskaper..."
STR_SYSPROPS_ADV              = "Avanserte systemegenskaper"
STR_REST_CREATING             = "Lager et gjenopprettingspunkt..."
STR_REST_CREATED              = "Gjenopprettingspunkt opprettet"
STR_REST_FAILED               = "Feilet gjenopprettingspunkt"
STR_RESTOREPOINTS_DISABLED    = "Systemgjenoppretting er deaktivert"

STR_INST_QUIT_TITLE           = "Avbryter"
STR_INST_QUIT_MSG             = "Er du sikker på at du vil avbryte installasjon?"
STR_HINT_STOPINST             = "Klikk her for å avbryte installasjon."
STR_HINT_STOPEXTR             = "Klikk her for å stoppe utpakking."
STR_HINT_DRIVER               = "Hold Ctrl knappen for å sammenligne installert driver med tilgjengelig.\nHold mellomromstasten for å vise informasjon om alternative drivere."

STR_SYS_WINVER                = "Windows versjon"
STR_SYS_32                    = "32-bit"
STR_SYS_64                    = "64-bit"
STR_SYS_DETECT                = "Detect OS version"
STR_SYS_DEVICEMNG             = "Enhetsbehandling"
STR_SYS_DISINSTALL            = "Deaktiver installasjon"
STR_SYS_DISRESTPNT            = "Deaktiver gjenopprettingspunkt"

// Update
STR_UPD_DIALOG_TITLE          = "Oppdateringssjekk"
STR_UPD_DIALOG_MSG            = "Ønsker du å aktivere automatisk sjekk online for nye versjoner av driverpakker og applikasjon?"
STR_UPD_DIALOG_INDEX          = "Ønsker du å laste ned siste indekser for å gjøre det mulig å avgjøre hvilke driverpakker du trenger å laste ned?"

STR_UPD_TITLE                 = "Oppdater"
STR_UPD_SELECTION             = "utvalg"
STR_UPD_BTN_ALL               = "Sjekk alle"
STR_UPD_BTN_NONE              = "Avsjekk alle"
STR_UPD_BTN_NETWORK           = "Kun nettverk"
STR_UPD_BTN_THISPC            = "Sjekk bare de nødvendig for denne PC"
STR_UPD_BTN_THISPC_H          = "For å vite hvilke driverpakker du trenger å laste ned, må du laste ned indeksene først."
STR_UPD_OPTIONS               = "alternativer"
STR_UPD_ONLYUPDATES           = "Ikke varsle om manglende driverpakker"
STR_UPD_TOTALSIZE             = "Total nedlastet størrelse: %d MB"
STR_UPD_TOTALAVAIL            = "Total tilgjengelig plass: %d MB"
STR_UPD_BTN_OK                = "OK"
STR_UPD_BTN_CANCEL            = "Avbryt"
STR_UPD_BTN_ACCEPT            = "Godta"
STR_UPD_COL_NAME              = "Driverpakke"
STR_UPD_COL_SIZE              = "Størrelse"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Ny"
STR_UPD_COL_CUR               = "Nåværende"
STR_UPD_COL_THISPC            = "For denne PC?"
STR_UPD_WEBSTATUS             = "(Internett)"
STR_UPD_YES                   = "Ja"
STR_UPD_NO                    = "Nei"
STR_UPD_UNKNOWN               = "Ukjent"
STR_UPD_MISSING               = "Mangler"
STR_UPD_BYTES                 = "bytes"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC                  = "sekunder"
STR_UPD_TMIN                  = "minutter"
STR_UPD_THOUR                 = "timer"
STR_UPD_TDAY                  = "dager"
STR_UPD_BASEFILES             = "Applikasjon+indekser"
STR_UPD_APP                   = "Applikasjon"
STR_UPD_INDEXES               = "Indekser"
STR_UPD_UPDATEHINT1           = "Hint"
STR_UPD_UPDATEHINT2           = "Du må oppdatere basefilene først for å bruke denne funksjonen."

// Update hint
STR_UPD_CHECKING              = "Ser etter oppdateringer"
STR_UPD_AVAIL1                = "Oppdateringer er tilgjengelig: SDIO R%d"
STR_UPD_AVAIL2                = "Oppdateringer er tilgjengelig: %d driverpakker"
STR_UPD_AVAIL3                = "Oppdateringer er tilgjengelig: SDIO R%d og %d driverpakker"
STR_UPD_START                 = "(Klikk her for å starte nedlasting)"
STR_UPD_PROGRES               = "Lastet ned %s av %s (%d%%)"
STR_UPD_MODIFY                = "(Klikk her for utvalgte oppdateringer)"
STR_UPD_CHECKINGFILES         = "Kontrollerer filer %s of %s (%d%%)"

STR_DWN_DOWNLOADED            = "Lastet ned"
STR_DWN_DOWNLOADED_F          = "%s av %s (%d%%)"
STR_DWN_UPLOADED              = "Lastet opp"
STR_DWN_ELAPSED               = "Tid medgått"
STR_DWN_REMAINING             = "Gjenværende tid"
STR_DWN_SEEDING               = "seeding %s (%s)"
STR_DWN_MODIFY                = "(Klikk her for å stoppe)"
STR_DWN_CLOSING               = "Avsluttende sesjon"

STR_DWN_STATUS                = "Status"
STR_DWN_ERROR                 = "Feil"
STR_DWN_DOWNLOADSPEED         = "Nedlastingshastighet"
STR_DWN_UPLOADSPEED           = "Opplastingshastighet"

STR_DWN_SEEDS_F               = "%d av %d tilkoblet"
STR_DWN_SEEDS                 = "Seedere"
STR_DWN_PEERS                 = "Klienter"
STR_DWN_WASTED                = "Bortkastet"
STR_DWN_WASTED_F              = "%s (%s i hashfeil)"

STR_DWN_ERRSES                = "Feilet oppstartssesjon"
STR_DWN_ERRTOR                = "Feilet å starte torrent"

STR_TR_ST0                    = "Køet for sjekking"
STR_TR_ST1                    = "Sjekker filer"
STR_TR_ST2                    = "Laster ned metadata"
STR_TR_ST3                    = "Laster ned filer"
STR_TR_ST4                    = "Ferdig"
STR_TR_ST5                    = "Såing pågår"
STR_TR_ST6                    = "Tildeler plass"
STR_TR_ST7                    = "Sjekker gjenopprettingsdata"
STR_TR_ST8                    = "flytter filer"

// Options dialog
STR_OPTION_TITLE              = "Innstillinger"
STR_OPTION_VIEW_TAB           = "Se på"
STR_OPTION_UPDATES_TAB        = "Oppdateringer"
STR_OPTION_PATH_TAB           = "Bane"
STR_OPTION_ADVANCED_TAB       = "Avansert"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Navn på driverpakke"
STR_OPTION_HIDE_NAMES         = "Ikke vis navn på driverpakke"
STR_OPTION_SHOW_RIGHT         = "Vis navn på driverpakke til høyre"
STR_OPTION_SHOW_ABOVE         = "Vis navn på driverpakke over"
STR_OPTION_SCALLING           = "Grensesnittskalering"
STR_OPTION_SCALLING_H         = "Gjør grensesnittelementer større eller mindre"
STR_OPTION_SCALLING_SML       = "Liten"
STR_OPTION_SCALLING_BIG       = "Stor"
STR_OPTION_SCALLING_RST       = "Nullstill"
STR_OPTION_HINT               = "Hint"
STR_OPTION_HINT_LABEL         = "Forsinkelse i millisekunder"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Ikke sjekk for nye versjoner av app/driverpakker"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "Port"
STR_OPTION_MAX_CON            = "Maks tilkoblinger (0 - ubegrenset)"
STR_OPTION_MAX_DOWNLOAD       = "Maks nedlastingshastighet i KB/s (0 - ubegrenset)"
STR_OPTION_MAX_UPLOAD         = "Maks opplastingshastighet i KB/s (0 - ubegrenset)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Drivere"
STR_OPTION_DIR_INDEXES        = "Indekser"
STR_OPTION_DIR_INDEXESH       = "Indekser (lesbare)"
STR_OPTION_DIR_DATA           = "Temaer og oversettelser"
STR_OPTION_DIR_LOGS           = "Loggfiler"

// Advanced tab
STR_OPTION_CMD                = "Kommandoer"
STR_OPTION_CMD_LABEL          = "Du kan definere kommandoer som vil bli eksekvert i CMD etter spesifisert operasjon er fullført."
STR_OPTION_CMD_FINISH         = "Etter installasjon"
STR_OPTION_CMD_FINISHRB       = "Etter installasjon (trenger omstart)"
STR_OPTION_CMD_FINISHDN       = "Etter nedlasting"
STR_OPTION_CONSOLE            = "Vis konsollvindu"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "Velkommen til Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "Før du kan begynne, må du laste ned driverpakker eller indekser. Velg ett av følgende alternativer for å starte nedlastingen. Oppdateringslinjen holder deg kjent med nedlastningsstatusen."
STR_WELCOME_INTRO2            = "Merk: Se etter flere verktøy på systemmenyen øverst til venstre i hovedprogramvinduet."
STR_WELCOME_BUTTON1           = "Last ned alle driverpakker"
STR_WELCOME_BUTTON1_DESC      = "Få hele driverpakkesamlingen. Dette er en stor nedlasting og vil ta alt fra en time til en dag avhengig av tilgjengelighet og internetthastighet. Når du er fullført, har du alt som trengs for å jobbe offline. Hvis du er tekniker, er dette alternativet du ønsker."
STR_WELCOME_BUTTON2           = "Last ned bare nettverksdrivere"
STR_WELCOME_BUTTON2_DESC      = "Få de nyeste LAN-, WLAN- og Wifi-driverne. Dette lar deg få hvilken som helst PC raskt på nettet og er en relativt liten nedlasting."
STR_WELCOME_BUTTON3           = "Last ned indekser"
STR_WELCOME_BUTTON3_DESC      = "Dette lar deg skanne PC-en din for å se hvilke drivere som må installeres eller oppdateres. Nedlastingen vil bare ta noen få minutter, men du trenger en internettforbindelse når de nødvendige driverpakkene må lastes ned. Hvis du er en tilfeldig bruker, er dette alternativet du ønsker."
STR_WELCOME_CLOSE             = "Lukk"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Opprett en USB-stasjon"
STR_USBWIZ_SPACEREQ           = "Plass som kreves:"
STR_USBWIZ_SPACEAVAIL         = "Plass tilgjengelig:"
STR_USBWIZ_PAGE1_DESC         = "Denne veiviseren hjelper deg med å lage en bærbar USB-stasjon som inneholder Snappy Driver Installer Origin og valgte filer. \n\nFilene kopieres til rotkatalogen til den valgte enheten. Du bør sørge for at enheten har tilstrekkelig kapasitet til å lagre de nødvendige filene. Du får muligheten til å tømme enheten først."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Target Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "Velg en flyttbar stasjon."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer Origin vil bli installert i rotkatalogen til den valgte flyttbare stasjonen. Sett inn USB-stasjonen nå."
STR_USBWIZ_PAGE2_DRIVE        = "Target flyttbar stasjon:"
STR_USBWIZ_PAGE2_MORE         = "Vis flere stasjoner"
STR_USBWIZ_PAGE2_CLEAR        = "Fjern valgt stasjon"
STR_USBWIZ_PAGE2_DELETE       = "Slett filer"
STR_USBWIZ_PAGE2_DELETEDESC   = "Slett alle filer og mapper på stasjonen."
STR_USBWIZ_PAGE2_FORMAT       = "Kjapt format"
STR_USBWIZ_PAGE2_FORMATDESC   = "Utfør et raskt format på stasjonen."
STR_USBWIZ_PAGE2_DELCONF      = "Fjern flyttbar stasjon"
STR_USBWIZ_PAGE2_DELCONF1     = "Du er i ferd med å fjerne alle dataene fra den flyttbare stasjonen"
STR_USBWIZ_PAGE2_DELCONF2     = "Er du sikker på at du vil gjøre dette?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Driverpakker"
STR_USBWIZ_PAGE3_SUBTITLE     = "Velg hvilke driverpakker og indekser som skal inkluderes."
STR_USBWIZ_PAGE3_SELECT       = "Velg driverpakker som skal inkluderes:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Alle driverpakker og indekser"
STR_USBWIZ_PAGE3_NETWORK      = "Nettverksdriverpakker og indekser"
STR_USBWIZ_PAGE3_SELECTED     = "Valgte driverpakker og indekser"
STR_USBWIZ_PAGE3_NOPACKS      = "Ingen driverpakker"
STR_USBWIZ_PAGE3_ADDPATH      = "Spesifiser ytterligere driverkatalog"
STR_USBWIZ_PAGE3_INDEXES      = "Inkluder online indekser"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Miljø"
STR_USBWIZ_PAGE4_SUBTITLE     = "Velg andre elementer du vil inkludere."
STR_USBWIZ_PAGE4_LANGS        = "Språk"
STR_USBWIZ_PAGE4_ALLLANG      = "Inkluder alle språk"
STR_USBWIZ_PAGE4_CURLANG      = "Gjeldende språk"
STR_USBWIZ_PAGE4_THEMES       = "Temaer"
STR_USBWIZ_PAGE4_ALLTHEME     = "Inkluder alle temaene"
STR_USBWIZ_PAGE4_CURTHEME     = "Aktuelt tema"
STR_USBWIZ_PAGE4_DEFTHEME     = "Standardtema"
STR_USBWIZ_PAGE4_CONFIG       = "Konfigurasjon"
STR_USBWIZ_PAGE4_EXPERT       = "Aktiver ekspertmodus"
STR_USBWIZ_PAGE4_NOUPD        = "Ikke se etter oppdateringer"
STR_USBWIZ_PAGE4_NOSNAP       = "Ikke lag øyeblikksbilder"
STR_USBWIZ_PAGE4_NOLOG        = "Ikke opprett loggfiler"
STR_USBWIZ_PAGE4_INCAUTO      = "Inkluder autorun.inf og SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Kjørbar størrelse:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Klar til å begynne"
STR_USBWIZ_PAGE5_DESC         = "Vi har all informasjonen vi trenger. Når du klikker på Finish-knappen, begynner prosessen."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Opprette USB-stasjon"
STR_USBWIZ_PROGR_COPYING      = "Kopiere filer"
STR_USBWIZ_PROGR_DELETING     = "Slette filer fra flyttbar stasjon"
