﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "Luís Barroso"

STR_LANG_NAME                 = "Português Europeu"
STR_LANG_ID                   = "Portuguese"
STR_LANG_GROUP                = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE                 = 0x816
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Informação do sistema"
STR_SHOW_SYSINFO_H            = "Informação do sistema"

STR_INSTALL                   = "Instalar seleccionados"
STR_INSTALL_H                 = "Instala os controladores seleccionados (Ctrl+I).\n\nDICA: mantenha a tecla Shift premida enquanto clica num controlador para iniciar a instalação imediatamente."
STR_SELECT_ALL                = "Seleccionar todos"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Desmarcar todos"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Idioma"
STR_LANG_H                    = "Seleccione o idioma"
STR_THEME                     = "Tema"
STR_THEME_H                   = "Seleccione um tema"
STR_EXPERT                    = "Modo avançado"
STR_EXPERT_H                  = "Activar o modo avançado.\n\nDica: mantenha a tecla Ctrl ou a barra de espaços premidas sobre um controlador para obter mais informação sobre ele."

STR_REFRESH                   = "Actualizar"
STR_REFRESH_H                 = "Actualizar lista de controladores"
STR_UPDATES                   = "Actualizações"
STR_UPDATES_H                 = "Seleccione a fonte de actualizações"
STR_UPDATES_SDIO              = "Seleccione as actualizações do SDIO"
STR_UPDATES_SDIO_H            = "Seleccione as actualizações padrão do SDIO"
STR_UPDATES_DRIVERS           = "Seleccione as actualizações dos pacotes de controladores"
STR_UPDATES_DRIVERS_H         = "Seleccione as actualizações mais recentes dos pacotes de controladores"
STR_TOOLS                     = "Ferramentas"
STR_TOOLS_H                   = "Atalhos para ferramentas do Windows"
STR_OPENLOGS                  = "Abrir diários"
STR_OPENLOGS_H                = "Abre a pasta que contém os diários e os instantâneos.\n\nPode enviar os ficheiros de diário para o programador acedendo à página de suporte em www.sdi-tool.org.\n\nOs instantâneos podem ser usados para ajudar remotamente utilizadores a escolher os controladores correctos."
STR_SNAPSHOT                  = "Carregar instantâneo..."
STR_SNAPSHOT_H                = "Carregar instantâneos de outro sistema.\n\nInstantâneos são criados automaticamente na pasta de diários. Estes contêm informações sobre dispositivos, controladores, versão do Windows, bateria e monitores.\n\nInstantâneos não contêm informações sobre pacotes de controladores do sistema remoto.\n\nPortanto, o carregamento do instantâneo permite a emulação do sistema remoto, mas os controladores são procurados nos pacotes locais."
STR_EXTRACT                   = "Extrair para..."
STR_EXTRACT_H                 = "Extrair os controladores seleccionados\n\nPode usar esta função para criar uma salvaguarda dos controladores. Certifique-se de que os controladores recentemente instalados estão a funcionar correctamente, active a caixa de selecção "Mostrar controladores actuais" e clique em "Extrair para ...""
STR_DRVDIR                    = "Seleccione a pasta do controlador..."
STR_DRVDIR_H                  = "Escolha outra pasta com pacotes de controladores ou controladores descomprimidos.\n\nPode utilizar esta função para procurar controladores num CD/DVD de controladores."
STR_OPTIONS_BTN               = "Opções..."
STR_OPTIONS_BTN_H             = "Abrir a caixa de diálogo com as configurações."

STR_SHOW_FOUND                = "Encontrado em pacotes de controladores"
STR_SHOW_FOUND_H              = "Os controladores foram encontrados nos pacotes de controladores e podem ser instalados.\n\nRecomendamos a instalação dos controladores a partir das seguintes categorias: Não instalado, Mais recente, Melhor opção."
STR_SHOW_MISSING              = "Não instalado"
STR_SHOW_MISSING_H            = "Mostra controladores para dispositivos que exigem controladores instalados.\n\nRecomendamos instalar estes controladores."
STR_SHOW_NEWER                = "Novos"
STR_SHOW_NEWER_H              = "Mostra controladores mais recentes do que os instalados.\n\nRecomendamos instalar estes controladores."
STR_SHOW_CURRENT              = "Actuais"
STR_SHOW_CURRENT_H            = "Mostra controladores correspondentes aos instalados.\n\nNÃO recomendamos instalar estes controladores a menos que os controladores instalados estejam corrompidos."
STR_SHOW_OLD                  = "Antigos"
STR_SHOW_OLD_H                = "Mostra controladores mais antigos que os controladores instalados.\n\nNÃO recomendamos instalar estes controladores EXCEPTO se tiver problemas com os novos controladores instalados."
STR_SHOW_BETTER               = "Melhor opção"
STR_SHOW_BETTER_H             = "Mostra controladores que correspondem melhor ao equipamento do que os controladores instalados.\n\nRecomendamos instalar estes controladores."
STR_SHOW_WORSE_RANK           = "Pior opção"
STR_SHOW_WORSE_RANK_H         = "Mostra controladores piores do que os que estão actualmente instalados.\n\nNÃO recomendamos instalar estes controladores a menos que tenha uma boa razão para isso."

STR_SHOW_NOTFOUND             = "Ausente nos pacotes de controladores"
STR_SHOW_NOTFOUND_H           = "Controladores não encontrados nos pacotes e que não podem ser instalados."
STR_SHOW_NF_MISSING           = "Não instalados"
STR_SHOW_NF_MISSING_H         = "Mostra dispositivos que requerem controladores que não foram encontrados nos pacotes de controladores.\n\nPode tentar procurar estes controladores na Internet ou num DVD. Para copiar a identificação do dispositivo, clique com o botão direito do rato sobre o dispositivo.\n\nAconselhamos a notificar-nos sobre controladores em falta, para serem adicionados a futuros pacotes."
STR_SHOW_NF_UNKNOWN           = "Desconhecidos"
STR_SHOW_NF_UNKNOWN_H         = "Mostra controladores desconhecidos que estão instalados no sistema mas que não foram encontrados nos pacotes de controladores.\n\nAconselhamos a notificar-nos que tem alguns controladores que poderiam ser adicionados aos pacotes de controladores."
STR_SHOW_NF_STANDARD          = "Padrão"
STR_SHOW_NF_STANDARD_H        = "Mostra controladores padrão que estão instalados no sistema mas que não foram encontrados nos pacotes de controladores.\n\nEstes controladores geralmente vêm com o Windows e não necessitam de actualizações."

STR_SHOW_DISPLAY              = "Mostrar"
STR_SHOW_DISPLAY_H            = "Filtros de exibição"
STR_SHOW_ONE                  = "Mostrar só os melhores"
STR_SHOW_ONE_H                = "Mostrar apenas os melhores controladores por dispositivo.\n\nQuando activado, apenas o melhor controlador por dispositivo é mostrado, por oposição a mostrar todos os controladores disponíveis para cada dispositivo."
STR_SHOW_DUP                  = "Mostrar duplicados"
STR_SHOW_DUP_H                = "Mostrar controladores duplicados.\n\nAlguns controladores estão duplicados várias vezes dentro dos pacotes de controladores por razões técnicas."
STR_SHOW_INVALID              = "Mostrar inválidos"
STR_SHOW_INVALID_H            = "Mostrar controladores incompatíveis com o sistema actual.\n\nNÃO recomendamos instalar estes controladores por serem incompatíveis com a sua versão do Windows."

STR_OPTIONS                   = "Opções"
STR_OPTIONS_H                 = "Opções"
STR_REBOOT                    = "Reiniciar o PC após instalação"
STR_REBOOT_H                  = "Reiniciar o PC(se solicitado) após instalação(Ctrl+R).\n\nDICA: pode cancelar a reinicialização desmarcando a caixa."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Versão"
STR_SYSINF_PLATFORM           = "ID da plataforma"
STR_SYSINF_UPDATE             = "Actualização"
STR_SYSINF_SERVICEPACK        = "ServicePack"
STR_SYSINF_SUITEMASK          = "SuiteMask"
STR_SYSINF_PRODUCTTYPE        = "Tipo de produto"
STR_SYSINF_ENVIRONMENT        = "Ambiente"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Placa-mãe"
STR_SYSINF_PRODUCT            = "Produto"
STR_SYSINF_MODEL              = "Modelo"
STR_SYSINF_MANUF              = "Fabricante"
STR_SYSINF_BATTERY            = "Bateria"
STR_SYSINF_AC_STATUS          = "A/C"
STR_SYSINF_OFFLINE            = "desligado"
STR_SYSINF_ONLINE             = "ligado"
STR_SYSINF_UNKNOWN            = "desconhecido"
STR_SYSINF_FLAGS              = "Bateria"
STR_SYSINF_HIGH               = "[alto]"
STR_SYSINF_LOW                = "[baixo]"
STR_SYSINF_CRITICAL           = "[crítico]"
STR_SYSINF_CHARGING           = "[a carregar]"
STR_SYSINF_NOBATTERY          = "[sem bateria]"
STR_SYSINF_CHARGED            = "Carregado"
STR_SYSINF_LIFETIME           = "Vida útil"
STR_SYSINF_FULLLIFETIME       = "Tempo de vida"
STR_SYSINF_MINS               = "Minutos"
STR_SYSINF_MONITORS           = "Monitor(es)"
STR_SYSINF_CM                 = "cm"
STR_SYSINF_INCH               = "em"
STR_SYSINF_WIDE               = "panorâmico"
STR_SYSINF_MISC               = "DICA: clique no painel para abrir o gestor de dispositivos"
STR_SYSINF_TYPE               = "Tipo"
STR_SYSINF_LAPTOP             = "portátil"
STR_SYSINF_DESKTOP            = "secretária"
STR_SYSINF_LOCALE             = "Local"
STR_SYSINF_CPU_ARCH           = "Arquitetura do CPU"
STR_SYSINF_32BIT              = "32-bit"
STR_SYSINF_64BIT              = "64-bit"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Programadores:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "desconhecido"
STR_HINT_ANALYSIS             = "Análise"
STR_HINT_SIGNATURE            = "Assinatura:"
STR_HINT_DRP                  = "Pacote de controladores"
STR_HINT_DEVICE               = "Dispositivo"
STR_HINT_HARDWAREID           = "Identificação do equipamento"
STR_HINT_COMPID               = "ID compatível"
STR_HINT_INSTDRV              = "Controlador instalado"
STR_HINT_AVAILDRV             = "Controlador disponível"
STR_HINT_AVAILDRVS            = "Controladores disponíveis"
STR_HINT_MANUF                = "Fabricante:"
STR_HINT_PROVIDER             = "Revendedor:"
STR_HINT_DATE                 = "Data:"
STR_HINT_VERSION              = "Versão:"
STR_HINT_ID                   = "ID:"
STR_HINT_INF                  = "Ficheiro Inf:"
STR_HINT_SECTION              = "Secção:"
STR_HINT_SCORE                = "Contagem:"
STR_HINT_SCROLL               = "DICA: Role horizontalmente com a roda do rato"

// System menu
STR_SYST_LICENSE              = "Informações de licença"
STR_SYST_ABOUT                = "Sobre"
STR_SYST_START_SEED           = "Iniciar a propagação de pacotes de controladores"
STR_SYST_STOP_SEED            = "Parar de semear"
STR_SYST_COMPMNG              = "Gestão do computador"
STR_SYST_SYSPROT              = "Protecção do sistema"
STR_SYST_DEVICEPRNT           = "Dispositivos e impressoras"
STR_SYST_SYSCONTROL           = "Painel de controlo"
STR_SYST_REST                 = "Restauro do sistema"
STR_SYST_USBWIZARD            = "Criar uma unidade USB"
STR_SYST_TRANSLATE            = "Ferramenta de tradução"

// Context menu
STR_CONT_INSTALL              = "Agendar instalação"
STR_CONT_SHOWALT              = "Mostrar controladores alternativos"
STR_CONT_OPENINF              = "Abrir o ficheiro inf do controlador instalado"
STR_CONT_LOCATEINF            = "Procurar ficheiro inf do controlador instalado"
STR_CONT_HWID_SEARCH          = "Procurar na Internet pela identificação do equuipamento"
STR_CONT_HWID_CLIP            = "Copiar a identificação do equipamento para a memória"

// Misc
STR_OPENSNAPSHOT              = "Ficheiros de instantâneo (*.snp)/0*.snp/0Todos os ficheiros/0*.*/0/0"
STR_EXTRACTFOLDER             = "Por favor, seleccione a pasta de destino."

// Device status
STR_STATUS_NOTPRESENT         = "O dispositivo não está presente"
STR_STATUS_DISABLED           = "Dispositivo desactivado"
STR_STATUS_DEVPROBLEM         = "O dispositivo têm o seguinte problema: %d"
STR_STATUS_DRVPROBLEM         = "O controlador relatou um problema com o dispositivo"
STR_STATUS_RUNNING            = "O controlador está em execução"
STR_STATUS_STOPPED            = "O dispositivo está actualmente parado"

// Driver status
STR_STATUS_INVALID            = "Controlador incompatível"
STR_STATUS_MISSING            = "Controlador disponível (ainda não instalado)"
STR_STATUS_NOTSIGNED          = "(não assinado)"

STR_STATUS_BETTER_NEW         = "Actualização de controlador disponível RECOMENDADA"
STR_STATUS_SAME_NEW           = "Actualização de controlador disponível"
STR_STATUS_WORSE_NEW          = "Controlador disponível menos que ideal, mas mais recente"

STR_STATUS_BETTER_CUR         = "Controlador melhor disponível"
STR_STATUS_SAME_CUR           = "Já instalado"
STR_STATUS_WORSE_CUR          = "Controlador menos que ideal"

STR_STATUS_BETTER_OLD         = "Controlador melhor disponível, embora mais antigo"
STR_STATUS_SAME_OLD           = "Controlador antigo"
STR_STATUS_WORSE_OLD          = "Controlador antigo e menos que ideal"

STR_STATUS_DUP                = "(duplicado)"

STR_STATUS_NF_MISSING         = "Dispositivo requer um controlador, mas não foi encontrado no pacote de controladores"
STR_STATUS_NF_UNKNOWN         = "Dispositivo funciona correctamente, mas o controlador não foi encontrado no pacote de controladores"
STR_STATUS_NF_STANDARD        = "Controlador padrão"

// Virus
STR_VIRUS                     = "A unidade da aplicação talvez esteja comprometida por um vírus"
STR_VIRUS_AUTORUN             = "Há um ficheiro AUTORUN.INF na pasta raiz"
STR_VIRUS_AUTORUN_H           = "Há um ficheiro AUTORUN.INF que pode ser usado por programas maliciosos para infectar o computador. Por favor, execute um teste contra vírus ou inspeccione o ficheiro para ter certeza que é confiável.\n\nSe tem a certeza de que está limpo, adicione [NOT_A_VIRUS] ao ficheiro para retirar o aviso."
STR_VIRUS_RECYCLER            = "Há uma pasta RECYCLER na pasta raiz"
STR_VIRUS_RECYCLER_H          = "Não é normal que esta unidade tenha uma pasta RECYCLER. Por favor, execute um teste contra vírus.\n\nSe tem a certeza de que está limpo, crie um ficheiro chamado not_a_virus.txt dentro da pasta para retirar o aviso."
STR_VIRUS_HIDDEN              = "Existem pastas escondidas na pasta raiz"
STR_VIRUS_HIDDEN_H            = "A pasta raiz contêm pastas escondidas. Vírus podem esconder pastas para ocultar a sua presença. É recomendado que verifique estas pastas(veja o relatório para detalhes)com um antivírus.\n\nSe tem a certeza de que está limpo, crie um ficheiro chamado not_a_virus.txt dentro da pasta."

// Status
STR_CLOSE_SNAPSHOT            = "(clique aqui para parar a emulação)"
STR_EMPTYDRP                  = "Ligue-se à Internet para transferir pacotes de controladores, ou coloque os controladores descomprimidos na seguinte pasta"
STR_CLOSE_DRPEXT              = "(clique aqui para voltar á pasta pré-definida)"
STR_NOUPDATES                 = "Os controladores estão actualizados"
STR_INITIALIZING              = "A inicializar..."

// Progressbar
STR_INST_EXTRACT              = "A extrair... %d%% (etapa 1 de 2)"
STR_INST_INSTALL              = "A instalar... (etapa 2 de 2)"
STR_INST_OK                   = "Instalado com sucesso"
STR_INST_REBOOT               = "Instalado com sucesso (reinialização do sistema necessária)"
STR_INST_FAILED               = "A instalação falhou, erro"

STR_INST_INSTALLING           = "A instalar..."
STR_INST_COMPLITED            = "Instalação terminada"
STR_INST_COMPLITED_RB         = "Instalação terminada (reinialização do sistema necessária)"
STR_INST_CLOSE                = "(clique aqui para ocultar os controladores instalados)"

STR_EXTR_EXTRACTING           = "A extrair..."
STR_EXTR_OK                   = "Extraído com sucesso"
STR_EXTR_FAILED               = "Falha ao extrair, erro"

STR_INST_STOPPING             = "Instalação cancelada"
STR_INDEXING                  = "A indexar..."
STR_INDEXLZMA                 = "A comprimir o índice..."
STR_OF                        = "de"

STR_RESTOREPOINT              = "Criar um ponto de restauro"
STR_RESTOREPOINT_H            = "Criar um ponto de restauro, a fim de poder repor o sistema no estado anterior caso ocorra algum erro(Ctrl+P).\n\nDICA: clique com o botão direito do rato neste botão para abrir o menu contextual."
STR_REST_SCHEDULE             = "Agendar a  criação de um ponto de restauro"
STR_REST_ROLLBACK             = "Repor um ponto de restauro existente..."
STR_REST_SYSPROPS             = "Propriedades do sistema"
STR_SYSPROPS_ADV              = "Propriedades avançadas do sistema"
STR_REST_CREATING             = "A criar um ponto de restauro..."
STR_REST_CREATED              = "Ponto de restauro criado"
STR_REST_FAILED               = "Falha ao criar o ponto de restauro"
STR_RESTOREPOINTS_DISABLED    = "Ponto de restauro do sistema desactivado"

STR_INST_QUIT_TITLE           = "A cancelar"
STR_INST_QUIT_MSG             = "Tem a certeza de que quer interromper a instalação?"
STR_HINT_STOPINST             = "Clique aqui para cancelar a instalação."
STR_HINT_STOPEXTR             = "Clique aqui para parar a extracção."
STR_HINT_DRIVER               = "Prima Ctrl para comparar o controlador instalado com o disponível.\nPrima a barra de espaços para mostrar informações sobre controladores alternativos."

STR_SYS_WINVER                = "Versão do Windows"
STR_SYS_32                    = "32-bits"
STR_SYS_64                    = "64-bits"
STR_SYS_DETECT                = "Detectar versão do SO"
STR_SYS_DEVICEMNG             = "Gestor de dispositivos"
STR_SYS_DISINSTALL            = "Desactivar instalação"
STR_SYS_DISRESTPNT            = "Desactivar pontos de restauro"

// Update
STR_UPD_DIALOG_TITLE          = "Procurar actualizações"
STR_UPD_DIALOG_MSG            = "Deseja permitir a verificação automática de novas versões de pacotes de controladores e da aplicação?"
STR_UPD_DIALOG_INDEX          = "Deseja transferir os últimos índices, para determinar que pacotes de controladores precisa de transferir?"

STR_UPD_TITLE                 = "Actualizar"
STR_UPD_SELECTION             = "Selecção"
STR_UPD_BTN_ALL               = "Marcar todos"
STR_UPD_BTN_NONE              = "Desmarcar todos"
STR_UPD_BTN_NETWORK           = "Só na rede"
STR_UPD_BTN_THISPC            = "Só no computador"
STR_UPD_BTN_THISPC_H          = "Para determinar que pacote de controladores precisa, tem primeiro de transferir os índices."
STR_UPD_OPTIONS               = "Opções"
STR_UPD_ONLYUPDATES           = "Mostrar só actualizações, ocultar pacotes em falta"
STR_UPD_TOTALSIZE             = "Tamanho total: %d MB"
STR_UPD_TOTALAVAIL            = "Espaço total disponível:  %d MB"
STR_UPD_BTN_OK                = "Aceitar"
STR_UPD_BTN_CANCEL            = "Cancelar"
STR_UPD_BTN_ACCEPT            = "Aceitar"
STR_UPD_COL_NAME              = "Pacotes de controladores"
STR_UPD_COL_SIZE              = "Tamanho"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Novo"
STR_UPD_COL_CUR               = "Actual"
STR_UPD_COL_THISPC            = "Para este PC?"
STR_UPD_WEBSTATUS             = "(Internet)"
STR_UPD_YES                   = "Sim"
STR_UPD_NO                    = "Não"
STR_UPD_UNKNOWN               = "Desconhecido"
STR_UPD_MISSING               = "Em falta"
STR_UPD_BYTES                 = "bytes"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC                  = "segs"
STR_UPD_TMIN                  = "mins"
STR_UPD_THOUR                 = "horas"
STR_UPD_TDAY                  = "dias"
STR_UPD_BASEFILES             = "Aplicação+índices"
STR_UPD_APP                   = "Aplicação"
STR_UPD_INDEXES               = "Índices"
STR_UPD_UPDATEHINT1           = "Dica"
STR_UPD_UPDATEHINT2           = "Deve actualizar primeiro para utilizar esta funcionalidade."

// Update hint
STR_UPD_CHECKING              = "A procurar actualizações"
STR_UPD_AVAIL1                = "Actualização disponível: SDIO R%d"
STR_UPD_AVAIL2                = "Actualizações disponíveis: %d pacote(s) de controladores"
STR_UPD_AVAIL3                = "Actualizações disponíveis: SDIO R%d e %d pacote(s) de controladores"
STR_UPD_START                 = "(clique aqui para iniciar a transferência)"
STR_UPD_PROGRES               = "Transferidos %s de %s (%d%%)"
STR_UPD_MODIFY                = "(clique aqui para seleccionar as actualizações)"
STR_UPD_CHECKINGFILES         = "A verificar ficheiros %s de %s (%d%%)"

STR_DWN_DOWNLOADED            = "Transferido"
STR_DWN_DOWNLOADED_F          = "%s de %s (%d%%)"
STR_DWN_UPLOADED              = "Enviado"
STR_DWN_ELAPSED               = "Tempo decorrido"
STR_DWN_REMAINING             = "Tempo restante"
STR_DWN_SEEDING               = "A semear %s (%s)"
STR_DWN_MODIFY                = "(clique aqui para parar)"
STR_DWN_CLOSING               = "A fechar sessão"

STR_DWN_STATUS                = "Estado"
STR_DWN_ERROR                 = "Erro"
STR_DWN_DOWNLOADSPEED         = "Velocidade de transferência"
STR_DWN_UPLOADSPEED           = "Velocidade de envio"

STR_DWN_SEEDS_F               = "%d de %d ligados"
STR_DWN_SEEDS                 = "Sementes"
STR_DWN_PEERS                 = "Pares"
STR_DWN_WASTED                = "Desperdício"
STR_DWN_WASTED_F              = "%s (%s em hashfails)"

STR_DWN_ERRSES                = "Falha ao iniciar sessão de actualização"
STR_DWN_ERRTOR                = "Falha ao iniciar torrent"

STR_TR_ST0                    = "em fila para verificação"
STR_TR_ST1                    = "a verificar ficheiros"
STR_TR_ST2                    = "a transferir metadados"
STR_TR_ST3                    = "a transferir ficheiros"
STR_TR_ST4                    = "terminado"
STR_TR_ST5                    = "a semear"
STR_TR_ST6                    = "a alocar espaço"
STR_TR_ST7                    = "a verificar dados de recomeço"
STR_TR_ST8                    = "a mover ficheiros"

// Options dialog
STR_OPTION_TITLE              = "Opções"
STR_OPTION_VIEW_TAB           = "Ver"
STR_OPTION_UPDATES_TAB        = "Actualizações"
STR_OPTION_PATH_TAB           = "Caminhos"
STR_OPTION_ADVANCED_TAB       = "Avançado"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Nomes de pacotes de controladores"
STR_OPTION_HIDE_NAMES         = "Não mostrar nomes de pacotes"
STR_OPTION_SHOW_RIGHT         = "Mostrar nomes de pacotes à direita"
STR_OPTION_SHOW_ABOVE         = "Mostrar nomes de pacotes ao cimo"
STR_OPTION_SCALLING           = "Escala do ambiente"
STR_OPTION_SCALLING_H         = "Ampliar ou reduzir os elementos do ambiente"
STR_OPTION_SCALLING_SML       = "Reduzir"
STR_OPTION_SCALLING_BIG       = "Ampliar´"
STR_OPTION_SCALLING_RST       = "Repor~"
STR_OPTION_HINT               = "Dica"
STR_OPTION_HINT_LABEL         = "Atraso em mili-segundos"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Não procurar novas versões da aplicação/pacotes"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "Porta"
STR_OPTION_MAX_CON            = "Máx. de ligações (0 - ilimitado)"
STR_OPTION_MAX_DOWNLOAD       = "Velocidade de transferência máx. em KB/s (0 - ilimitado)"
STR_OPTION_MAX_UPLOAD         = "Velocidade de envio máx. em KB/s (0 - ilimitado)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Controladores"
STR_OPTION_DIR_INDEXES        = "Índices"
STR_OPTION_DIR_INDEXESH       = "Índices (legíveis)"
STR_OPTION_DIR_DATA           = "Temas e traduções"
STR_OPTION_DIR_LOGS           = "Ficheiros de diário"

// Advanced tab
STR_OPTION_CMD                = "Comandos"
STR_OPTION_CMD_LABEL          = "Pode definir os comandos que serão executados através do CMD depois das operações especificadas estarem concluídas."
STR_OPTION_CMD_FINISH         = "Após a instalação"
STR_OPTION_CMD_FINISHRB       = "Após a instalação (requer reinício)"
STR_OPTION_CMD_FINISHDN       = "Após a transferência"
STR_OPTION_CONSOLE            = "Mostrar janela da consola"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "Boas-vindas ao Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "Antes de começar, tem de transferir pacotes ou índices de controladores. Seleccione uma das seguintes opções para iniciar a transferência. A barra Actualizações manterá informação sobre o progresso."
STR_WELCOME_INTRO2            = "Nota: procure ferramentas adicionais no menu Sistema, no canto superior esquerdo da janela principal do programa."
STR_WELCOME_BUTTON1           = "Transferir todos os pacotes de controladores"
STR_WELCOME_BUTTON1_DESC      = "Obtenha a colecção inteira de pacotes de controladores. É uma grande transferência e demora entre uma hora e um dia, dependendo da disponibilidade e velocidade da Internet. Quando concluída, terá tudo o que é necessário para trabalhar offline. Se é um técnico, esta é a opção que deseja."
STR_WELCOME_BUTTON2           = "Transferir só controladores de rede"
STR_WELCOME_BUTTON2_DESC      = "Obtenha os controladores LAN, WLAN e Wifi mais recentes. Permite que pôr qualquer computador em linha rapidamente e é uma transferência relativamente pequena."
STR_WELCOME_BUTTON3           = "Transferir só índices"
STR_WELCOME_BUTTON3_DESC      = "Permite verificar o computador para ver quu controladores precisam de ser instalados ou actualizados. A transferência levará apenas alguns minutos, mas precisa de ligação à Internet quando precisar de transferir os pacotes necessários. Se é um utilizador casual, esta é a opção que deseja."
STR_WELCOME_CLOSE             = "Fechar"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Criar uma unidade USB"
STR_USBWIZ_SPACEREQ           = "Espaço necessário:"
STR_USBWIZ_SPACEAVAIL         = "Espaço disponível:"
STR_USBWIZ_PAGE1_DESC         = "Este assistente ajudará a criar uma unidade USB portátil contendo o Snappy Driver Installer Origin e os ficheiros seleccionados. \n\nOs ficheiros serão copiados para a pasta raiz do dispositivo seleccionado. Deve garantir que o dispositivo tem a capacidade suficiente para armazenar os ficheiros necessários. Terá a opção de limpar o dispositivo primeiro."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Unidade destino"
STR_USBWIZ_PAGE2_SUBTITLE     = "Seleccione uma unidade removível."
STR_USBWIZ_PAGE2_DESC         = "O Snappy Driver Installer Origin será instalado na pasta raiz da unidade removível seleccionada. Insira a unidade USB agora."
STR_USBWIZ_PAGE2_DRIVE        = "Unidade removível destino:"
STR_USBWIZ_PAGE2_MORE         = "Mostrar mais unidades"
STR_USBWIZ_PAGE2_CLEAR        = "Limpar unidade seleccionada"
STR_USBWIZ_PAGE2_DELETE       = "Eliminar ficheiros"
STR_USBWIZ_PAGE2_DELETEDESC   = "Eliminar todos os ficheiros e pastas da unidade."
STR_USBWIZ_PAGE2_FORMAT       = "Formatação rápida"
STR_USBWIZ_PAGE2_FORMATDESC   = "Executar uma formatação rápida da unidade."
STR_USBWIZ_PAGE2_DELCONF      = "Limpar unidade removível"
STR_USBWIZ_PAGE2_DELCONF1     = "Está prestes a remover todos os dados da unidade removível"
STR_USBWIZ_PAGE2_DELCONF2     = "Deseja realmente fazer isto?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Pacotes de controladores"
STR_USBWIZ_PAGE3_SUBTITLE     = "Seleccione os pacotes de controladores e índices a incluir."
STR_USBWIZ_PAGE3_SELECT       = "Seleccione os pacotes de controladores a incluir:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Todos os pacotes e índices"
STR_USBWIZ_PAGE3_NETWORK      = "Pacotes e índices de rede"
STR_USBWIZ_PAGE3_SELECTED     = "Pacotes e índices seleccionados"
STR_USBWIZ_PAGE3_NOPACKS      = "Nenhum pacote de controladores"
STR_USBWIZ_PAGE3_ADDPATH      = "Especifique a pasta adicional de controladores"
STR_USBWIZ_PAGE3_INDEXES      = "Incluir índices em rede"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Ambiente"
STR_USBWIZ_PAGE4_SUBTITLE     = "Seleccione outros itens a incluir."
STR_USBWIZ_PAGE4_LANGS        = "Idiomas"
STR_USBWIZ_PAGE4_ALLLANG      = "Incluir todos os idiomas"
STR_USBWIZ_PAGE4_CURLANG      = "Idioma actual"
STR_USBWIZ_PAGE4_THEMES       = "Temas"
STR_USBWIZ_PAGE4_ALLTHEME     = "Incluir todos os temas"
STR_USBWIZ_PAGE4_CURTHEME     = "Tema actual"
STR_USBWIZ_PAGE4_DEFTHEME     = "Tema pré-definido"
STR_USBWIZ_PAGE4_CONFIG       = "Configuração"
STR_USBWIZ_PAGE4_EXPERT       = "Activar o modo avançado"
STR_USBWIZ_PAGE4_NOUPD        = "Não procurar actualizações"
STR_USBWIZ_PAGE4_NOSNAP       = "Não criar instantâneos"
STR_USBWIZ_PAGE4_NOLOG        = "Não criar diários"
STR_USBWIZ_PAGE4_INCAUTO      = "Incluir autorun.inf e SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Tamanho executável:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Pronto para começar"
STR_USBWIZ_PAGE5_DESC         = "Temos todas as informações de que precisamos. Ao clicar em Concluir, o processo será iniciado."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "A criar unidade USB"
STR_USBWIZ_PROGR_COPYING      = "A copiar ficheiros"
STR_USBWIZ_PROGR_DELETING     = "A eliminar ficheiros da unidade removível"
