﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS               = "Бојан Максимовић"

STR_LANG_NAME                 = "Српски"
STR_LANG_ID                   = "Serbian"
STR_LANG_GROUP                = 0x0005
STR_LANG_CODE                 = 0x2E
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Подаци о систему"
STR_SHOW_SYSINFO_H            = "Подаци о систему"

STR_INSTALL                   = "Инсталирај"
STR_INSTALL_H                 = "Инсталирајте изабране управљачке програме (Ctrl+I).\n\nСАВЕТ: Држите тастер Shift док кликћете на управљачки програм да би сте одмах започели инсталацију."
STR_SELECT_ALL                = "Изабери све"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Изабери ништа"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Језик"
STR_LANG_H                    = "Изаберите ваш језик"
STR_THEME                     = "Тема"
STR_THEME_H                   = "Изаберите тему"
STR_EXPERT                    = "Напредно"
STR_EXPERT_H                  = "Омогући приказ напредних опција.\n\nСАВЕТ: Држите тастер Ctrl или Spacebar док сте изнад управљачког програма да би сте добили додатне информације о управљачком програму."

STR_REFRESH                   = "Освежи"
STR_REFRESH_H                 = "Освежи списак управљачких програма"
STR_UPDATES                   = "Надоградње"
STR_UPDATES_H                 = "Изаберите извор надоградњи"
STR_UPDATES_SDIO              = "Изаберите SDIO надоградње"
STR_UPDATES_SDIO_H            = "Изаберите стандардне SDIO надоградње"
STR_UPDATES_DRIVERS           = "Изаберите надоградње пакета управљачких програма"
STR_UPDATES_DRIVERS_H         = "Изаберите најновије надоградње пакета управљачких програма"
STR_TOOLS                     = "Алати"
STR_TOOLS_H                   = "Пречице до Windows алата"
STR_OPENLOGS                  = "Отвори записе"
STR_OPENLOGS_H                = "Отворите фасциклу која садржи записе и снимке.\n\nСнимци се могу користити за даљинску помоћ корисницима у избору исправних управљачких програма."
STR_SNAPSHOT                  = "Учитај снимак..."
STR_SNAPSHOT_H                = "Учитајте снимак другог система.\n\nСнимци се аутоматски праве у фасцикли записа. Они садрже информације о уређајима, управљачким програмима, Windows верзији, батерији и мониторима.\n\nСнимци не садрже информације о пакетима управљачких програма удаљеног система.\n\nПрема томе, учитавање снимка омогућава симулацију удаљеног система али управљачки програми се претражују у локалним пакетима."
STR_EXTRACT                   = "Извези у..."
STR_EXTRACT_H                 = "Извезите изабране управљачке програме\n\nМожете га користити за прављење резервних копија управљачких програма. Будите сигурни да недавно инсталирани управљачки програми раде исправно, укључите опцију 'Прикажи тренутне управљачке програме' и кликните на 'Извези у...'"
STR_DRVDIR                    = "Изаберите фасциклу управљачких програма..."
STR_DRVDIR_H                  = "Изаберите другу фасциклу са пакетима управљачких програма или распакованим управљачким програмима.\n\nМожете ово користити за претрагу управљачких програма на CD/DVD."
STR_OPTIONS_BTN               = "Опције..."
STR_OPTIONS_BTN_H             = "Отворите прозор са подешавањима."

STR_SHOW_FOUND                = "Пронађено у пакетима"
STR_SHOW_FOUND_H              = "Управљачки програми су пронађени у пакетима управљачких програма и могу се инсталирати.\n\nСаветујемо да инсталирате управљачке програме из следећих категорија: није инсталирано, новије, боље поклапање."
STR_SHOW_MISSING              = "Није инсталирано"
STR_SHOW_MISSING_H            = "Прикажи управљачке програме из пакета за уређаје који захтевају управљачке програме.\n\nСаветујемо вас да инсталирате ове управљачке програме."
STR_SHOW_NEWER                = "Новије"
STR_SHOW_NEWER_H              = "Прикажи управљачке програме из пакета који су новији од тренутно инсталираних управљачких програма.\n\nСаветујемо вас да инсталирате ове управљачке програме."
STR_SHOW_CURRENT              = "Тренутно"
STR_SHOW_CURRENT_H            = "Прикажи управљачке програме из пакета који се поклапају са тренутно инсталираним управљачким програмима.\n\nСаветујемо вас да НЕ инсталирате ове управљачке програме осим ако су корумпирани."
STR_SHOW_OLD                  = "Старије"
STR_SHOW_OLD_H                = "Прикажи управљачке програме из пакета који су старији од тренутно инсталираних управљачких програма.\n\nСаветујемо вас да НЕ инсталирате ове управљачке програме осим ако имате проблема са новијим управљачким програмима."
STR_SHOW_BETTER               = "Боље поклапање"
STR_SHOW_BETTER_H             = "Прикажи управљачке програме из пакета који се боље поклапају од тренутно инсталираних управљачких програма.\n\nСаветујемо вас да инсталирате ове управљачке програме."
STR_SHOW_WORSE_RANK           = "Лошије поклапање"
STR_SHOW_WORSE_RANK_H         = "Прикажи управљачке програме из пакета који се лошије поклапају од тренутно инсталираних управљачких програма.\n\nСаветујемо вас да НЕ инсталирате ове управљачке програме осим ако немате добар разлог за то."

STR_SHOW_NOTFOUND             = "Недостаје у пакетима"
STR_SHOW_NOTFOUND_H           = "Управљачки програми који нису пронађени у пакетима и не могу бити инсталирани."
STR_SHOW_NF_MISSING           = "Није инсталирано"
STR_SHOW_NF_MISSING_H         = "Прикажи уређаје који захтевају управљачке програме али они нису пронађени у пакетима.\n\nМожете пробати да потражите ове управљачке програме на интернету или DVD-у. Да би сте ископирали ИД хардвера, кликните десним кликом миша на уређај.\n\nСаветујемо вас да нас обавестите о недостајућим управљачким програмима, како би они били додати у пакете."
STR_SHOW_NF_UNKNOWN           = "Непознати"
STR_SHOW_NF_UNKNOWN_H         = "Прикажи непознате управљачке програме који су инсталирани у систему али нису пронађени у пакетима.\n\nСаветујемо вас да нас обавестите да поседујете неке управљачке програме који могу бити додати у пакете."
STR_SHOW_NF_STANDARD          = "Стандардни"
STR_SHOW_NF_STANDARD_H        = "Прикажи стандардне управљачке програме који су инсталирани у систему али нису пронађени у пакетима.\n\nОви управљачки програми обично долазе са Windows-ом и не захтевају надоградње."

STR_SHOW_DISPLAY              = "Приказ"
STR_SHOW_DISPLAY_H            = "Прикажи филтере"
STR_SHOW_ONE                  = "Само најбољи"
STR_SHOW_ONE_H                = "Прикажи само најбоље управљачке програме по уређају.\n\nКада је укључено, само управљачки програм који се најбоље поклапа по уређају је приказан насупрот приказу свих доступних управљачких програма по уређају."
STR_SHOW_DUP                  = "Дупликати"
STR_SHOW_DUP_H                = "Прикажи дупликате управљачких програма.\n\nНеки управљачки програми се понављају више пута у пакетима из техничких разлога."
STR_SHOW_INVALID              = "Неисправни"
STR_SHOW_INVALID_H            = "Прикажи управљачке програме који нису компатибилни са тренутним системом.\n\nСаветујемо вас да НЕ инсталирате ове управљачке програме јер они нису компатибилни са вашом верзијом Windows-а."

STR_OPTIONS                   = "Опције"
STR_OPTIONS_H                 = "Опције"
STR_REBOOT                    = "Рестартуј по инсталацији"
STR_REBOOT_H                  = "Покрени поново рачунар (ако је потребно) након инсталације (Ctrl+R).\n\nСАВЕТ: Можете прекинути поновно покретање рачунара у било ком тренутку искључивањем ове опције."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Верзија"
STR_SYSINF_PLATFORM           = "ИД платформе"
STR_SYSINF_UPDATE             = "Исправка"
STR_SYSINF_SERVICEPACK        = "Сервисни пакет"
STR_SYSINF_SUITEMASK          = "SuiteMask"
STR_SYSINF_PRODUCTTYPE        = "Врста производа"
STR_SYSINF_ENVIRONMENT        = "Окружење"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Матична плоча"
STR_SYSINF_PRODUCT            = "Производ"
STR_SYSINF_MODEL              = "Модел"
STR_SYSINF_MANUF              = "Произвођач"
STR_SYSINF_BATTERY            = "Напајање"
STR_SYSINF_AC_STATUS          = "A/C"
STR_SYSINF_OFFLINE            = "раскачено"
STR_SYSINF_ONLINE             = "повезано"
STR_SYSINF_UNKNOWN            = "непознато"
STR_SYSINF_FLAGS              = "Батерија"
STR_SYSINF_HIGH               = "[пуна]"
STR_SYSINF_LOW                = "[празна]"
STR_SYSINF_CRITICAL           = "[критична]"
STR_SYSINF_CHARGING           = "[пуни се]"
STR_SYSINF_NOBATTERY          = "[нема батерије]"
STR_SYSINF_CHARGED            = "Напуњено"
STR_SYSINF_LIFETIME           = "Животни век"
STR_SYSINF_FULLLIFETIME       = "Пун животни век"
STR_SYSINF_MINS               = "Минута"
STR_SYSINF_MONITORS           = "Монитори"
STR_SYSINF_CM                 = "cm"
STR_SYSINF_INCH               = "in"
STR_SYSINF_WIDE               = "широк екран"
STR_SYSINF_MISC               = "САВЕТ: Кликните овде да отворите Управљач уређајима"
STR_SYSINF_TYPE               = "Врста"
STR_SYSINF_LAPTOP             = "лаптоп"
STR_SYSINF_DESKTOP            = "десктоп"
STR_SYSINF_LOCALE             = "Локал"
STR_SYSINF_CPU_ARCH           = "CPU архитектура"
STR_SYSINF_32BIT              = "32-битна"
STR_SYSINF_64BIT              = "64-битна"

// About (deprecated)
STR_ABOUT_VER                 = ""
STR_ABOUT_DEV_TITLE           = "Девелопери:"
STR_ABOUT_DEV_LIST            = ""
STR_ABOUT_TESTERS_TITLE       = ""
STR_ABOUT_TESTERS_LIST        = ""
STR_ABOUT_TRANS_TITLE         = ""
STR_ABOUT_LICENSE             = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "непознато"
STR_HINT_ANALYSIS             = "ИД праћења"
STR_HINT_SIGNATURE            = "Потпис:"
STR_HINT_DRP                  = "Пакет управљачких програма"
STR_HINT_DEVICE               = "Уређај"
STR_HINT_HARDWAREID           = "ИД хардвера"
STR_HINT_COMPID               = "ИД компатибилности"
STR_HINT_INSTDRV              = "Инсталирани управљачки програм"
STR_HINT_AVAILDRV             = "Доступан управљачки програм"
STR_HINT_AVAILDRVS            = "Доступни управљачки програми"
STR_HINT_MANUF                = "Произвођач:"
STR_HINT_PROVIDER             = "Добављач:"
STR_HINT_DATE                 = "Датум:"
STR_HINT_VERSION              = "Верзија:"
STR_HINT_ID                   = "ИД:"
STR_HINT_INF                  = "Inf датотека:"
STR_HINT_SECTION              = "Секција:"
STR_HINT_SCORE                = "Оцена:"
STR_HINT_SCROLL               = "САВЕТ: Померајте страну хоризонтално точкићем миша"

// System menu
STR_SYST_LICENSE              = "Информација о лиценци"
STR_SYST_ABOUT                = "О програму"
STR_SYST_START_SEED           = "Започни дељење пакета управљачких програма"
STR_SYST_STOP_SEED            = "Заустави дељење"
STR_SYST_COMPMNG              = "Управљање рачунаром"
STR_SYST_SYSPROT              = "Заштита система"
STR_SYST_DEVICEPRNT           = "Уређаји и штампачи"
STR_SYST_SYSCONTROL           = "Контролна табла"
STR_SYST_REST                 = "Опоравак система"
STR_SYST_USBWIZARD            = "Направи USB диск"
STR_SYST_TRANSLATE            = "Алат за превођење"

// Context menu
STR_CONT_INSTALL              = "Закажи инсталацију"
STR_CONT_SHOWALT              = "Прикажи алтернативне управљачке програме"
STR_CONT_OPENINF              = "Отвори inf датотеку инсталираног управљачког програма"
STR_CONT_LOCATEINF            = "Лоцирај inf датотеку инсталираног управљачког програма"
STR_CONT_HWID_SEARCH          = "Претражи Microsoft Update Catalog за ИД хардвера"
STR_CONT_HWID_CLIP            = "Копирај ИД хардвера на међуспремник"

// Misc
STR_OPENSNAPSHOT              = "Датотеке снимака (*.snp)/0*.snp/0Све датотеке/0*.*/0/0"
STR_EXTRACTFOLDER             = "Молим вас изаберите одредишну фасциклу."

// Device status
STR_STATUS_NOTPRESENT         = "Уређај није присутан"
STR_STATUS_DISABLED           = "Уређај је онемогућен"
STR_STATUS_DEVPROBLEM         = "Овај уређај има следећи проблем: %d"
STR_STATUS_DRVPROBLEM         = "Управљачки програм је пријавио проблем са уређајем"
STR_STATUS_RUNNING            = "Управљачки програм је покренут"
STR_STATUS_STOPPED            = "Уређај је тренутно заустављен"

// Driver status
STR_STATUS_INVALID            = "Некомпатибилан управљачки програм"
STR_STATUS_MISSING            = "Управљачки програм је доступан (још увек није инсталиран)"
STR_STATUS_NOTSIGNED          = " (није потписан)"

STR_STATUS_BETTER_NEW         = "Ажурнији и оптималнији управљачки програм"
STR_STATUS_SAME_NEW           = "Ажурнији управљачки програм"
STR_STATUS_WORSE_NEW          = "Неоптималан, међутим новији управљачки програм"

STR_STATUS_BETTER_CUR         = "Оптималнији управљачки програм"
STR_STATUS_SAME_CUR           = "Већ је инсталиран"
STR_STATUS_WORSE_CUR          = "Није оптималан управљачки програм"

STR_STATUS_BETTER_OLD         = "Оптималнији, мада старији управљачки програм"
STR_STATUS_SAME_OLD           = "Старији управљачки програм"
STR_STATUS_WORSE_OLD          = "Старији и неоптималнији управљачки програм"

STR_STATUS_DUP                = " (дупликат)"

STR_STATUS_NF_MISSING         = "Уређај захтева управљачки програм али он није пронађен у пакетима"
STR_STATUS_NF_UNKNOWN         = "Уређај ради исправно али ниједан управљачки програм није пронађен у пакетима"
STR_STATUS_NF_STANDARD        = "Стандардни управљачки програм"

// Virus
STR_VIRUS                     = "Медијум са апликацијом је можда заражен вирусом"
STR_VIRUS_AUTORUN             = "Постоји AUTORUN.INF датотека у коренском директоријуму"
STR_VIRUS_AUTORUN_H           = "Постоји AUTORUN.INF датотека која може бити коришћена од стране злонамерног софтвера да зарази ваш рачунар. Саветује се да проверите постојање вируса или проверите датотеку да би сте се уверили да јој се може веровати.\n\nАко сте сигурни да је чиста, додајте [NOT_A_VIRUS] унутар ње да би сте сакрили ово упозорење."
STR_VIRUS_RECYCLER            = "Постоји RECYCLER фасцикла у коренском директоријуму"
STR_VIRUS_RECYCLER_H          = "Неуобичајено је за овај медијум да поседује RECYCLER фасциклу. Саветује се да проверите постојање вируса у фасцикли.\n\nАко сте сигурни да је чиста, направите датотеку са називом not_a_virus.txt унутар ове фасцикле."
STR_VIRUS_HIDDEN              = "Постоје сакривене фасцикле у коренском директоријуму"
STR_VIRUS_HIDDEN_H            = "Коренски директоријум садржи сакривене фасцикле. Вируси могу да направе сакривене фасцикле како би сакрили своје присуство. Саветује се да проверите вирусе у фасциклама (погледајте запис за више детања).\n\nАко сте сигурни да су чисте, направите датотеку са називом not_a_virus.txt унутар сваке фасцикле."

// Status
STR_CLOSE_SNAPSHOT            = "(Кликните овде да зауставите симулацију)"
STR_EMPTYDRP                  = "Повежите се на интернет да би сте преузели пакете управљачких програма или ставите распаковане управљачке програме у следећу фасциклу"
STR_CLOSE_DRPEXT              = "(Кликните овде да се вратите у подразумевану фасциклу)"
STR_NOUPDATES                 = "Управљачки програми су ажурни"
STR_INITIALIZING              = "Покретање..."

// Progressbar
STR_INST_EXTRACT              = "Распакивање... %d%% (корак 1 од 2)"
STR_INST_INSTALL              = "Инсталирање... (корак 2 од 2)"
STR_INST_OK                   = "Успешно је инсталирано"
STR_INST_REBOOT               = "Успешно је инсталирано (потребно је поновно покретање система)"
STR_INST_FAILED               = "Инсталација није успела, грешка"

STR_INST_INSTALLING           = "Инсталирање..."
STR_INST_COMPLITED            = "Инсталација је завршена"
STR_INST_COMPLITED_RB         = "Инсталација је завршена (потребно је поновно покретање система)"
STR_INST_CLOSE                = "(Кликните овде да сакријете инсталиране управљачке програме)"

STR_EXTR_EXTRACTING           = "Распакивање..."
STR_EXTR_OK                   = "Успешно је распаковано"
STR_EXTR_FAILED               = "Распакивање није успело, грешка"

STR_INST_STOPPING             = "Инсталација је заустављена"
STR_INDEXING                  = "Индексирање..."
STR_INDEXLZMA                 = "Компресовање индекса..."
STR_OF                        = " од "

STR_RESTOREPOINT              = "Направи тачку враћања"
STR_RESTOREPOINT_H            = "Направите тачку враћања како би сте могли да вратите систем у раније стање у случају да нешто пође по злу (Ctrl+P).\n\nСАВЕТ: Десни клик на ово дугме отвара контекстни мени."
STR_REST_SCHEDULE             = "Закажи прављење тачке враћања"
STR_REST_ROLLBACK             = "Врати се на постојећу тачку враћања..."
STR_REST_SYSPROPS             = "Својства система"
STR_SYSPROPS_ADV              = "Напредна својства система"
STR_REST_CREATING             = "Прављење тачке враћања..."
STR_REST_CREATED              = "Направљена је тачка враћања"
STR_REST_FAILED               = "Није успело прављење тачке враћања"
STR_RESTOREPOINTS_DISABLED    = "Системске тачке враћања су онемогућене"

STR_INST_QUIT_TITLE           = "Прекидање"
STR_INST_QUIT_MSG             = "Да ли заиста желите да прекинете инсталацију?"
STR_HINT_STOPINST             = "Кликните овде да прекинете инсталацију."
STR_HINT_STOPEXTR             = "Кликните овде да зауставите распакивање."
STR_HINT_DRIVER               = "Држите тастер Ctrl да упоредите инсталирани управљачки програм са овим у понуди.\nДржите тастер Spacebar да би сте приказали информацију о алтернативним управљачким програмима."

STR_SYS_WINVER                = "Windows верзија"
STR_SYS_32                    = "32-битна"
STR_SYS_64                    = "64-битна"
STR_SYS_DETECT                = "Откриј версију ОС-а"
STR_SYS_DEVICEMNG             = "Управљач уређајима"
STR_SYS_DISINSTALL            = "Онемогући инсталацију"
STR_SYS_DISRESTPNT            = "Онемогући тачку враћања"

// Update
STR_UPD_DIALOG_TITLE          = "Провера надоградњи"
STR_UPD_DIALOG_MSG            = "Да ли би сте волели да омогућите аутоматску проверу нових верзија пакета и апликације?"
STR_UPD_DIALOG_INDEX          = "Да ли би сте волели да преузмете најновије индексе како би сте омогућили утврђивање који пакети управљачких програма су вам потребни за преузимање?"

STR_UPD_TITLE                 = "Надоградња"
STR_UPD_SELECTION             = "Избор"
STR_UPD_BTN_ALL               = "Означи све"
STR_UPD_BTN_NONE              = "Означи ништа"
STR_UPD_BTN_NETWORK           = "Само мрежа"
STR_UPD_BTN_THISPC            = "За овај рачунар"
STR_UPD_BTN_THISPC_H          = "Да би сте могли да одредите који пакети управљачких програма вам требају, морате прво преузети индексе."
STR_UPD_OPTIONS               = "Опције"
STR_UPD_ONLYUPDATES           = "Прикажи само надоградње, сакриј недостајуће"
STR_UPD_TOTALSIZE             = "Укупна величина за преузимање: %d MB"
STR_UPD_TOTALAVAIL            = "Укупно доступног простора: %MB"
STR_UPD_BTN_OK                = "У реду"
STR_UPD_BTN_CANCEL            = "Поништи"
STR_UPD_BTN_ACCEPT            = "Прихватам"
STR_UPD_COL_NAME              = "Пакет управљачких програма"
STR_UPD_COL_SIZE              = "Величина"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Ново"
STR_UPD_COL_CUR               = "Тренутно"
STR_UPD_COL_THISPC            = "За овај рачунар?"
STR_UPD_WEBSTATUS             = " (интернет)"
STR_UPD_YES                   = "Да"
STR_UPD_NO                    = "Не"
STR_UPD_UNKNOWN               = "Непознато"
STR_UPD_MISSING               = "Недостаје"
STR_UPD_BYTES                 = "бајтова"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "/сек"
STR_UPD_TSEC                  = "сек"
STR_UPD_TMIN                  = "мин"
STR_UPD_THOUR                 = "сати"
STR_UPD_TDAY                  = "дана"
STR_UPD_BASEFILES             = "Апликација+индекси"
STR_UPD_APP                   = "Апликација"
STR_UPD_INDEXES               = "Индекси"
STR_UPD_UPDATEHINT1           = "Савет"
STR_UPD_UPDATEHINT2           = "Морате прво ажурирати основу да би сте користили ову функционалност."

// Update hint
STR_UPD_CHECKING              = "Провера надоградњи"
STR_UPD_AVAIL1                = "Доступне надоградње: SDIO R%d"
STR_UPD_AVAIL2                = "Доступне надоградње: %d пакета надоградњи"
STR_UPD_AVAIL3                = "Доступне надоградње: SDIO R%d и %d пакета надоградњи"
STR_UPD_START                 = "(Кликните овде за преузимање)"
STR_UPD_PROGRES               = "Преузето %s од %s (%d%%)"
STR_UPD_MODIFY                = "(Кликните овде да изаберете надоградње)"
STR_UPD_CHECKINGFILES         = "Провера датотека %s од %s (%d%%)"

STR_DWN_DOWNLOADED            = "Преузето"
STR_DWN_DOWNLOADED_F          = "%s од %s (%d%%)"
STR_DWN_UPLOADED              = "Постављено"
STR_DWN_ELAPSED               = "Протекло време"
STR_DWN_REMAINING             = "Преостало време"
STR_DWN_SEEDING               = "Дељење %s (%s)"
STR_DWN_MODIFY                = "(Кликните овде да прекинете)"
STR_DWN_CLOSING               = "Затварање сесије"

STR_DWN_STATUS                = "Статус"
STR_DWN_ERROR                 = "Грешка"
STR_DWN_DOWNLOADSPEED         = "Брзина преузимања"
STR_DWN_UPLOADSPEED           = "Брзина слања"

STR_DWN_SEEDS_F               = "%d од %d повезано"
STR_DWN_SEEDS                 = "Донори"
STR_DWN_PEERS                 = "Примаоци"
STR_DWN_WASTED                = "Пропало"
STR_DWN_WASTED_F              = "%s (%s у hashfails)"

STR_DWN_ERRSES                = "Неуспело започињање сесије надоградње"
STR_DWN_ERRTOR                = "Неуспело покретање торента"

STR_TR_ST0                    = "у реду за проверу"
STR_TR_ST1                    = "провера датотека"
STR_TR_ST2                    = "преузимање мета података"
STR_TR_ST3                    = "преузимање датотека"
STR_TR_ST4                    = "завршено"
STR_TR_ST5                    = "донира се"
STR_TR_ST6                    = "обезбеђивање простора"
STR_TR_ST7                    = "провера података на настављање"
STR_TR_ST8                    = "премештање датотека"

// Options dialog
STR_OPTION_TITLE              = "Опције"
STR_OPTION_VIEW_TAB           = "Приказ"
STR_OPTION_UPDATES_TAB        = "Надоградње"
STR_OPTION_PATH_TAB           = "Путање"
STR_OPTION_ADVANCED_TAB       = "Напредно"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Називи пакета управљачких програма"
STR_OPTION_HIDE_NAMES         = "Не приказуј називе пакета"
STR_OPTION_SHOW_RIGHT         = "Прикажи називе пакета са десне стране"
STR_OPTION_SHOW_ABOVE         = "Прикажи називе пакета изнад"
STR_OPTION_SCALLING           = "Величина сучеља"
STR_OPTION_SCALLING_H         = "Учини сучеље већим или мањим"
STR_OPTION_SCALLING_SML       = "Мање"
STR_OPTION_SCALLING_BIG       = "Веће"
STR_OPTION_SCALLING_RST       = "Поништи"
STR_OPTION_HINT               = "Савет"
STR_OPTION_HINT_LABEL         = "Одлагање приказа у милисекундама"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Не проверавај за новом верзијом апликације/пакета"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Торент"
STR_OPTION_PORT               = "Порт"
STR_OPTION_MAX_CON            = "Максимално конекција (0 - неограничено)"
STR_OPTION_MAX_DOWNLOAD       = "Макс. брзина преузимања у KB/s (0 - неограничено)"
STR_OPTION_MAX_UPLOAD         = "Макс. брзина слања у KB/s (0 - неограничено)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Управљачки програми"
STR_OPTION_DIR_INDEXES        = "Индекси"
STR_OPTION_DIR_INDEXESH       = "Индекси (читљиво људима)"
STR_OPTION_DIR_DATA           = "Теме и преводи"
STR_OPTION_DIR_LOGS           = "Датотеке записа"

// Advanced tab
STR_OPTION_CMD                = "Команде"
STR_OPTION_CMD_LABEL          = "Можете дефинисати команде које ће се извршити путем командне линије након завршетка одређених операција."
STR_OPTION_CMD_FINISH         = "Након инсталације"
STR_OPTION_CMD_FINISHRB       = "Након инсталације (потребно поновно покреатање)"
STR_OPTION_CMD_FINISHDN       = "Након преузимања"
STR_OPTION_CONSOLE            = "Прикажи прозор конзоле"

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE          = "Добродошли у Snappy Driver Installer Origin"
STR_WELCOME_INTRO             = "Пре него што почнете, мораћете да преузмете пакете управљачких програма или индексе. Изаберите једну од следећих опција да би сте започели преузимање. Трака за надоградњу ће вас извештавати о статусу преузимања."
STR_WELCOME_INTRO2            = "Напомена: Погледајте додатне алате у системском менију у горњем левом углу главног прозора апликације."
STR_WELCOME_BUTTON1           = "Преузми све управљачке програме"
STR_WELCOME_BUTTON1_DESC      = "Преузмите комплетну колекцију пакета. Ово је велико преузимање и требаће вам  између сата до целог дана зависно од доступности и брзине интернета. Када завршите, имаћете све потребно да радите ван мреже. Ако сте техничар, ово је опција коју желите."
STR_WELCOME_BUTTON2           = "Преузми само мрежне управљачке програме"
STR_WELCOME_BUTTON2_DESC      = "Преузмите најновије LAN, WLAN, и Wifi управљачке програме. Ово вам омогућава да било који рачунар повежете на мрежу брзо и са релативно малим преузимањем."
STR_WELCOME_BUTTON3           = "Преузми само индексе"
STR_WELCOME_BUTTON3_DESC      = "Ово вам омогућава да скенирате ваш рачунар да би сте видели који управљачки програми требају да се инсталирају или надограде. Ово преузимање ће трајати само неколико минута али ће вам требати веза са интернетом када потребни пакет управљачких програма треба да се преузме. Ако сте стандардни корисник, ово је опција коју желите."
STR_WELCOME_CLOSE             = "Затвори"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Направите USB диск"
STR_USBWIZ_SPACEREQ           = "Потребно:"
STR_USBWIZ_SPACEAVAIL         = "Доступно:"
STR_USBWIZ_PAGE1_DESC         = "Овај чаробњак ће вам помоћи да направите портабилан USB диск који садржи Snappy Driver Installer Origin и изабране датотеке.\n\nДатотеке ће бити ископиране на коренски директоријум изабраног уређаја. Потребно је да обезбедите да уређај има довољно капацитета да ускладишти потребне датотеке. Биће вам пружена прилика да прво испразните уређај."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Одредишни диск"
STR_USBWIZ_PAGE2_SUBTITLE     = "Изаберите преносиви диск."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer Origin ће бити инсталиран у коренски директоријум изабраног преносивог диска. Убаците сада ваш USB диск."
STR_USBWIZ_PAGE2_DRIVE        = "Циљни преносиви диск:"
STR_USBWIZ_PAGE2_MORE         = "Прикажи више дискова"
STR_USBWIZ_PAGE2_CLEAR        = "Очисти изабрани диск"
STR_USBWIZ_PAGE2_DELETE       = "Избриши датотеке"
STR_USBWIZ_PAGE2_DELETEDESC   = "Брисање свих датотека и фасцикли са диска."
STR_USBWIZ_PAGE2_FORMAT       = "Брзо форматирање"
STR_USBWIZ_PAGE2_FORMATDESC   = "Вршење брзог форматирања диска."
STR_USBWIZ_PAGE2_DELCONF      = "Очисти преносиви диск"
STR_USBWIZ_PAGE2_DELCONF1     = "Спремате се да уклоните све податке са преносивог диска"
STR_USBWIZ_PAGE2_DELCONF2     = "Да ли заиста желите да урадите то?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Пакети управљачких програма"
STR_USBWIZ_PAGE3_SUBTITLE     = "Изаберите које пакете и индексе да уврстите."
STR_USBWIZ_PAGE3_SELECT       = "Изаберите пакете управљачких програма да уврстите:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Сви пакети и индекси"
STR_USBWIZ_PAGE3_NETWORK      = "Мрежни пакети и индекси"
STR_USBWIZ_PAGE3_SELECTED     = "Изабрани пакети и индекси"
STR_USBWIZ_PAGE3_NOPACKS      = "Без пакета управљачких програма"
STR_USBWIZ_PAGE3_ADDPATH      = "Наведите додатни директоријум управљачких програма"
STR_USBWIZ_PAGE3_INDEXES      = "Уврстите индексе на интернету"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Окружење"
STR_USBWIZ_PAGE4_SUBTITLE     = "Изаберите остале ставке да их уврстите."
STR_USBWIZ_PAGE4_LANGS        = "Језици"
STR_USBWIZ_PAGE4_ALLLANG      = "Уврсти све језике"
STR_USBWIZ_PAGE4_CURLANG      = "Тренутни језик"
STR_USBWIZ_PAGE4_THEMES       = "Теме"
STR_USBWIZ_PAGE4_ALLTHEME     = "Уврсти све теме"
STR_USBWIZ_PAGE4_CURTHEME     = "Тренутну"
STR_USBWIZ_PAGE4_DEFTHEME     = "Подразумевану"
STR_USBWIZ_PAGE4_CONFIG       = "Конфигурација"
STR_USBWIZ_PAGE4_EXPERT       = "Омогући напредне опције"
STR_USBWIZ_PAGE4_NOUPD        = "Не проверавај надоградње"
STR_USBWIZ_PAGE4_NOSNAP       = "Не прави слике"
STR_USBWIZ_PAGE4_NOLOG        = "Не прави датотеке записа"
STR_USBWIZ_PAGE4_INCAUTO      = "Уврсти autorun.inf и SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Величина датотеке:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Спремно за почетак"
STR_USBWIZ_PAGE5_DESC         = "Имамо све информације које су нам потребне. Процес ће започети када кликнете на дугме Заврши."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Прављење USB диска"
STR_USBWIZ_PROGR_COPYING      = "Копирање датотека"
STR_USBWIZ_PROGR_DELETING     = "Брисање датотека са преместивог диска"
