﻿// send updates to translations@snappy-driver-installer.org

STR_TRANSLATORS             = "Jadran Rudec, e-mail:jrudec@gmail.com"

STR_LANG_NAME               = "Slovenščina"
STR_LANG_ID                 = "Slovenian"
STR_LANG_GROUP              = 0x01 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE               = 0x24
STR_RTL                     = 0

// left panel
STR_SHOW_SYSINFO            = "Podatki o sistemu"
STR_SHOW_SYSINFO_H          = "Podatki o sistemu"

STR_INSTALL                 = "Namesti"
STR_INSTALL_H               = "Namestite izbrane gonilnike(Ctrl+I).\n\nnNAMIG: Držite tipko Shift med klikanjem gonilnika za takojšnji začetek namestitve."
STR_SELECT_ALL              = "Izberi vse"
STR_SELECT_ALL_H            = "Ctrl+A"
STR_SELECT_NONE             = "Nič ne izberi"
STR_SELECT_NONE_H           = "Ctrl+N"

STR_LANG                    = "Jezik"
STR_LANG_H                  = "Izberite svoj jezik"
STR_THEME                   = "Tema"
STR_THEME_H                 = "Izberite temo"
STR_EXPERT                  = "Strokovni način"
STR_EXPERT_H                = "Omogočite strokovni način.\n\nNAMIG: Držite tipko Ctrl ali preslednico nad gonilnikom, da dobite dodatne informacije o gonilniku."

STR_REFRESH                 = "Osveži"
STR_REFRESH_H               = "Osvežite seznam gonilnikov"
STR_UPDATES                 = "Posodobitve"
STR_UPDATES_H               = "Izberite vir posodobitev"
STR_UPDATES_SDIO            = "Izberi posodobitve SDIO"
STR_UPDATES_SDIO_H          = "Izberite standardne posodobitve SDIO"
STR_UPDATES_DRIVERS         = "Izberi posodobitve paketov gonilnikov"
STR_UPDATES_DRIVERS_H       = "Izberite najnovejše posodobitve paketov gonilnikov"
STR_TOOLS                   = "Orodja"
STR_TOOLS_H                 = "Bližnjice do orodij Windows"
STR_OPENLOGS                = "Odprti dnevnike"
STR_OPENLOGS_H              = "Odprite mapo, ki vsebuje dnevnike in posnetke.\n\nPosnetke je mogoče uporabiti za oddaljeno pomoč uporabnikom pri izbiri pravilnih gonilnikov."
STR_SNAPSHOT                = "Naloži posnetek..."
STR_SNAPSHOT_H              = "Naložite posnetek drugega sistema.\n\nPosnetki se samodejno ustvarijo v mapi dnevnika. Vsebujejo informacije o napravah, gonilnikih, različici sistema Windows, bateriji in monitorjih.\n\nPosnetki ne vsebujejo informacij o paketih gonilnikov na oddaljenem sistemu.\n\nZato nalaganje posnetka omogoča posnemanje oddaljenega sistema, vendar se gonilniki iščejo v lokalnih paketih gonilnikov."
STR_EXTRACT                 = "Razširi v..."
STR_EXTRACT_H               = "Razširite izbrane gonilnikov\n\nTo lahko uporabite za ustvarjanje varnostne kopije gonilnikov. Prepričajte se, da nedavno nameščeni gonilniki delujejo pravilno, omogočite potrditveno polje 'Prikaži trenutne gonilnike' in kliknite 'Razširi v...'"
STR_DRVDIR                  = "Izberi mapo gonilnika..."
STR_DRVDIR_H                = "Izberite drugo mapo s paketi gonilnikov ali nepakiranimi gonilniki.\n\nUporabite jo lahko za iskanje gonilnikov na CD-ju/DVD-ju z gonilniki."
STR_OPTIONS_BTN             = "Možnosti..."
STR_OPTIONS_BTN_H           = "Odpri pogovorno okno z nastavitvami."

STR_SHOW_FOUND              = "Najdeni v paketih"
STR_SHOW_FOUND_H            = "Najdeni gonilniki v paketih gonilnikov in jih je mogoče namestiti.\n\nSvetujemo vam, da namestite gonilnike iz naslednjih kategorij: niso nameščeni, novejši, bolje se ujemajo."
STR_SHOW_MISSING            = "Niso nameščeni"
STR_SHOW_MISSING_H          = "Prikaz gonilnikov iz paketov gonilnikov za naprave, ki potrebujejo gonilnike.\n\nSvetujemo vam, da namestite te gonilnike."
STR_SHOW_NEWER              = "Novejši"
STR_SHOW_NEWER_H            = "Prikaz gonilnikov iz paketov gonilnikov, ki so novejši od trenutno nameščenih gonilnikov.\n\nSvetujemo vam, da namestite te gonilnike."
STR_SHOW_CURRENT            = "Trenutni"
STR_SHOW_CURRENT_H          = "Prikaz gonilnikov  iz paketov gonilnikov, ki se ujemajo s trenutno nameščenimi gonilniki.\n\nSvetujemo vam, da teh gonilnikov NE namestite, razen če so poškodovani."
STR_SHOW_OLD                = "Starejši"
STR_SHOW_OLD_H              = "Prikaz gonilnikov iz paketov gonilnikov, ki so starejši od trenutno nameščenih gonilnikov.\n\nSvetujemo vam, da teh gonilnikov NE namestite, razen če imate težave z novejšimi gonilniki."
STR_SHOW_BETTER             = "Z boljšim ujemanjem"
STR_SHOW_BETTER_H           = "Prikaz gonilnikov iz paketov gonilnikov, ki se ujemajo bolje od trenutno nameščenih gonilnikov.\n\nSvetujemo vam, da namestite te gonilnike."
STR_SHOW_WORSE_RANK         = "S slabšim ujemanjem"
STR_SHOW_WORSE_RANK_H       = "Prikaz gonilnikov iz paketov gonilnikov, ki se ujemajo slabše od trenutno nameščenih gonilnikov.\n\nSvetujemo vam, da teh gonilnikov NE namestite, razen če imate za to dober razlog."

STR_SHOW_NOTFOUND           = "Odsotni v paketih"
STR_SHOW_NOTFOUND_H         = "Gonilniki, ki niso najdeni v paketih gonilnikov in jih ni mogoče namestiti."
STR_SHOW_NF_MISSING         = "Niso nameščene"
STR_SHOW_NF_MISSING_H       = "Prikaz naprav, ki zahtevajo gonilnike, vendar v paketih gonilnikov ni nobenega gonilnika.\n\nTe gonilnike lahko poskusite poiskati na spletu ali na DVD-jih. Če želite kopirati HardwareID, lahko z desno miškino tipko kliknete napravo.\n \nSvetujemo, da nas obvestite o manjkajočih gonilnikih, da jih lahko dodamo v pakete gonilnikov."
STR_SHOW_NF_UNKNOWN         = "Neznani"
STR_SHOW_NF_UNKNOWN_H       = "Prikaz neznanih gonilnikov, ki so nameščeni v sistemu, vendar jih ni v paketih gonilnikov.\n\nSvetujemo vam, da nas obvestite, da imate nekaj gonilnikov, ki bi jih lahko dodali paketom gonilnikov."
STR_SHOW_NF_STANDARD        = "Standardni gonilniki"
STR_SHOW_NF_STANDARD_H      = "Prikaz standardnih gonilnikov, ki so nameščeni v sistemu, vendar jih ni v paketih gonilnikov.\n\nTi gonilniki običajno prihajajo z operacijskim sistemom Windows in ne potrebujejo posodobitev."

STR_SHOW_DISPLAY            = "Prikaz"
STR_SHOW_DISPLAY_H          = "Prikazni filtri"
STR_SHOW_ONE                = "Prikaz samo najboljših"
STR_SHOW_ONE_H              = "Prikaz samo najboljših gonilnikov, na napravo.\n\nKo je omogočeno, je prikazan samo najboljši gonilnik na napravo, v nasprotju s prikazom vseh razpoložljivih gonilnikov za vsako napravo."
STR_SHOW_DUP                = "Prikaz dvojnikov"
STR_SHOW_DUP_H              = "Prikaz podvojenih gonilnikov.\n\nNekateri gonilniki so zaradi tehničnih razlogov večkrat podvojeni znotraj paketov gonilnikov."
STR_SHOW_INVALID            = "Prikaz neveljavnih"
STR_SHOW_INVALID_H          = "Prikaz nezdružljivih gonilnikov s trenutnim sistemom.\n\nSvetujemo vam, da NE namestite teh gonilnikov, ker niso združljivi z vašo različico sistema Windows."

STR_OPTIONS                 = "Možnosti"
STR_OPTIONS_H               = "Možnosti"
STR_REBOOT                  = "Znova zaženi računalnik po namestitvi"
STR_REBOOT_H                = "Če je potrebno, po namestitvi znova zaženite računalnik (Ctrl+R).\n\nNAMIG: Ponovni zagon računalnika lahko kadar koli prekličete tako, da počistite potrditveno polje."

// Sysinfo
STR_SYSINF_WINDOWS          = "Windows"
STR_SYSINF_VERSION          = "Različica"
STR_SYSINF_PLATFORM         = "ID platforme"
STR_SYSINF_UPDATE           = "Posodobi"
STR_SYSINF_SERVICEPACK      = "Servisni paket"
STR_SYSINF_SUITEMASK        = "Maska kompleta "
STR_SYSINF_PRODUCTTYPE      = "Vrsta izdelka"
STR_SYSINF_ENVIRONMENT      = "Okolje"
STR_SYSINF_WINDIR           = "%windir%\\inf"
STR_SYSINF_TEMP             = "%temp%"
STR_SYSINF_MOTHERBOARD      = "Matična plošča"
STR_SYSINF_PRODUCT          = "Izdelek"
STR_SYSINF_MODEL            = "Model"
STR_SYSINF_MANUF            = "Proizvajalec"
STR_SYSINF_BATTERY          = "Napajanje"
STR_SYSINF_AC_STATUS        = "A/C"
STR_SYSINF_OFFLINE          = "prekinjeno"
STR_SYSINF_ONLINE           = "povezan"
STR_SYSINF_UNKNOWN          = "neznano"
STR_SYSINF_FLAGS            = "Baterija"
STR_SYSINF_HIGH             = "[visoko]"
STR_SYSINF_LOW              = "[nizko]"
STR_SYSINF_CRITICAL         = "[kritično]"
STR_SYSINF_CHARGING         = "[polnjenje]"
STR_SYSINF_NOBATTERY        = "[brez baterije]"
STR_SYSINF_CHARGED          = "Napolnjena"
STR_SYSINF_LIFETIME         = "Življenjska doba"
STR_SYSINF_FULLLIFETIME     = "Polna življenjska doba"
STR_SYSINF_MINS             = "Minut"
STR_SYSINF_MONITORS         = "Monitorji"
STR_SYSINF_CM               = "cm."
STR_SYSINF_INCH             = "pl"
STR_SYSINF_WIDE             = "širokozaslonski"
STR_SYSINF_MISC             = "NAMIG: Kliknite na podokno, da odprete upravitelja naprav"
STR_SYSINF_TYPE             = "Vrsta"
STR_SYSINF_LAPTOP           = "prenosni"
STR_SYSINF_DESKTOP          = "namizje"
STR_SYSINF_LOCALE           = "Lokalno"
STR_SYSINF_CPU_ARCH         = "Arhitektura procesorja"
STR_SYSINF_32BIT            = "32-bitni"
STR_SYSINF_64BIT            = "64-bitni"

// About (deprecated)
STR_ABOUT_VER               = ""
STR_ABOUT_DEV_TITLE         = "Razvijalci:"
STR_ABOUT_DEV_LIST          = ""
STR_ABOUT_TESTERS_TITLE     = ""
STR_ABOUT_TESTERS_LIST      = ""
STR_ABOUT_TRANS_TITLE       = ""
STR_ABOUT_LICENSE           = ""

// Popup on drivers (while holding Ctrl or spacebar)
STR_HINT_UNKNOWN            = "neznano"
STR_HINT_ANALYSIS           = "ID sledenja"
STR_HINT_SIGNATURE          = "Podpis: "
STR_HINT_DRP                = "Paket gonilnikov"
STR_HINT_DEVICE             = "Naprava"
STR_HINT_HARDWAREID         = "ID strojne opreme"
STR_HINT_COMPID             = "ID združljivosti"
STR_HINT_INSTDRV            = "Nameščen gonilnik"
STR_HINT_AVAILDRV           = "Razpoložljiv gonilnik"
STR_HINT_AVAILDRVS          = "Razpoložljivi gonilniki"
STR_HINT_MANUF              = "Proizvajalec: "
STR_HINT_PROVIDER           = "Ponudnik: "
STR_HINT_DATE               = "Datum: "
STR_HINT_VERSION            = "Različica: "
STR_HINT_ID                 = "ID: "
STR_HINT_INF                = "'Inf' datoteka: "
STR_HINT_SECTION            = "Razdelek: "
STR_HINT_SCORE              = "Rezultat: "
STR_HINT_SCROLL             = "NAMIG: Pomikajte se po strani vodoravno s koleščkom miške"

// System menu
STR_SYST_LICENSE            = "Informacije o licenci"
STR_SYST_ABOUT              = "Vizitka"
STR_SYST_START_SEED         = "Začni sejati pakete gonilnikov"
STR_SYST_STOP_SEED          = "Ustavi sejanje"
STR_SYST_COMPMNG            = "Upravljanje računalnika"
STR_SYST_SYSPROT            = "Zaščita sistema"
STR_SYST_DEVICEPRNT         = "Naprave in tiskalniki"
STR_SYST_SYSCONTROL         = "Nadzorna plošča"
STR_SYST_REST               = "Obnovitev sistema"
STR_SYST_USBWIZARD          = "Ustvari pogon USB"
STR_SYST_TRANSLATE          = "Orodje za prevajanje"

// Context menu
STR_CONT_INSTALL            = "Načrtuj namestitev"
STR_CONT_SHOWALT            = "Prikaži nadomestne gonilnike"
STR_CONT_OPENINF            = "Odpri 'inf' datoteko nameščenega gonilnika"
STR_CONT_LOCATEINF          = "Poišči 'inf' datoteko nameščenega gonilnika"
STR_CONT_HWID_SEARCH        = "Poišči 'HardwareID' v katalogu 'Microsoft Update'"
STR_CONT_HWID_CLIP          = "Kopiraj ID strojne opreme v odložišče"

// Misc
STR_OPENSNAPSHOT            = "Datoteke s posnetki (*.snp)/0*.snp/0Vse datoteke/0*.*/0/0"
STR_EXTRACTFOLDER           = "Prosimo izberite ciljno mapo."

// Device status
STR_STATUS_NOTPRESENT       = "Naprava ni prisotna"
STR_STATUS_DISABLED         = "Naprava je onemogočena"
STR_STATUS_DEVPROBLEM       = "Naprava ima naslednjo težavo: %d"
STR_STATUS_DRVPROBLEM       = "Gonilnik je prijavil težavo z napravo"
STR_STATUS_RUNNING          = "Gonilnik se izvaja"
STR_STATUS_STOPPED          = "Naprava je trenutno zaustavljena"

// Driver status
STR_STATUS_INVALID          = "Nezdružljiv gonilnik"
STR_STATUS_MISSING          = "Gonilnik je na voljo (gonilnik še ni nameščen)"
STR_STATUS_NOTSIGNED        = " (ni podpisan)"

STR_STATUS_BETTER_NEW       = "Na voljo je posodobljen gonilnik, ki je tudi bolj optimalen"
STR_STATUS_SAME_NEW         = "Na voljo je posodobljen gonilnik"
STR_STATUS_WORSE_NEW        = "Na voljo ni optimalen gonilnik, vendar je novejši"

STR_STATUS_BETTER_CUR       = "Na voljo je bolj optimalen gonilnik"
STR_STATUS_SAME_CUR         = "Že nameščen"
STR_STATUS_WORSE_CUR        = "Gonilnik manj kot optimalen"

STR_STATUS_BETTER_OLD       = "Na voljo je bolj optimalen gonilnik, čeprav je starejši"
STR_STATUS_SAME_OLD         = "Star gonilnik"
STR_STATUS_WORSE_OLD        = "Star gonilnik in tudi manj kot optimalen"

STR_STATUS_DUP              = "(dvojnik)"

STR_STATUS_NF_MISSING       = "Naprava zahteva gonilnik, vendar ga ni bilo mogoče najti v paketih gonilnikov"
STR_STATUS_NF_UNKNOWN       = "Naprava deluje pravilno, vendar v paketih gonilnikov ni nobenega gonilnika"
STR_STATUS_NF_STANDARD      = "Standardni gonilnik"

// Virus
STR_VIRUS                   = "Medij z aplikacijo je morda ogrožen z virusom"
STR_VIRUS_AUTORUN           = "V korenski mapi je datoteka AUTORUN.INF"
STR_VIRUS_AUTORUN_H         = "Obstaja datoteka AUTORUN.INF, ki jo zlonamerni program lahko uporabi za okužbo vašega računalnika. Priporočamo, da v njej preverite viruse ali pregledate datoteko, da se prepričate, ali ji lahko zaupate.\n\nČe ste prepričani, da je čista, notri dodajte [NOT_A_VIRUS], da skrijete to opozorilo."
STR_VIRUS_RECYCLER          = "V korenski mapi je mapa RECYCLER"
STR_VIRUS_RECYCLER_H        = "Nenavadno je, da ima ta medij mapo RECYCLER. Priporočamo, da preverite mapo za viruse.\n\nČe ste prepričani, da je čista, ustvarite datoteko z imenom not_a_virus.txt znotraj mape."
STR_VIRUS_HIDDEN            = "V korenski mapi so skrite mape"
STR_VIRUS_HIDDEN_H          = "Korenska mapa vsebuje skrite mape. Virusi lahko ustvarijo skrite mape, da skrijejo svojo prisotnost. Priporočamo, da preverite mape (za podrobnosti glejte dnevnik) za viruse.\n\nČe ste prepričani, da je čista, ustvarite datoteko z imenom not_a_virus.txt v vsaki mapi."

// Status
STR_CLOSE_SNAPSHOT          = "(Kliknite tukaj za ustavitev posnemanja)"
STR_EMPTYDRP                = "Povežite se z internetom, da prenesete pakete gonilnikov ali postavite nepakirane gonilnike v naslednjo mapo"
STR_CLOSE_DRPEXT            = "(Kliknite tukaj za vrnitev v privzeto mapo)"
STR_NOUPDATES               = "Gonilniki so posodobljeni"
STR_INITIALIZING            = "Inicializacija..."

// Progressbar
STR_INST_EXTRACT            = "Razširjanje... %d%% (stopnja 1 od 2)"
STR_INST_INSTALL            = "Namestitev... (stopnja 2 od 2)"
STR_INST_OK                 = "Uspešno nameščeno"
STR_INST_REBOOT             = "Uspešno nameščen (potreben ponovni zagon sistema)"
STR_INST_FAILED             = "Namestitev ni uspela, napaka"

STR_INST_INSTALLING         = "Namestitev..."
STR_INST_COMPLITED          = "Namestitev je končana"
STR_INST_COMPLITED_RB       = "Namestitev je končana (potreben je ponovni zagon sistema)"
STR_INST_CLOSE              = "(Kliknite tukaj, da skrijete nameščene gonilnike)"

STR_EXTR_EXTRACTING         = "Razširjanje... "
STR_EXTR_OK                 = "Uspešno razširjeno"
STR_EXTR_FAILED             = "Razširjanje, napaka"

STR_INST_STOPPING           = "Namestitev je ustavljena"
STR_INDEXING                = "Indeksiranje..."
STR_INDEXLZMA               = "Stiskanje indeksov..."
STR_OF                      = " od "

STR_RESTOREPOINT            = "Ustvari obnovitveno točko"
STR_RESTOREPOINT_H          = "Ustvarite obnovitveno točko, da boste lahko povrnili sistem v prejšnje stanje, če gre kaj narobe (Ctrl+P).\n\nNAMIG: Z desnim klikom na ta gumb odprete kontekstni meni."
STR_REST_SCHEDULE           = "Načrtuj ustvarjanje obnovitvene točke"
STR_REST_ROLLBACK           = "Povrnitev na obstoječo obnovitveno točko..."
STR_REST_SYSPROPS           = "Lastnosti sistema"
STR_SYSPROPS_ADV            = "Napredne lastnosti sistema"
STR_REST_CREATING           = "Ustvarjanje obnovitvene točke..."
STR_REST_CREATED            = "Obnovitvena točka ustvarjena"
STR_REST_FAILED             = "Ustvarjanje obnovitvene točke ni uspelo"
STR_RESTOREPOINTS_DISABLED  = "Sistemske obnovitvene točke so onemogočene"

STR_INST_QUIT_TITLE         = "Preklic"
STR_INST_QUIT_MSG           = "Ali ste prepričani, da želite prekiniti namestitev?"
STR_HINT_STOPINST           = "Kliknite tukaj za preklic namestitve."
STR_HINT_STOPEXTR           = "Kliknite tukaj, če želite ustaviti razširjanje."
STR_HINT_DRIVER             = "Držite tipko Ctrl za primerjavo nameščenega gonilnika z razpoložljivim.\nDržite tipko preslednica za prikaz informacij o nadomestnih gonilnikih."

STR_SYS_WINVER              = "Različica sistema Windows"
STR_SYS_32                  = "32-bitni"
STR_SYS_64                  = "64-bitni"
STR_SYS_DETECT                = "Detect OS version"
STR_SYS_DEVICEMNG           = "Upravitelj naprav"
STR_SYS_DISINSTALL          = "Onemogoči namestitev"
STR_SYS_DISRESTPNT          = "Onemogoči obnovitvene točke"

// Nadgradnja
STR_UPD_DIALOG_TITLE        = "Preverjanje posodobitev"
STR_UPD_DIALOG_MSG          = "Ali želite omogočiti samodejno spletno preverjanje novih različic gonilnikov in aplikacije?"
STR_UPD_DIALOG_INDEX        = "Ali želite prenesti najnovejše indekse, da boste lahko ugotovili, katere pakete gonilnikov morate prenesti?"

STR_UPD_TITLE               = "Posodobi"
STR_UPD_SELECTION           = "Izbor"
STR_UPD_BTN_ALL             = "Izberi vse"
STR_UPD_BTN_NONE            = "Počisti izbor vseh"
STR_UPD_BTN_NETWORK         = "Samo omrežje"
STR_UPD_BTN_THISPC          = "Samo ta računalnik"
STR_UPD_BTN_THISPC_H        = "Da boste lahko ugotovili, katere pakete gonilnikov potrebujete, morate najprej prenesti indekse."
STR_UPD_OPTIONS             = "Možnosti"
STR_UPD_ONLYUPDATES         = "Prikaži samo posodobitve, skrij manjkajoče pakete"
STR_UPD_TOTALSIZE           = "Skupna velikost prenosa: %d MB"
STR_UPD_TOTALAVAIL          = "Skupni razpoložljivi prostor: %d MB"
STR_UPD_BTN_OK              = "Vredu"
STR_UPD_BTN_CANCEL          = "Prekliči"
STR_UPD_BTN_ACCEPT          = "Sprejmi"
STR_UPD_COL_NAME            = "Paket gonilnikov"
STR_UPD_COL_SIZE            = "Velikost"
STR_UPD_COL_PER             = "%"
STR_UPD_COL_NEW             = "Novi"
STR_UPD_COL_CUR             = "Trenutni"
STR_UPD_COL_THISPC          = "Za ta računalnik?"
STR_UPD_WEBSTATUS           = " (internet)"
STR_UPD_YES                 = "Da"
STR_UPD_NO                  = "Ne"
STR_UPD_UNKNOWN             = "Neznano"
STR_UPD_MISSING             = "Manjka"
STR_UPD_BYTES               = "bajtov"
STR_UPD_KB                  = "KB"
STR_UPD_MB                  = "MB"
STR_UPD_GB                  = "GB"
STR_UPD_SEC                 = "/s"
STR_UPD_TSEC                = "sekund"
STR_UPD_TMIN                = "minut"
STR_UPD_THOUR               = "ur"
STR_UPD_TDAY                = "dni"
STR_UPD_BASEFILES           = "Aplikacija+indeksi"
STR_UPD_APP                 = "Aplikacija"
STR_UPD_INDEXES             = "Indeksi"
STR_UPD_UPDATEHINT1         = "Namig"
STR_UPD_UPDATEHINT2         = "Za uporabo te funkcije morate najprej posodobiti osnovo."

// Update hint
STR_UPD_CHECKING            = "Preverjanje posodobitev"
STR_UPD_AVAIL1              = "Na voljo so posodobitve: SDIO R%d"
STR_UPD_AVAIL2              = "Na voljo so posodobitve: %d paketov gonilnikov"
STR_UPD_AVAIL3              = "Na voljo so posodobitve: paketi gonilnikov SDIO R%d in %d"
STR_UPD_START               = "(Kliknite tukaj za začetek prenosa)"
STR_UPD_PROGRES             = "Preneseno %s od %s (%d%%)"
STR_UPD_MODIFY              = "(Kliknite tukaj za izbiro posodobitev)"
STR_UPD_CHECKINGFILES       = "Preverjanje datotek %s od %s (%d%%)"

STR_DWN_DOWNLOADED          = "Preneseno"
STR_DWN_DOWNLOADED_F        = "%s od %s (%d%%)"
STR_DWN_UPLOADED            = "Naloženo"
STR_DWN_ELAPSED             = "Potekel čas"
STR_DWN_REMAINING           = "Preostali čas"
STR_DWN_SEEDING             = "Sejanje %s (%s)"
STR_DWN_MODIFY              = "(Kliknite tukaj za ustavitev)"
STR_DWN_CLOSING             = "Zapiralna seja"

STR_DWN_STATUS              = "Stanje"
STR_DWN_ERROR               = "Napaka"
STR_DWN_DOWNLOADSPEED       = "Hitrost prenosa"
STR_DWN_UPLOADSPEED         = "Hitrost nalaganja"

STR_DWN_SEEDS_F             = "%d od %d povezanih"
STR_DWN_SEEDS               = "Semena"
STR_DWN_PEERS               = "Vrstniki"
STR_DWN_WASTED              = "Zapravljeno"
STR_DWN_WASTED_F            = "%s (%s v razpršilnih napakah)"

STR_DWN_ERRSES              = "Zagon posodobitvene seje ni uspel"
STR_DWN_ERRTOR              = "Torrenta ni bilo mogoče zagnati"

STR_TR_ST0                  = "v čakalni vrsti za preverjanje"
STR_TR_ST1                  = "preverjanje datotek"
STR_TR_ST2                  = "prenos metapodatkov"
STR_TR_ST3                  = "prenos datotek"
STR_TR_ST4                  = "končano"
STR_TR_ST5                  = "sejanje"
STR_TR_ST6                  = "dodelitev prostora"
STR_TR_ST7                  = "preverjanje podatkov za nadaljevanje"
STR_TR_ST8                  = "premikanje datotek"

// Options dialog
STR_OPTION_TITLE            = "Možnosti"
STR_OPTION_VIEW_TAB         = "Prikaz"
STR_OPTION_UPDATES_TAB      = "Posodobitve"
STR_OPTION_PATH_TAB         = "Poti"
STR_OPTION_ADVANCED_TAB     = "Napredno"
STR_OPTION_OK_BUTTON        = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON    = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES         = "Imena paketov gonilnikov"
STR_OPTION_HIDE_NAMES       = "Ne prikaži imen paketov gonilnikov"
STR_OPTION_SHOW_RIGHT       = "Prikaži imena paketov gonilnikov na desni"
STR_OPTION_SHOW_ABOVE       = "Prikaži imena paketov gonilnikov zgoraj"
STR_OPTION_SCALLING         = "Povečava vmesnika"
STR_OPTION_SCALLING_H       = "Povečajte ali pomanjšajte elemente vmesnika"
STR_OPTION_SCALLING_SML     = "Majhno"
STR_OPTION_SCALLING_BIG     = "Veliko"
STR_OPTION_SCALLING_RST     = "Ponastavi"
STR_OPTION_HINT             = "Namig"
STR_OPTION_HINT_LABEL       = "Zakasnitev v milisekundah"

// Updates tab
STR_OPTION_CHECKUPDATES     = "Ne preverjaj nove različice aplikacij/paketov gonilnikov"
STR_OPTION_ONLYUPDATES      = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT          = "Torrent"
STR_OPTION_PORT             = "Vrata"
STR_OPTION_MAX_CON          = "Največje število povezav (0 - neomejeno)"
STR_OPTION_MAX_DOWNLOAD     = "Največja hitrost prenosa v KB/s (0 - neomejeno)"
STR_OPTION_MAX_UPLOAD       = "Največja hitrost nalaganja v KB/s (0 - neomejeno)"

// Paths tab
STR_OPTION_DIR_DRIVERS      = "Gonilniki"
STR_OPTION_DIR_INDEXES      = "Indeksi"
STR_OPTION_DIR_INDEXESH     = "Indeksi (človeško berljivo)"
STR_OPTION_DIR_DATA         = "Teme in prevodi"
STR_OPTION_DIR_LOGS         = "Dnevniške datoteke"

// Advanced tab
STR_OPTION_CMD              = "Ukazi"
STR_OPTION_CMD_LABEL        = "Določite lahko ukaze, ki bodo izvedeni prek CMD po zaključku določenih operacij."
STR_OPTION_CMD_FINISH       = "Po namestitvi"
STR_OPTION_CMD_FINISHRB     = "Po namestitvi (potreben ponovni zagon)"
STR_OPTION_CMD_FINISHDN     = "Po prenosu"
STR_OPTION_CONSOLE          = "Prikaži okno konzole"

// Welcome
STR_WELCOME_TITLE           = "Snappy Driver Installer Origin"
STR_WELCOME_SUBTITLE        = "Dobrodošli v Snappy Driver Installer Origin"
STR_WELCOME_INTRO           = "Preden lahko začnete, morate prenesti pakete gonilnikov ali indekse. Izberite eno od naslednjih možnosti za začetek prenosa. Vrstica posodobitev vas bo obveščala o statusu prenosa."
STR_WELCOME_INTRO2          = "Opomba: poiščite dodatna orodja v sistemskem meniju zgoraj levo v glavnem oknu aplikacije."
STR_WELCOME_BUTTON1         = "Prenesi vse pakete gonilnikov"
STR_WELCOME_BUTTON1_DESC    = "Pridobite celotno zbirko paketa gonilnikov. To je velik prenos in bo trajal od ene ure do enega dneva, odvisno od razpoložljivosti in hitrosti interneta. Ko bo končan, boste imeli vse, kar je potrebno za delo brez povezave. Če ste tehnik, to je možnost, ki jo želite."
STR_WELCOME_BUTTON2         = "Prenesi samo omrežne gonilnike"
STR_WELCOME_BUTTON2_DESC    = "Pridobite najnovejše gonilnike za LAN, WLAN in Wifi. To vam omogoča, da kateri koli računalnik hitro vzpostavite na spletu in je razmeroma majhen prenos."
STR_WELCOME_BUTTON3         = "Prenesi samo indekse"
STR_WELCOME_BUTTON3_DESC    = "To vam omogoča pregled vašega računalnika, da vidite, katere gonilnike je treba namestiti ali posodobiti. Prenos bo trajal le nekaj minut, vendar boste potrebovali internetno povezavo, ko boste morali prenesti zahtevane pakete gonilnikov. Če če ste občasni uporabnik, je to možnost, ki jo želite."
STR_WELCOME_CLOSE           = "Zapri"

// USB Wizard - page 1
STR_USBWIZ_TITLE            = "Ustvari pogon USB"
STR_USBWIZ_SPACEREQ         = "Potreben prostor:"
STR_USBWIZ_SPACEAVAIL       = "Razpoložljiv prostor:"
STR_USBWIZ_PAGE1_DESC       = "Ta čarovnik vam bo pomagal ustvariti prenosni pogon USB, ki bo vseboval 'Snappy Driver Installer Origin' in izbrane datoteke.\n\nDatoteke bodo kopirane v korensko mapo izbrane naprave. Zagotovite, da ima naprava dovolj prostora za shranjevanje zahtevane datoteke. Imeli boste možnost, da najprej počistite napravo."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE      = "Ciljni pogon"
STR_USBWIZ_PAGE2_SUBTITLE   = "Izberite izmenljivi pogon."
STR_USBWIZ_PAGE2_DESC       = "Snappy Driver Installer Origin bo nameščen v korenski imenik izbranega izmenljivega pogona. Zdaj vstavite vaš USB pogon."
STR_USBWIZ_PAGE2_DRIVE      = "Ciljni izmenljivi pogon:"
STR_USBWIZ_PAGE2_MORE       = "Prikaži več pogonov"
STR_USBWIZ_PAGE2_CLEAR      = "Počisti izbrani pogon"
STR_USBWIZ_PAGE2_DELETE     = "Izbriši datoteke"
STR_USBWIZ_PAGE2_DELETEDESC = "Izbrišite vse datoteke in mape na pogonu."
STR_USBWIZ_PAGE2_FORMAT     = "Hitro formatiraj"
STR_USBWIZ_PAGE2_FORMATDESC = "Izvedite hitro formatiranje pogona."
STR_USBWIZ_PAGE2_DELCONF    = "Počisti izmenljivi pogon"
STR_USBWIZ_PAGE2_DELCONF1   = "Odstranili boste vse podatke iz izmenljivega pogona"
STR_USBWIZ_PAGE2_DELCONF2   = "Ali ste prepričani, da želite to narediti?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE      = "Paketi gonilnikov"
STR_USBWIZ_PAGE3_SUBTITLE   = "Izberite, katere pakete gonilnikov in indekse želite vključiti."
STR_USBWIZ_PAGE3_SELECT     = "Izberite pakete gonilnikov, ki jih želite vključiti:"
STR_USBWIZ_PAGE3_ALLPACKS   = "Vsi paketi gonilnikov in indeksi"
STR_USBWIZ_PAGE3_NETWORK    = "Paketi in indeksi omrežnih gonilnikov"
STR_USBWIZ_PAGE3_SELECTED   = "Izbrani paketi gonilnikov in indeksi"
STR_USBWIZ_PAGE3_NOPACKS    = "Ni paketov gonilnikov"
STR_USBWIZ_PAGE3_ADDPATH    = "Določite dodatno mapo gonilnikov"
STR_USBWIZ_PAGE3_INDEXES    = "Vključi spletne indekse"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE      = "Okolje"
STR_USBWIZ_PAGE4_SUBTITLE   = "Izberite druge vnose, ki jih želite vključiti."
STR_USBWIZ_PAGE4_LANGS      = "Jeziki"
STR_USBWIZ_PAGE4_ALLLANG    = "Vključi vse jezike"
STR_USBWIZ_PAGE4_CURLANG    = "Trenutni jezik"
STR_USBWIZ_PAGE4_THEMES     = "Teme"
STR_USBWIZ_PAGE4_ALLTHEME   = "Vključi vse teme"
STR_USBWIZ_PAGE4_CURTHEME   = "Trenutna tema"
STR_USBWIZ_PAGE4_DEFTHEME   = "Privzeta tema"
STR_USBWIZ_PAGE4_CONFIG     = "Nastavitve"
STR_USBWIZ_PAGE4_EXPERT     = "Omogoči strokovni način"
STR_USBWIZ_PAGE4_NOUPD      = "Ne preverjaj posodobitev"
STR_USBWIZ_PAGE4_NOSNAP     = "Ne ustvarjaj posnetkov"
STR_USBWIZ_PAGE4_NOLOG      = "Ne ustvarjaj dnevniških datotek"
STR_USBWIZ_PAGE4_INCAUTO    = "Vključi autorun.inf in SDIO_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE    = "Velikost izvedljive datoteke:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE      = "Pripravljen za začetek"
STR_USBWIZ_PAGE5_DESC       = "Imamo vse informacije, ki jih potrebujemo. Ko kliknete gumb 'Dokončaj', se bo postopek začel."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE      = "Ustvarjanje pogona USB"
STR_USBWIZ_PROGR_COPYING    = "Kopiranje datotek"
STR_USBWIZ_PROGR_DELETING   = "Brisanje datotek iz izmenljivega pogona"
