//
// METRO by Glenn Delahoy
//

THEME_NAME              = "Metro"
// Anchor             //  CCAA
top_left        =   0 //  0000
top_right       =   1 //  0001
bottom_left     =   2 //  0010
bottom_right    =   3 //  0011
center_top      =   4 //  010*
center_bottom   =   6 //  011*
center_left     =   8 //  10*0
center_right    =   9 //  10*1
center          =  12 //  11**

                      // AVHVH
// Fill               // RSSTT
none             =  0 // *0000 original size
htile            =  1 // *0001 tile horizontally
vtile            =  2 // *0010 tile vertically
htile_vtile      =  3 // *0011 tile the entire area
hstr_vstr        = 12 // *1100 resize to fill the entire area
hstr             =  4 // 00100 resize horizontally to fit the area
vstr             =  8 // 01000 resize vertically to fit the area
htile_vstr       =  9 // 01**1 resize horizontally to fit the area and tile vertically
vtile_hstr       =  6 // 0*11* resize vertically to fit the area and tile horizontally
hstra            = 20 // 10100 resize horizontally to fit the area while keeping aspect ratio
vstra            = 24 // 11000 resize vertically to fit the area while keeping aspect ratio
htile_vstra      = 25 // 11**1 resize horizontally to fit the area and tile vertically while keeping aspect ratio
vtile_hstra      = 22 // 1*11* resize vertically to fit the area and tile horizontally while keeping aspect ratio

// Font
FONT_NAME                = "Tahoma"
FONT_SIZE                = 14

// Main window
MAINWND_TRANSPARENCY     = 255
MAINWND_TEXT_COLOR       = 0xFFFFFF
MAINWND_WX               = 1094
MAINWND_WY               = 780
MAINWND_MINX             = 480
MAINWND_MINY             = 325
MAINWND_INSIDE_COLOR     = 0xA04020
MAINWND_OUTLINE_COLOR    = 0xD0D0D0
MAINWND_OUTLINE_WIDTH    = 0
MAINWND_OUTLINE_ROUND    = 0
MAINWND_BITMAP_FILENAME  = ""
MAINWND_BITMAP_ANCHOR    = top_left
MAINWND_BITMAP_FILL      = htile_vtile

// Popup
POPUP_FONT_SIZE          = 11
POPUP_TRANSPARENCY       = 255
POPUP_TEXT_COLOR         = 0x0
POPUP_OFSX               = 7
POPUP_OFSY               = 7
POPUP_WX                 = 450
POPUP_WY                 = 13
POPUP_INSIDE_COLOR       = 0xFAFAFA
POPUP_OUTLINE_COLOR      = 0x000000
POPUP_OUTLINE_WIDTH      = 1
POPUP_OUTLINE_ROUND      = 0
POPUP_BITMAP_FILENAME    = ""
POPUP_BITMAP_ANCHOR      = 0
POPUP_BITMAP_FILL        = 0

// Popup, driver comparsion
POPUP_HWID_COLOR         = 0xFF9090
POPUP_CMP_BETTER_COLOR   = 0x00A000
POPUP_CMP_INVALID_COLOR  = 0x0000FF

// Popup, driver list
POPUP_LST_BETTER_COLOR   = 0x00C300
POPUP_LST_WORSE_COLOR    = 0x0000FF
POPUP_LST_INVALID_COLOR  = 0xC3C3C3
POPUP_LST_SELECTED_COLOR = 0xFFFFFF

// Progress bar (active)
PROGR_INSIDE_COLOR       = 0x30C030
PROGR_OUTLINE_COLOR      = 0
PROGR_OUTLINE_WIDTH      = 0
PROGR_OUTLINE_ROUND      = 0
PROGR_BITMAP_FILENAME    = ""
PROGR_BITMAP_ANCHOR      = 0
PROGR_BITMAP_FILL        = 0

// Progress bar (stopping)
PROGR_S_INSIDE_COLOR     = 0x0000FF
PROGR_S_OUTLINE_COLOR    = PROGR_OUTLINE_COLOR
PROGR_S_OUTLINE_WIDTH    = PROGR_OUTLINE_WIDTH
PROGR_S_OUTLINE_ROUND    = PROGR_OUTLINE_ROUND
PROGR_S_BITMAP_FILENAME  = PROGR_BITMAP_FILENAME
PROGR_S_BITMAP_ANCHOR    = PROGR_BITMAP_ANCHOR
PROGR_S_BITMAP_FILL      = PROGR_BITMAP_FILL

// Checkbox (selected via the keyboard)
KBHLT_INSIDE_COLOR       = 0xFFBB1B
KBHLT_OUTLINE_COLOR      = 0
KBHLT_OUTLINE_WIDTH      = 1
KBHLT_OUTLINE_ROUND      = 0
KBHLT_BITMAP_FILENAME    = ""
KBHLT_BITMAP_ANCHOR      = 0
KBHLT_BITMAP_FILL        = 0

// Panel, generic
PANEL_OFSX               = 10
PANEL_OFSY               = 10
PANEL_WX                 = 170
PANEL_WY                 = 22
PANEL_INSIDE_COLOR       = 0xD0A0A0 // set 0xFF000000 to expose the background
PANEL_OUTLINE_COLOR      = 0x000000
PANEL_OUTLINE_WIDTH      = 0        // set 0 to remove the borders
PANEL_OUTLINE_ROUND      = 0
PANEL_BITMAP_FILENAME    = ""
PANEL_BITMAP_ANCHOR      = 0
PANEL_BITMAP_FILL        = 0
PANEL_INSIDE_COLOR_H     = PANEL_INSIDE_COLOR
PANEL_OUTLINE_COLOR_H    = PANEL_OUTLINE_COLOR
PANEL_OUTLINE_WIDTH_H    = PANEL_OUTLINE_WIDTH
PANEL_OUTLINE_ROUND_H    = PANEL_OUTLINE_ROUND
PANEL_BITMAP_FILENAME_H  = PANEL_BITMAP_FILENAME
PANEL_BITMAP_ANCHOR_H    = PANEL_BITMAP_ANCHOR
PANEL_BITMAP_FILL_H      = PANEL_BITMAP_FILL

// Panel, sysinfo
PANEL1_OFSX              = PANEL_OFSX
PANEL1_OFSY              = 10
PANEL1_WX                = PANEL_WX
PANEL1_WY                = PANEL_WY
PANEL1_INSIDE_COLOR      = 0x4090F0
PANEL1_OUTLINE_COLOR     = PANEL_OUTLINE_COLOR
PANEL1_OUTLINE_WIDTH     = PANEL_OUTLINE_WIDTH
PANEL1_OUTLINE_ROUND     = PANEL_OUTLINE_ROUND
PANEL1_BITMAP_FILENAME   = PANEL_BITMAP_FILENAME
PANEL1_BITMAP_ANCHOR     = PANEL_BITMAP_ANCHOR
PANEL1_BITMAP_FILL       = PANEL_BITMAP_FILL
PANEL1_INSIDE_COLOR_H    = PANEL_INSIDE_COLOR_H
PANEL1_OUTLINE_COLOR_H   = PANEL_OUTLINE_COLOR_H
PANEL1_OUTLINE_WIDTH_H   = PANEL_OUTLINE_WIDTH_H
PANEL1_OUTLINE_ROUND_H   = PANEL_OUTLINE_ROUND_H
PANEL1_BITMAP_FILENAME_H = PANEL_BITMAP_FILENAME_H
PANEL1_BITMAP_ANCHOR_H   = PANEL_BITMAP_ANCHOR_H
PANEL1_BITMAP_FILL_H     = PANEL_BITMAP_FILL_H

// Panel, install
PANEL2_OFSX              = PANEL_OFSX
PANEL2_OFSY              = 199
PANEL2_WX                = PANEL_WX
PANEL2_WY                = 72
PANEL2_INSIDE_COLOR      = 0xA04020
PANEL2_OUTLINE_COLOR     = PANEL_OUTLINE_COLOR
PANEL2_OUTLINE_WIDTH     = PANEL_OUTLINE_WIDTH
PANEL2_OUTLINE_ROUND     = PANEL_OUTLINE_ROUND
PANEL2_BITMAP_FILENAME   = PANEL_BITMAP_FILENAME
PANEL2_BITMAP_ANCHOR     = PANEL_BITMAP_ANCHOR
PANEL2_BITMAP_FILL       = PANEL_BITMAP_FILL
PANEL2_INSIDE_COLOR_H    = PANEL_INSIDE_COLOR_H
PANEL2_OUTLINE_COLOR_H   = PANEL_OUTLINE_COLOR_H
PANEL2_OUTLINE_WIDTH_H   = PANEL_OUTLINE_WIDTH_H
PANEL2_OUTLINE_ROUND_H   = PANEL_OUTLINE_ROUND_H
PANEL2_BITMAP_FILENAME_H = PANEL_BITMAP_FILENAME_H
PANEL2_BITMAP_ANCHOR_H   = PANEL_BITMAP_ANCHOR_H
PANEL2_BITMAP_FILL_H     = PANEL_BITMAP_FILL_H

// Panel, lang_theme
PANEL3_OFSX              = PANEL_OFSX
PANEL3_OFSY              = 84
PANEL3_WX                = PANEL_WX
PANEL3_WY                = PANEL_WY
PANEL3_INSIDE_COLOR      = 0xD09030
PANEL3_OUTLINE_COLOR     = PANEL_OUTLINE_COLOR
PANEL3_OUTLINE_WIDTH     = PANEL_OUTLINE_WIDTH
PANEL3_OUTLINE_ROUND     = PANEL_OUTLINE_ROUND
PANEL3_BITMAP_FILENAME   = PANEL_BITMAP_FILENAME
PANEL3_BITMAP_ANCHOR     = PANEL_BITMAP_ANCHOR
PANEL3_BITMAP_FILL       = PANEL_BITMAP_FILL
PANEL3_INSIDE_COLOR_H    = PANEL_INSIDE_COLOR_H
PANEL3_OUTLINE_COLOR_H   = PANEL_OUTLINE_COLOR_H
PANEL3_OUTLINE_WIDTH_H   = PANEL_OUTLINE_WIDTH_H
PANEL3_OUTLINE_ROUND_H   = PANEL_OUTLINE_ROUND_H
PANEL3_BITMAP_FILENAME_H = PANEL_BITMAP_FILENAME_H
PANEL3_BITMAP_ANCHOR_H   = PANEL_BITMAP_ANCHOR_H
PANEL3_BITMAP_FILL_H     = PANEL_BITMAP_FILL_H

// Panel containing actions - dimensions per button
PANEL4_OFSX              = PANEL_OFSX
PANEL4_OFSY              = 266
PANEL4_WX                = PANEL9_WX
PANEL4_WY                = 21
PANEL4_INSIDE_COLOR      = PANEL9_INSIDE_COLOR
PANEL4_OUTLINE_COLOR     = PANEL9_OUTLINE_COLOR
PANEL4_OUTLINE_WIDTH     = PANEL9_OUTLINE_WIDTH
PANEL4_OUTLINE_ROUND     = PANEL9_OUTLINE_ROUND
PANEL4_BITMAP_FILENAME   = PANEL9_BITMAP_FILENAME
PANEL4_BITMAP_ANCHOR     = PANEL9_BITMAP_ANCHOR
PANEL4_BITMAP_FILL       = PANEL_BITMAP_FILL
PANEL4_INSIDE_COLOR_H    = PANEL9_INSIDE_COLOR_H
PANEL4_OUTLINE_COLOR_H   = PANEL9_OUTLINE_COLOR_H
PANEL4_OUTLINE_WIDTH_H   = PANEL9_OUTLINE_WIDTH_H
PANEL4_OUTLINE_ROUND_H   = PANEL9_OUTLINE_ROUND_H
PANEL4_BITMAP_FILENAME_H = PANEL9_BITMAP_FILENAME_H
PANEL4_BITMAP_ANCHOR_H   = PANEL9_BITMAP_ANCHOR_H
PANEL4_BITMAP_FILL_H     = PANEL9_BITMAP_FILL_H

// Panel, filters (found)
PANEL5_OFSX              = PANEL_OFSX
PANEL5_OFSY              = 361
PANEL5_WX                = PANEL_WX
PANEL5_WY                = PANEL_WY
PANEL5_INSIDE_COLOR      = 0x108010
PANEL5_OUTLINE_COLOR     = PANEL_OUTLINE_COLOR
PANEL5_OUTLINE_WIDTH     = PANEL_OUTLINE_WIDTH
PANEL5_OUTLINE_ROUND     = PANEL_OUTLINE_ROUND
PANEL5_BITMAP_FILENAME   = PANEL_BITMAP_FILENAME
PANEL5_BITMAP_ANCHOR     = PANEL_BITMAP_ANCHOR
PANEL5_BITMAP_FILL       = PANEL_BITMAP_FILL
PANEL5_INSIDE_COLOR_H    = PANEL_INSIDE_COLOR_H
PANEL5_OUTLINE_COLOR_H   = PANEL_OUTLINE_COLOR_H
PANEL5_OUTLINE_WIDTH_H   = PANEL_OUTLINE_WIDTH_H
PANEL5_OUTLINE_ROUND_H   = PANEL_OUTLINE_ROUND_H
PANEL5_BITMAP_FILENAME_H = PANEL_BITMAP_FILENAME_H
PANEL5_BITMAP_ANCHOR_H   = PANEL_BITMAP_ANCHOR_H
PANEL5_BITMAP_FILL_H     = PANEL_BITMAP_FILL_H

// Panel, filters (not found)
PANEL6_OFSX              = PANEL_OFSX
PANEL6_OFSY              = 524
PANEL6_WX                = PANEL_WX
PANEL6_WY                = PANEL_WY
PANEL6_INSIDE_COLOR      = PANEL5_INSIDE_COLOR
PANEL6_OUTLINE_COLOR     = PANEL_OUTLINE_COLOR
PANEL6_OUTLINE_WIDTH     = PANEL_OUTLINE_WIDTH
PANEL6_OUTLINE_ROUND     = PANEL_OUTLINE_ROUND
PANEL6_BITMAP_FILENAME   = PANEL_BITMAP_FILENAME
PANEL6_BITMAP_ANCHOR     = PANEL_BITMAP_ANCHOR
PANEL6_BITMAP_FILL       = PANEL_BITMAP_FILL
PANEL6_INSIDE_COLOR_H    = PANEL_INSIDE_COLOR_H
PANEL6_OUTLINE_COLOR_H   = PANEL_OUTLINE_COLOR_H
PANEL6_OUTLINE_WIDTH_H   = PANEL_OUTLINE_WIDTH_H
PANEL6_OUTLINE_ROUND_H   = PANEL_OUTLINE_ROUND_H
PANEL6_BITMAP_FILENAME_H = PANEL_BITMAP_FILENAME_H
PANEL6_BITMAP_ANCHOR_H   = PANEL_BITMAP_ANCHOR_H
PANEL6_BITMAP_FILL_H     = PANEL_BITMAP_FILL_H

// Panel, filters (special)
PANEL7_OFSX              = PANEL_OFSX
PANEL7_OFSY              = 621
PANEL7_WX                = PANEL_WX
PANEL7_WY                = PANEL_WY
PANEL7_INSIDE_COLOR      = PANEL5_INSIDE_COLOR
PANEL7_OUTLINE_COLOR     = PANEL_OUTLINE_COLOR
PANEL7_OUTLINE_WIDTH     = PANEL_OUTLINE_WIDTH
PANEL7_OUTLINE_ROUND     = PANEL_OUTLINE_ROUND
PANEL7_BITMAP_FILENAME   = PANEL_BITMAP_FILENAME
PANEL7_BITMAP_ANCHOR     = PANEL_BITMAP_ANCHOR
PANEL7_BITMAP_FILL       = PANEL_BITMAP_FILL
PANEL7_INSIDE_COLOR_H    = PANEL_INSIDE_COLOR_H
PANEL7_OUTLINE_COLOR_H   = PANEL_OUTLINE_COLOR_H
PANEL7_OUTLINE_WIDTH_H   = PANEL_OUTLINE_WIDTH_H
PANEL7_OUTLINE_ROUND_H   = PANEL_OUTLINE_ROUND_H
PANEL7_BITMAP_FILENAME_H = PANEL_BITMAP_FILENAME_H
PANEL7_BITMAP_ANCHOR_H   = PANEL_BITMAP_ANCHOR_H
PANEL7_BITMAP_FILL_H     = PANEL_BITMAP_FILL_H

// Panel, revision
PANEL8_OFSX              = PANEL_OFSX
PANEL8_OFSY              = -24
PANEL8_WX                = PANEL_WX
PANEL8_WY                = PANEL_WY
PANEL8_INSIDE_COLOR      = 0xFF000000
PANEL8_OUTLINE_COLOR     = PANEL_OUTLINE_COLOR
PANEL8_OUTLINE_WIDTH     = 0
PANEL8_OUTLINE_ROUND     = PANEL_OUTLINE_ROUND
PANEL8_BITMAP_FILENAME   = PANEL_BITMAP_FILENAME
PANEL8_BITMAP_ANCHOR     = PANEL_BITMAP_ANCHOR
PANEL8_BITMAP_FILL       = PANEL_BITMAP_FILL
PANEL8_INSIDE_COLOR_H    = 0xFF000000
PANEL8_OUTLINE_COLOR_H   = PANEL_OUTLINE_COLOR_H
PANEL8_OUTLINE_WIDTH_H   = 0
PANEL8_OUTLINE_ROUND_H   = PANEL_OUTLINE_ROUND_H
PANEL8_BITMAP_FILENAME_H = PANEL_BITMAP_FILENAME_H
PANEL8_BITMAP_ANCHOR_H   = PANEL_BITMAP_ANCHOR_H
PANEL8_BITMAP_FILL_H     = PANEL_BITMAP_FILL_H

// Panel, install button
PANEL9_OFSX              = PANEL_OFSX
PANEL9_OFSY              = 202
PANEL9_WX                = PANEL_WX
PANEL9_WY                = 17
PANEL9_INSIDE_COLOR      = 0x5010D0
PANEL9_OUTLINE_COLOR     = 0x5010D0
PANEL9_OUTLINE_WIDTH     = 1	
PANEL9_OUTLINE_ROUND     = PANEL_OUTLINE_ROUND
PANEL9_BITMAP_FILENAME   = PANEL_BITMAP_FILENAME
PANEL9_BITMAP_ANCHOR     = PANEL_BITMAP_ANCHOR
PANEL9_BITMAP_FILL       = PANEL_BITMAP_FILL
PANEL9_INSIDE_COLOR_H    = 0x30FF50
PANEL9_OUTLINE_COLOR_H   = PANEL_OUTLINE_COLOR_H
PANEL9_OUTLINE_WIDTH_H   = -1
PANEL9_OUTLINE_ROUND_H   = PANEL_OUTLINE_ROUND_H
PANEL9_BITMAP_FILENAME_H = PANEL_BITMAP_FILENAME_H
PANEL9_BITMAP_ANCHOR_H   = PANEL_BITMAP_ANCHOR_H
PANEL9_BITMAP_FILL_H     = PANEL_BITMAP_FILL_H

// Panel, selectall button
PANEL10_OFSX             = PANEL9_OFSX
PANEL10_OFSY             = 221
PANEL10_WX               = PANEL9_WX
PANEL10_WY               = PANEL9_WY
PANEL10_INSIDE_COLOR     = PANEL9_INSIDE_COLOR
PANEL10_OUTLINE_COLOR    = PANEL9_OUTLINE_COLOR
PANEL10_OUTLINE_WIDTH    = PANEL9_OUTLINE_WIDTH
PANEL10_OUTLINE_ROUND    = PANEL9_OUTLINE_ROUND
PANEL10_BITMAP_FILENAME  = PANEL9_BITMAP_FILENAME
PANEL10_BITMAP_ANCHOR    = PANEL9_BITMAP_ANCHOR
PANEL10_BITMAP_FILL      = PANEL9_BITMAP_FILL
PANEL10_INSIDE_COLOR_H   = PANEL9_INSIDE_COLOR_H
PANEL10_OUTLINE_COLOR_H  = PANEL9_OUTLINE_COLOR_H
PANEL10_OUTLINE_WIDTH_H  = PANEL9_OUTLINE_WIDTH_H
PANEL10_OUTLINE_ROUND_H  = PANEL9_OUTLINE_ROUND_H
PANEL10_BITMAP_FILENAME_H= PANEL9_BITMAP_FILENAME_H
PANEL10_BITMAP_ANCHOR_H  = PANEL9_BITMAP_ANCHOR_H
PANEL10_BITMAP_FILL_H    = PANEL9_BITMAP_FILL_H

// Panel, selectnone button
PANEL11_OFSX             = PANEL9_OFSX
PANEL11_OFSY             = 244
PANEL11_WX               = PANEL9_WX
PANEL11_WY               = PANEL9_WY
PANEL11_INSIDE_COLOR     = PANEL9_INSIDE_COLOR
PANEL11_OUTLINE_COLOR    = PANEL9_OUTLINE_COLOR
PANEL11_OUTLINE_WIDTH    = PANEL9_OUTLINE_WIDTH
PANEL11_OUTLINE_ROUND    = PANEL9_OUTLINE_ROUND
PANEL11_BITMAP_FILENAME  = PANEL9_BITMAP_FILENAME
PANEL11_BITMAP_ANCHOR    = PANEL9_BITMAP_ANCHOR
PANEL11_BITMAP_FILL      = PANEL9_BITMAP_FILL
PANEL11_INSIDE_COLOR_H   = PANEL9_INSIDE_COLOR_H
PANEL11_OUTLINE_COLOR_H  = PANEL9_OUTLINE_COLOR_H
PANEL11_OUTLINE_WIDTH_H  = PANEL9_OUTLINE_WIDTH_H
PANEL11_OUTLINE_ROUND_H  = PANEL9_OUTLINE_ROUND_H
PANEL11_BITMAP_FILENAME_H= PANEL9_BITMAP_FILENAME_H
PANEL11_BITMAP_ANCHOR_H  = PANEL9_BITMAP_ANCHOR_H
PANEL11_BITMAP_FILL_H    = PANEL9_BITMAP_FILL_H

// Panel, options
PANEL12_OFSX             = PANEL_OFSX
PANEL12_OFSY             = 609
PANEL12_WX               = PANEL_WX
PANEL12_WY               = 0
PANEL12_INSIDE_COLOR     = 0x108010
PANEL12_OUTLINE_COLOR    = PANEL_OUTLINE_COLOR
PANEL12_OUTLINE_WIDTH    = PANEL_OUTLINE_WIDTH
PANEL12_OUTLINE_ROUND    = PANEL_OUTLINE_ROUND
PANEL12_BITMAP_FILENAME  = PANEL_BITMAP_FILENAME
PANEL12_BITMAP_ANCHOR    = PANEL_BITMAP_ANCHOR
PANEL12_BITMAP_FILL      = PANEL_BITMAP_FILL
PANEL12_INSIDE_COLOR_H   = PANEL_INSIDE_COLOR_H
PANEL12_OUTLINE_COLOR_H  = PANEL_OUTLINE_COLOR_H
PANEL12_OUTLINE_WIDTH_H  = PANEL_OUTLINE_WIDTH_H
PANEL12_OUTLINE_ROUND_H  = PANEL_OUTLINE_ROUND_H
PANEL12_BITMAP_FILENAME_H= PANEL_BITMAP_FILENAME_H
PANEL12_BITMAP_ANCHOR_H  = PANEL_BITMAP_ANCHOR_H
PANEL12_BITMAP_FILL_H    = PANEL_BITMAP_FILL_H

// Panel, logo
PANEL13_OFSX             = PANEL_OFSX
PANEL13_OFSY             = -80
PANEL13_WX               = PANEL_WX
PANEL13_WY               = 0
PANEL13_INSIDE_COLOR     = PANEL_INSIDE_COLOR
PANEL13_OUTLINE_COLOR    = PANEL_OUTLINE_COLOR
PANEL13_OUTLINE_WIDTH    = PANEL_OUTLINE_WIDTH
PANEL13_OUTLINE_ROUND    = PANEL_OUTLINE_ROUND
PANEL13_BITMAP_FILENAME  = PANEL_BITMAP_FILENAME
PANEL13_BITMAP_ANCHOR    = PANEL_BITMAP_ANCHOR
PANEL13_BITMAP_FILL      = PANEL_BITMAP_FILL
PANEL13_INSIDE_COLOR_H   = PANEL_INSIDE_COLOR_H
PANEL13_OUTLINE_COLOR_H  = PANEL_OUTLINE_COLOR_H
PANEL13_OUTLINE_WIDTH_H  = PANEL_OUTLINE_WIDTH_H
PANEL13_OUTLINE_ROUND_H  = PANEL_OUTLINE_ROUND_H
PANEL13_BITMAP_FILENAME_H= PANEL_BITMAP_FILENAME_H
PANEL13_BITMAP_ANCHOR_H  = PANEL_BITMAP_ANCHOR_H
PANEL13_BITMAP_FILL_H    = PANEL_BITMAP_FILL_H

// Items on left panel
PANEL_LIST_OFSX          = 0
PNLITEM_OFSX             = 4
PNLITEM_OFSY             = 3
PNLITEM_WY               = PANEL_WY

// Checkboxes on left panel
CHKBOX_TEXT_OFSX         = 22
CHKBOX_TEXT_COLOR        = 0xFFFFFF
CHKBOX_TEXT_COLOR_H      = 0xBBBBBB
CHKBOX_SIZE              = 19
BUTTON_BITMAP_CHECKED    = "metro\checked.webp"
BUTTON_BITMAP_CHECKED_H  = "metro\checked.webp"
BUTTON_BITMAP_UNCHECKED  = "metro\unchecked.webp"
BUTTON_BITMAP_UNCHECKED_H= "metro\unchecked.webp"

// Buttons on left panel
BUTTON_INSIDE_COLOR      = 0xFF000000
BUTTON_OUTLINE_COLOR     = 0x5010D0
BUTTON_OUTLINE_WIDTH     = 1
BUTTON_OUTLINE_ROUND     = 0
BUTTON_BITMAP_FILENAME   = ""
BUTTON_BITMAP_ANCHOR     = 0
BUTTON_BITMAP_FILL       = 0
BUTTON_INSIDE_COLOR_H    = 0xFF000000
BUTTON_OUTLINE_COLOR_H   = 0xeeeeee
BUTTON_OUTLINE_WIDTH_H   = BUTTON_OUTLINE_WIDTH
BUTTON_OUTLINE_ROUND_H   = BUTTON_OUTLINE_ROUND
BUTTON_BITMAP_FILENAME_H = BUTTON_BITMAP_FILENAME
BUTTON_BITMAP_ANCHOR_H   = BUTTON_BITMAP_ANCHOR
BUTTON_BITMAP_FILL_H     = BUTTON_BITMAP_FILL

// Driver list
DRVLIST_OFSX             = 180
DRVLIST_OFSY             = 5
DRVLIST_WX               = -2
DRVLIST_WY               = -2
DRVLIST_INSIDE_COLOR     = 0xFFF0EF2F  // set 0xFF000000 to expose the background
DRVLIST_OUTLINE_COLOR    = 0xF08080
DRVLIST_OUTLINE_WIDTH    = 0           // set 0 to remove the borders
DRVLIST_OUTLINE_ROUND    = 10
DRVLIST_BITMAP_FILENAME  = "RES_211"
DRVLIST_BITMAP_ANCHOR    = bottom_right
DRVLIST_BITMAP_FILL      = 0

// Driver items
DRVITEM_WX               = -10
DRVITEM_WY               = 40
DRVITEM_OFSX             = 10
DRVITEM_OFSY             = 5
DRVITEM_LINE_INTEND      = 30
DRVITEM_LINE_COLOR       = 0
DRVITEM_LINE_WIDTH       = 3
DRVITEM_DIST_Y0          = 43
DRVITEM_DIST_Y1          = DRVITEM_DIST_Y0
DRVITEM_DIST_Y2          = 0

// Driver item content
ITEM_CHECKBOX_OFS_X      = 5
ITEM_CHECKBOX_OFS_Y      = 7
ITEM_CHECKBOX_SIZE       = 25
ITEM_BITMAP_CHECKED      = "metro\checked.webp"
ITEM_BITMAP_CHECKED_H    = "metro\checked.webp"
ITEM_BITMAP_UNCHECKED    = "metro\unchecked.webp"
ITEM_BITMAP_UNCHECKED_H  = "metro\unchecked.webp"

ITEM_ICON_OFS_X          = 31
ITEM_ICON_OFS_Y          = 2
ITEM_ICON_SIZE           = 28
ITEM_TEXT_OFS_X          = 64
ITEM_TEXT_OFS_Y          = 3
ITEM_TEXT_DIST_Y         = 16
ITEM_EXPAND_UP           = "RES_205"
ITEM_EXPAND_UP_H         = "RES_207"
ITEM_EXPAND_DOWN         = "RES_206"
ITEM_EXPAND_DOWN_H       = "RES_208"

// Driver item (generic style)
DRVITEM_INSIDE_COLOR     = 0xD07030
DRVITEM_OUTLINE_COLOR    = 0x0
DRVITEM_OUTLINE_WIDTH    = 0
DRVITEM_OUTLINE_ROUND    = 0
DRVITEM_BITMAP_FILENAME  = ""
DRVITEM_BITMAP_ANCHOR    = 0
DRVITEM_BITMAP_FILL      = 0
DRVITEM_INSIDE_COLOR_H   = 0xD0A070
DRVITEM_OUTLINE_COLOR_H  = 0
DRVITEM_OUTLINE_WIDTH_H  = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_H  = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_H= DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_H  = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_H    = DRVITEM_BITMAP_FILL
DRVITEM_TEXT1_COLOR      = 0xFFFFFF
DRVITEM_TEXT2_COLOR      = 0xFFFFFF

// Info (indexing,snapshot,installation)
DRVITEM_INSIDE_COLOR_IF     = 0x8030A0
DRVITEM_OUTLINE_COLOR_IF    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_IF    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_IF    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_IF  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_IF    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_IF      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_IF_H   = 0x9050C0
DRVITEM_OUTLINE_COLOR_IF_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_IF_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_IF_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_IF_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_IF_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_IF_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_IF      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_IF      = 0x00FF00

// No updates
DRVITEM_INSIDE_COLOR_IU     = 0xFF7070
DRVITEM_OUTLINE_COLOR_IU    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_IU    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_IU    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_IU  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_IU    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_IU      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_IU_H   = 0xFF9090
DRVITEM_OUTLINE_COLOR_IU_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_IU_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_IU_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_IU_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_IU_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_IU_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_IU      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_IU      = 0xC0C0C0

// Virus alert
DRVITEM_INSIDE_COLOR_VR     = 0x0000DF
DRVITEM_OUTLINE_COLOR_VR    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_VR    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_VR    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_VR  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_VR    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_VR      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_VR_H   = 0x3030FF
DRVITEM_OUTLINE_COLOR_VR_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_VR_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_VR_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_VR_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_VR_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_VR_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_VR      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_VR      = 0xFFFFFF

// Packname
DRVITEM_INSIDE_COLOR_PN     = 0xFF000000
DRVITEM_OUTLINE_COLOR_PN    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_PN    = 0
DRVITEM_OUTLINE_ROUND_PN    = 0
DRVITEM_BITMAP_FILENAME_PN  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_PN    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_PN      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_PN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_PN_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_PN_H  = 0
DRVITEM_OUTLINE_ROUND_PN_H  = 0
DRVITEM_BITMAP_FILENAME_PN_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_PN_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_PN_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_PN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_PN      = 0xFFFFFF

// Driver installing
DRVITEM_INSIDE_COLOR_D0     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_D0    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_D0    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_D0    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_D0  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_D0    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_D0      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_D0_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_D0_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_D0_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_D0_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_D0_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_D0_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_D0_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_D0      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_D0      = DRVITEM_TEXT2_COLOR
	
// Driver installed
DRVITEM_INSIDE_COLOR_D1     = 0x00D000
DRVITEM_OUTLINE_COLOR_D1    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_D1    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_D1    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_D1  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_D1    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_D1      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_D1_H   = 0x50FF50
DRVITEM_OUTLINE_COLOR_D1_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_D1_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_D1_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_D1_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_D1_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_D1_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_D1      = 0x0
DRVITEM_TEXT2_COLOR_D1      = 0x0

// Driver installed (reboot required)
DRVITEM_INSIDE_COLOR_D2     = 0x008FFF
DRVITEM_OUTLINE_COLOR_D2    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_D2    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_D2    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_D2  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_D2    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_D2      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_D2_H   = 0x40AFFF
DRVITEM_OUTLINE_COLOR_D2_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_D2_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_D2_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_D2_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_D2_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_D2_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_D2      = 0x0
DRVITEM_TEXT2_COLOR_D2      = 0x0

// Driver installation error
DRVITEM_INSIDE_COLOR_DE     = 0x0000DF
DRVITEM_OUTLINE_COLOR_DE    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_DE    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_DE    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_DE  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_DE    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_DE      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_DE_H   = 0x3030FF
DRVITEM_OUTLINE_COLOR_DE_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_DE_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_DE_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_DE_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_DE_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_DE_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_DE      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_DE      = 0xFFFFFF

// BETTER_NEW
DRVITEM_INSIDE_COLOR_BN     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_BN    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_BN    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_BN    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_BN  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_BN    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_BN      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_BN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_BN_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_BN_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_BN_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_BN_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_BN_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_BN_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_BN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_BN      = 0x20FF20

// SAME_NEW
DRVITEM_INSIDE_COLOR_SN     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_SN    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_SN    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_SN    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_SN  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_SN    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_SN      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_SN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_SN_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_SN_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_SN_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_SN_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_SN_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_SN_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_SN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_SN      = 0x00F000

// WORSE_NEW
DRVITEM_INSIDE_COLOR_WN     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_WN    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_WN    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_WN    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_WN  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_WN    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_WN      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_WN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_WN_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_WN_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_WN_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_WN_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_WN_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_WN_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_WN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_WN      = 0x3030A0

// BETTER_CUR
DRVITEM_INSIDE_COLOR_BC     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_BC    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_BC    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_BC    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_BC  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_BC    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_BC      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_BC_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_BC_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_BC_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_BC_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_BC_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_BC_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_BC_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_BC      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_BC      = 0x20FF20

// SAME_CUR
DRVITEM_INSIDE_COLOR_SC     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_SC    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_SC    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_SC    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_SC  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_SC    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_SC      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_SC_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_SC_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_SC_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_SC_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_SC_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_SC_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_SC_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_SC      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_SC      = 0x000000

// WORSE_CUR
DRVITEM_INSIDE_COLOR_WC     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_WC    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_WC    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_WC    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_WC  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_WC    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_WC      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_WC_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_WC_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_WC_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_WC_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_WC_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_WC_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_WC_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_WC      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_WC      = 0x4040FF

// BETTER_OLD
DRVITEM_INSIDE_COLOR_BO     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_BO    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_BO    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_BO    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_BO  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_BO    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_BO      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_BO_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_BO_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_BO_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_BO_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_BO_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_BO_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_BO_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_BO      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_BO      = 0x004400

// SAME_OLD
DRVITEM_INSIDE_COLOR_SO     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_SO    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_SO    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_SO    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_SO  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_SO    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_SO      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_SO_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_SO_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_SO_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_SO_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_SO_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_SO_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_SO_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_SO      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_SO      = 0x004400

// WORSE_OLD
DRVITEM_INSIDE_COLOR_WO     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_WO    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_WO    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_WO    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_WO  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_WO    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_WO      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_WO_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_WO_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_WO_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_WO_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_WO_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_WO_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_WO_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_WO      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_WO      = 0x0000C0

// MISSING
DRVITEM_INSIDE_COLOR_MS     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_MS    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_MS    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_MS    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_MS  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_MS    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_MS      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_MS_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_MS_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_MS_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_MS_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_MS_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_MS_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_MS_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_MS      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_MS      = 0x00CFFF

// INVALID
DRVITEM_INSIDE_COLOR_IN     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_IN    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_IN    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_IN    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_IN  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_IN    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_IN      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_IN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_IN_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_IN_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_IN_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_IN_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_IN_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_IN_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_IN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_IN      = 0x0000CF

// DUP
DRVITEM_INSIDE_COLOR_DP     = DRVITEM_INSIDE_COLOR
DRVITEM_OUTLINE_COLOR_DP    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_DP    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_DP    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_DP  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_DP    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_DP      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_DP_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_OUTLINE_COLOR_DP_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_DP_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_DP_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_DP_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_DP_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_DP_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_DP      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_DP      = DRVITEM_TEXT2_COLOR

// NOT-FOUND,MISSING
DRVITEM_INSIDE_COLOR_NM     = 0x0000DF
DRVITEM_OUTLINE_COLOR_NM    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_NM    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_NM    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_NM  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_NM    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_NM      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_NM_H   = 0x5050FF
DRVITEM_OUTLINE_COLOR_NM_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_NM_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_NM_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_NM_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_NM_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_NM_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_NM      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_NM      = 0xFFFFFF

// NOT-FOUND,INSTELLED_UNKNOWN
DRVITEM_INSIDE_COLOR_NU     = 0x00A0A0
DRVITEM_OUTLINE_COLOR_NU    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_NU    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_NU    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_NU  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_NU    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_NU      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_NU_H   = 0x20C0C0
DRVITEM_OUTLINE_COLOR_NU_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_NU_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_NU_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_NU_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_NU_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_NU_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_NU      = 0
DRVITEM_TEXT2_COLOR_NU      = 0

// NOT-FOUND,INSTALLED_STANDARD
DRVITEM_INSIDE_COLOR_NS     = 0xDF9090
DRVITEM_OUTLINE_COLOR_NS    = DRVITEM_OUTLINE_COLOR
DRVITEM_OUTLINE_WIDTH_NS    = DRVITEM_OUTLINE_WIDTH
DRVITEM_OUTLINE_ROUND_NS    = DRVITEM_OUTLINE_ROUND
DRVITEM_BITMAP_FILENAME_NS  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_NS    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_NS      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_NS_H   = 0xFFB0B0
DRVITEM_OUTLINE_COLOR_NS_H  = DRVITEM_OUTLINE_COLOR_H
DRVITEM_OUTLINE_WIDTH_NS_H  = DRVITEM_OUTLINE_WIDTH_H
DRVITEM_OUTLINE_ROUND_NS_H  = DRVITEM_OUTLINE_ROUND_H
DRVITEM_BITMAP_FILENAME_NS_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_NS_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_NS_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_NS      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_NS      = DRVITEM_TEXT2_COLOR
